tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol.0.5.16.BooleanConstantMisuse.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad1",
                    "source_mapping": {
                        "start": 162,
                        "length": 84,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                        "is_dependency": false,
                        "lines": [
                            9,
                            10,
                            11
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "MyConc",
                            "source_mapping": {
                                "start": 0,
                                "length": 923,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        },
                        "signature": "bad1(bool)"
                    }
                },
                {
                    "type": "node",
                    "name": "(b || true)",
                    "source_mapping": {
                        "start": 221,
                        "length": 18,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                        "is_dependency": false,
                        "lines": [
                            10
                        ],
                        "starting_column": 9,
                        "ending_column": 27
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad1",
                            "source_mapping": {
                                "start": 162,
                                "length": 84,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                                "is_dependency": false,
                                "lines": [
                                    9,
                                    10,
                                    11
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "MyConc",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 923,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45,
                                            46,
                                            47
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 0
                                    }
                                },
                                "signature": "bad1(bool)"
                            }
                        }
                    }
                }
            ],
            "description": "MyConc.bad1(bool) (tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol#9-11) uses a Boolean constant improperly:\n\t-(b || true) (tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol#10)\n",
            "markdown": "[MyConc.bad1(bool)](tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol#L9-L11) uses a Boolean constant improperly:\n\t-[(b || true)](tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol#L10)\n",
            "first_markdown_element": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol#L9-L11",
            "id": "bd4514763d71bc7fcb2a681b1fe98928e9d1dd92882c5fe0480e52cba9130cfe",
            "check": "boolean-cst",
            "impact": "Medium",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol.0.5.16.BooleanConstantMisuse.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad1",
                    "source_mapping": {
                        "start": 162,
                        "length": 84,
                        "filename_relative": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                        "is_dependency": false,
                        "lines": [
                            9,
                            10,
                            11
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "MyConc",
                            "source_mapping": {
                                "start": 0,
                                "length": 923,
                                "filename_relative": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        },
                        "signature": "bad1(bool)"
                    }
                },
                {
                    "type": "node",
                    "name": "(b || true)",
                    "source_mapping": {
                        "start": 221,
                        "length": 18,
                        "filename_relative": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                        "is_dependency": false,
                        "lines": [
                            10
                        ],
                        "starting_column": 9,
                        "ending_column": 27
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad1",
                            "source_mapping": {
                                "start": 162,
                                "length": 84,
                                "filename_relative": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                                "is_dependency": false,
                                "lines": [
                                    9,
                                    10,
                                    11
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "MyConc",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 923,
                                        "filename_relative": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45,
                                            46,
                                            47
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 0
                                    }
                                },
                                "signature": "bad1(bool)"
                            }
                        }
                    }
                }
            ],
            "description": "MyConc.bad1(bool) (tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol#9-11) uses a Boolean constant improperly:\n\t-(b || true) (tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol#10)\n",
            "markdown": "[MyConc.bad1(bool)](tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol#L9-L11) uses a Boolean constant improperly:\n\t-[(b || true)](tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol#L10)\n",
            "first_markdown_element": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol#L9-L11",
            "id": "bd4514763d71bc7fcb2a681b1fe98928e9d1dd92882c5fe0480e52cba9130cfe",
            "check": "boolean-cst",
            "impact": "Medium",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol.0.5.16.BooleanConstantMisuse.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 162,
                         "length": 84,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
@@ -28,7 +27,6 @@
                             "source_mapping": {
                                 "start": 0,
                                 "length": 923,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
@@ -95,7 +93,6 @@
                     "source_mapping": {
                         "start": 221,
                         "length": 18,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
@@ -113,7 +110,6 @@
                             "source_mapping": {
                                 "start": 162,
                                 "length": 84,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
@@ -133,7 +129,6 @@
                                     "source_mapping": {
                                         "start": 0,
                                         "length": 923,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/boolean-cst/0.5.16/boolean-constant-misuse.sol",
