tests/detectors/pragma/pragma.0.4.24.sol.0.4.25.ConstantPragma.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "pragma",
                    "name": "^0.4.23",
                    "source_mapping": {
                        "start": 0,
                        "length": 24,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/pragma/pragma.0.4.23.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/pragma/pragma.0.4.23.sol",
                        "is_dependency": false,
                        "lines": [
                            1
                        ],
                        "starting_column": 1,
                        "ending_column": 25
                    },
                    "type_specific_fields": {
                        "directive": [
                            "solidity",
                            "^",
                            "0.4",
                            ".23"
                        ]
                    }
                },
                {
                    "type": "pragma",
                    "name": "^0.4.24",
                    "source_mapping": {
                        "start": 0,
                        "length": 24,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/pragma/pragma.0.4.24.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/pragma/pragma.0.4.24.sol",
                        "is_dependency": false,
                        "lines": [
                            1
                        ],
                        "starting_column": 1,
                        "ending_column": 25
                    },
                    "type_specific_fields": {
                        "directive": [
                            "solidity",
                            "^",
                            "0.4",
                            ".24"
                        ]
                    }
                }
            ],
            "description": "Different versions of Solidity is used in :\n\t- Version used: ['^0.4.23', '^0.4.24']\n\t- ^0.4.23 (tests/detectors/pragma/pragma.0.4.23.sol#1)\n\t- ^0.4.24 (tests/detectors/pragma/pragma.0.4.24.sol#1)\n",
            "markdown": "Different versions of Solidity is used in :\n\t- Version used: ['^0.4.23', '^0.4.24']\n\t- [^0.4.23](tests/detectors/pragma/pragma.0.4.23.sol#L1)\n\t- [^0.4.24](tests/detectors/pragma/pragma.0.4.24.sol#L1)\n",
            "id": "1379d7b43e8c8bc939547079131e06fc888bb82740880718f8ff3409a6d5173e",
            "check": "pragma",
            "impact": "Informational",
            "confidence": "High"
        }
    ]
]

tests/detectors/pragma/pragma.0.4.24.sol.0.4.25.ConstantPragma.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "pragma",
                    "name": "^0.4.23",
                    "source_mapping": {
                        "start": 0,
                        "length": 24,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/pragma/pragma.0.4.23.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/pragma/pragma.0.4.23.sol",
                        "is_dependency": false,
                        "lines": [
                            1
                        ],
                        "starting_column": 1,
                        "ending_column": 25
                    },
                    "type_specific_fields": {
                        "directive": [
                            "solidity",
                            "^",
                            "0.4",
                            ".23"
                        ]
                    }
                },
                {
                    "type": "pragma",
                    "name": "^0.4.24",
                    "source_mapping": {
                        "start": 0,
                        "length": 24,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/pragma/pragma.0.4.24.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/pragma/pragma.0.4.24.sol",
                        "is_dependency": false,
                        "lines": [
                            1
                        ],
                        "starting_column": 1,
                        "ending_column": 25
                    },
                    "type_specific_fields": {
                        "directive": [
                            "solidity",
                            "^",
                            "0.4",
                            ".24"
                        ]
                    }
                }
            ],
            "description": "Different versions of Solidity is used:\n\t- Version used: ['^0.4.23', '^0.4.24']\n\t- ^0.4.23 (tests/detectors/pragma/pragma.0.4.23.sol#1)\n\t- ^0.4.24 (tests/detectors/pragma/pragma.0.4.24.sol#1)\n",
            "markdown": "Different versions of Solidity is used:\n\t- Version used: ['^0.4.23', '^0.4.24']\n\t- [^0.4.23](tests/detectors/pragma/pragma.0.4.23.sol#L1)\n\t- [^0.4.24](tests/detectors/pragma/pragma.0.4.24.sol#L1)\n",
            "id": "516a4869445e911756ede6d0f03a7b3fbb27a37497cf9ec86e1fe3e6fba6a095",
            "check": "pragma",
            "impact": "Informational",
            "confidence": "High"
        }
    ]
]

tests/detectors/pragma/pragma.0.4.24.sol.0.4.25.ConstantPragma.json (diff)
@@ -55,9 +55,9 @@
                     }
                 }
             ],
-            "description": "Different versions of Solidity is used in :\n\t- Version used: ['^0.4.23', '^0.4.24']\n\t- ^0.4.23 (tests/detectors/pragma/pragma.0.4.23.sol#1)\n\t- ^0.4.24 (tests/detectors/pragma/pragma.0.4.24.sol#1)\n",
-            "markdown": "Different versions of Solidity is used in :\n\t- Version used: ['^0.4.23', '^0.4.24']\n\t- [^0.4.23](tests/detectors/pragma/pragma.0.4.23.sol#L1)\n\t- [^0.4.24](tests/detectors/pragma/pragma.0.4.24.sol#L1)\n",
-            "id": "1379d7b43e8c8bc939547079131e06fc888bb82740880718f8ff3409a6d5173e",
+            "description": "Different versions of Solidity is used:\n\t- Version used: ['^0.4.23', '^0.4.24']\n\t- ^0.4.23 (tests/detectors/pragma/pragma.0.4.23.sol#1)\n\t- ^0.4.24 (tests/detectors/pragma/pragma.0.4.24.sol#1)\n",
+            "markdown": "Different versions of Solidity is used:\n\t- Version used: ['^0.4.23', '^0.4.24']\n\t- [^0.4.23](tests/detectors/pragma/pragma.0.4.23.sol#L1)\n\t- [^0.4.24](tests/detectors/pragma/pragma.0.4.24.sol#L1)\n",
+            "id": "516a4869445e911756ede6d0f03a7b3fbb27a37497cf9ec86e1fe3e6fba6a095",
             "check": "pragma",
             "impact": "Informational",
             "confidence": "High"
