tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol.0.4.25.StateShadowing.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "owner",
                    "source_mapping": {
                        "start": 172,
                        "length": 13,
                        "filename_used": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                        "filename_relative": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                        "is_dependency": false,
                        "lines": [
                            12
                        ],
                        "starting_column": 5,
                        "ending_column": 18
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "DerivedContract",
                            "source_mapping": {
                                "start": 126,
                                "length": 210,
                                "filename_used": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                                "filename_relative": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                                "is_dependency": false,
                                "lines": [
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        }
                    }
                },
                {
                    "type": "variable",
                    "name": "owner",
                    "source_mapping": {
                        "start": 27,
                        "length": 13,
                        "filename_used": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                        "filename_relative": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                        "is_dependency": false,
                        "lines": [
                            2
                        ],
                        "starting_column": 5,
                        "ending_column": 18
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "BaseContract",
                            "source_mapping": {
                                "start": 0,
                                "length": 124,
                                "filename_used": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                                "filename_relative": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        }
                    }
                }
            ],
            "description": "DerivedContract.owner (tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol#12) shadows:\n\t- BaseContract.owner (tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol#2)\n",
            "markdown": "[DerivedContract.owner](tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol#L12) shadows:\n\t- [BaseContract.owner](tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol#L2)\n",
            "first_markdown_element": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol#L12",
            "id": "9c5c3fc5091b9ecd6ec271fdbb3036d9d3426cdf9a09d6cc293fd7de9240e4ab",
            "check": "shadowing-state",
            "impact": "High",
            "confidence": "High"
        }
    ]
]

tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol.0.4.25.StateShadowing.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "owner",
                    "source_mapping": {
                        "start": 172,
                        "length": 13,
                        "filename_relative": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                        "is_dependency": false,
                        "lines": [
                            12
                        ],
                        "starting_column": 5,
                        "ending_column": 18
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "DerivedContract",
                            "source_mapping": {
                                "start": 126,
                                "length": 210,
                                "filename_relative": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                                "is_dependency": false,
                                "lines": [
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        }
                    }
                },
                {
                    "type": "variable",
                    "name": "owner",
                    "source_mapping": {
                        "start": 27,
                        "length": 13,
                        "filename_relative": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                        "is_dependency": false,
                        "lines": [
                            2
                        ],
                        "starting_column": 5,
                        "ending_column": 18
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "BaseContract",
                            "source_mapping": {
                                "start": 0,
                                "length": 124,
                                "filename_relative": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        }
                    }
                }
            ],
            "description": "DerivedContract.owner (tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol#12) shadows:\n\t- BaseContract.owner (tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol#2)\n",
            "markdown": "[DerivedContract.owner](tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol#L12) shadows:\n\t- [BaseContract.owner](tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol#L2)\n",
            "first_markdown_element": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol#L12",
            "id": "9c5c3fc5091b9ecd6ec271fdbb3036d9d3426cdf9a09d6cc293fd7de9240e4ab",
            "check": "shadowing-state",
            "impact": "High",
            "confidence": "High"
        }
    ]
]

tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol.0.4.25.StateShadowing.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 172,
                         "length": 13,
-                        "filename_used": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                         "filename_relative": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
@@ -26,7 +25,6 @@
                             "source_mapping": {
                                 "start": 126,
                                 "length": 210,
-                                "filename_used": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                                 "filename_relative": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
@@ -56,7 +54,6 @@
                     "source_mapping": {
                         "start": 27,
                         "length": 13,
-                        "filename_used": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                         "filename_relative": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
@@ -74,7 +71,6 @@
                             "source_mapping": {
                                 "start": 0,
                                 "length": 124,
-                                "filename_used": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                                 "filename_relative": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/shadowing-state/0.4.25/shadowing_state_variable.sol",
