tests/detectors/suicidal/0.5.16/suicidal.sol.0.5.16.Suicidal.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "i_am_a_backdoor",
                    "source_mapping": {
                        "start": 18,
                        "length": 74,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/suicidal/0.5.16/suicidal.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/suicidal/0.5.16/suicidal.sol",
                        "is_dependency": false,
                        "lines": [
                            4,
                            5,
                            6
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "C",
                            "source_mapping": {
                                "start": 1,
                                "length": 94,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/suicidal/0.5.16/suicidal.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/suicidal/0.5.16/suicidal.sol",
                                "is_dependency": false,
                                "lines": [
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "i_am_a_backdoor()"
                    }
                }
            ],
            "description": "C.i_am_a_backdoor() (tests/detectors/suicidal/0.5.16/suicidal.sol#4-6) allows anyone to destruct the contract\n",
            "markdown": "[C.i_am_a_backdoor()](tests/detectors/suicidal/0.5.16/suicidal.sol#L4-L6) allows anyone to destruct the contract\n",
            "first_markdown_element": "tests/detectors/suicidal/0.5.16/suicidal.sol#L4-L6",
            "id": "bb1e4596537b6e2c29f4221e733692fd6dac8555095181718e440ca525016eb7",
            "check": "suicidal",
            "impact": "High",
            "confidence": "High"
        }
    ]
]

tests/detectors/suicidal/0.5.16/suicidal.sol.0.5.16.Suicidal.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "i_am_a_backdoor",
                    "source_mapping": {
                        "start": 18,
                        "length": 74,
                        "filename_used": "tests/detectors/suicidal/0.5.16/suicidal.sol",
                        "filename_relative": "tests/detectors/suicidal/0.5.16/suicidal.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/suicidal/0.5.16/suicidal.sol",
                        "is_dependency": false,
                        "lines": [
                            4,
                            5,
                            6
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "C",
                            "source_mapping": {
                                "start": 1,
                                "length": 94,
                                "filename_used": "tests/detectors/suicidal/0.5.16/suicidal.sol",
                                "filename_relative": "tests/detectors/suicidal/0.5.16/suicidal.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/suicidal/0.5.16/suicidal.sol",
                                "is_dependency": false,
                                "lines": [
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "i_am_a_backdoor()"
                    }
                }
            ],
            "description": "C.i_am_a_backdoor() (tests/detectors/suicidal/0.5.16/suicidal.sol#4-6) allows anyone to destruct the contract\n",
            "markdown": "[C.i_am_a_backdoor()](tests/detectors/suicidal/0.5.16/suicidal.sol#L4-L6) allows anyone to destruct the contract\n",
            "first_markdown_element": "tests/detectors/suicidal/0.5.16/suicidal.sol#L4-L6",
            "id": "bb1e4596537b6e2c29f4221e733692fd6dac8555095181718e440ca525016eb7",
            "check": "suicidal",
            "impact": "High",
            "confidence": "High"
        }
    ]
]

tests/detectors/suicidal/0.5.16/suicidal.sol.0.5.16.Suicidal.json (diff)
@@ -8,7 +8,7 @@
                     "source_mapping": {
                         "start": 18,
                         "length": 74,
-                        "filename_used": "/GENERIC_PATH",
+                        "filename_used": "tests/detectors/suicidal/0.5.16/suicidal.sol",
                         "filename_relative": "tests/detectors/suicidal/0.5.16/suicidal.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/suicidal/0.5.16/suicidal.sol",
@@ -28,7 +28,7 @@
                             "source_mapping": {
                                 "start": 1,
                                 "length": 94,
-                                "filename_used": "/GENERIC_PATH",
+                                "filename_used": "tests/detectors/suicidal/0.5.16/suicidal.sol",
                                 "filename_relative": "tests/detectors/suicidal/0.5.16/suicidal.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/suicidal/0.5.16/suicidal.sol",
