tests/detectors/pragma/0.4.25/pragma.0.4.25.sol.0.4.25.ConstantPragma.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "pragma",
                    "name": "^0.4.24",
                    "source_mapping": {
                        "start": 0,
                        "length": 24,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/pragma/0.4.25/pragma.0.4.24.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/pragma/0.4.25/pragma.0.4.24.sol",
                        "is_dependency": false,
                        "lines": [
                            1
                        ],
                        "starting_column": 1,
                        "ending_column": 25
                    },
                    "type_specific_fields": {
                        "directive": [
                            "solidity",
                            "^",
                            "0.4",
                            ".24"
                        ]
                    }
                },
                {
                    "type": "pragma",
                    "name": "^0.4.25",
                    "source_mapping": {
                        "start": 0,
                        "length": 24,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/pragma/0.4.25/pragma.0.4.25.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/pragma/0.4.25/pragma.0.4.25.sol",
                        "is_dependency": false,
                        "lines": [
                            1
                        ],
                        "starting_column": 1,
                        "ending_column": 25
                    },
                    "type_specific_fields": {
                        "directive": [
                            "solidity",
                            "^",
                            "0.4",
                            ".25"
                        ]
                    }
                }
            ],
            "description": "Different versions of Solidity is used:\n\t- Version used: ['^0.4.24', '^0.4.25']\n\t- ^0.4.24 (tests/detectors/pragma/0.4.25/pragma.0.4.24.sol#1)\n\t- ^0.4.25 (tests/detectors/pragma/0.4.25/pragma.0.4.25.sol#1)\n",
            "markdown": "Different versions of Solidity is used:\n\t- Version used: ['^0.4.24', '^0.4.25']\n\t- [^0.4.24](tests/detectors/pragma/0.4.25/pragma.0.4.24.sol#L1)\n\t- [^0.4.25](tests/detectors/pragma/0.4.25/pragma.0.4.25.sol#L1)\n",
            "first_markdown_element": "tests/detectors/pragma/0.4.25/pragma.0.4.24.sol#L1",
            "id": "4c6393f838949def61fef871f6771fee22a8783f10fcc084c78287fd2f1d60ed",
            "check": "pragma",
            "impact": "Informational",
            "confidence": "High"
        }
    ]
]

tests/detectors/pragma/0.4.25/pragma.0.4.25.sol.0.4.25.ConstantPragma.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "pragma",
                    "name": "^0.4.24",
                    "source_mapping": {
                        "start": 0,
                        "length": 24,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/pragma/0.4.25/pragma.0.4.24.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/pragma/0.4.25/pragma.0.4.24.sol",
                        "is_dependency": false,
                        "lines": [
                            1
                        ],
                        "starting_column": 1,
                        "ending_column": 25
                    },
                    "type_specific_fields": {
                        "directive": [
                            "solidity",
                            "^",
                            "0.4",
                            ".24"
                        ]
                    }
                },
                {
                    "type": "pragma",
                    "name": "^0.4.25",
                    "source_mapping": {
                        "start": 0,
                        "length": 24,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/pragma/0.4.25/pragma.0.4.25.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/pragma/0.4.25/pragma.0.4.25.sol",
                        "is_dependency": false,
                        "lines": [
                            1
                        ],
                        "starting_column": 1,
                        "ending_column": 25
                    },
                    "type_specific_fields": {
                        "directive": [
                            "solidity",
                            "^",
                            "0.4",
                            ".25"
                        ]
                    }
                }
            ],
            "description": "Different versions of Solidity are used:\n\t- Version used: ['^0.4.24', '^0.4.25']\n\t- ^0.4.24 (tests/detectors/pragma/0.4.25/pragma.0.4.24.sol#1)\n\t- ^0.4.25 (tests/detectors/pragma/0.4.25/pragma.0.4.25.sol#1)\n",
            "markdown": "Different versions of Solidity are used:\n\t- Version used: ['^0.4.24', '^0.4.25']\n\t- [^0.4.24](tests/detectors/pragma/0.4.25/pragma.0.4.24.sol#L1)\n\t- [^0.4.25](tests/detectors/pragma/0.4.25/pragma.0.4.25.sol#L1)\n",
            "first_markdown_element": "tests/detectors/pragma/0.4.25/pragma.0.4.24.sol#L1",
            "id": "1b4bdffe0c7fc63e2a8d589f34ff29de46139cf79ff3b9cb13dee36502b8fbc6",
            "check": "pragma",
            "impact": "Informational",
            "confidence": "High"
        }
    ]
]

tests/detectors/pragma/0.4.25/pragma.0.4.25.sol.0.4.25.ConstantPragma.json (diff)
@@ -55,10 +55,10 @@
                     }
                 }
             ],
-            "description": "Different versions of Solidity is used:\n\t- Version used: ['^0.4.24', '^0.4.25']\n\t- ^0.4.24 (tests/detectors/pragma/0.4.25/pragma.0.4.24.sol#1)\n\t- ^0.4.25 (tests/detectors/pragma/0.4.25/pragma.0.4.25.sol#1)\n",
-            "markdown": "Different versions of Solidity is used:\n\t- Version used: ['^0.4.24', '^0.4.25']\n\t- [^0.4.24](tests/detectors/pragma/0.4.25/pragma.0.4.24.sol#L1)\n\t- [^0.4.25](tests/detectors/pragma/0.4.25/pragma.0.4.25.sol#L1)\n",
+            "description": "Different versions of Solidity are used:\n\t- Version used: ['^0.4.24', '^0.4.25']\n\t- ^0.4.24 (tests/detectors/pragma/0.4.25/pragma.0.4.24.sol#1)\n\t- ^0.4.25 (tests/detectors/pragma/0.4.25/pragma.0.4.25.sol#1)\n",
+            "markdown": "Different versions of Solidity are used:\n\t- Version used: ['^0.4.24', '^0.4.25']\n\t- [^0.4.24](tests/detectors/pragma/0.4.25/pragma.0.4.24.sol#L1)\n\t- [^0.4.25](tests/detectors/pragma/0.4.25/pragma.0.4.25.sol#L1)\n",
             "first_markdown_element": "tests/detectors/pragma/0.4.25/pragma.0.4.24.sol#L1",
-            "id": "4c6393f838949def61fef871f6771fee22a8783f10fcc084c78287fd2f1d60ed",
+            "id": "1b4bdffe0c7fc63e2a8d589f34ff29de46139cf79ff3b9cb13dee36502b8fbc6",
             "check": "pragma",
             "impact": "Informational",
             "confidence": "High"
