tests/detectors/low-level-calls/0.6.11/low_level_calls.sol.0.6.11.LowLevelCalls.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "send",
                    "source_mapping": {
                        "start": 51,
                        "length": 112,
                        "filename_used": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                        "filename_relative": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                        "is_dependency": false,
                        "lines": [
                            5,
                            6,
                            7
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Sender",
                            "source_mapping": {
                                "start": 29,
                                "length": 136,
                                "filename_used": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                "filename_relative": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                "is_dependency": false,
                                "lines": [
                                    4,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "send(address)"
                    }
                },
                {
                    "type": "node",
                    "name": "_receiver.call.value(msg.value).gas(7777)()",
                    "source_mapping": {
                        "start": 111,
                        "length": 45,
                        "filename_used": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                        "filename_relative": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                        "is_dependency": false,
                        "lines": [
                            6
                        ],
                        "starting_column": 9,
                        "ending_column": 54
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "send",
                            "source_mapping": {
                                "start": 51,
                                "length": 112,
                                "filename_used": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                "filename_relative": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                "is_dependency": false,
                                "lines": [
                                    5,
                                    6,
                                    7
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Sender",
                                    "source_mapping": {
                                        "start": 29,
                                        "length": 136,
                                        "filename_used": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                        "filename_relative": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            4,
                                            5,
                                            6,
                                            7,
                                            8
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "send(address)"
                            }
                        }
                    }
                }
            ],
            "description": "Low level call in Sender.send(address) (tests/detectors/low-level-calls/0.6.11/low_level_calls.sol#5-7):\n\t- _receiver.call.value(msg.value).gas(7777)() (tests/detectors/low-level-calls/0.6.11/low_level_calls.sol#6)\n",
            "markdown": "Low level call in [Sender.send(address)](tests/detectors/low-level-calls/0.6.11/low_level_calls.sol#L5-L7):\n\t- [_receiver.call.value(msg.value).gas(7777)()](tests/detectors/low-level-calls/0.6.11/low_level_calls.sol#L6)\n",
            "first_markdown_element": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol#L5-L7",
            "id": "af64e4f5c7127bf9646b2f1810f9977d0de6d8c27683a42915067fc0efa11f75",
            "check": "low-level-calls",
            "impact": "Informational",
            "confidence": "High"
        }
    ]
]

tests/detectors/low-level-calls/0.6.11/low_level_calls.sol.0.6.11.LowLevelCalls.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "send",
                    "source_mapping": {
                        "start": 51,
                        "length": 112,
                        "filename_relative": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                        "is_dependency": false,
                        "lines": [
                            5,
                            6,
                            7
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Sender",
                            "source_mapping": {
                                "start": 29,
                                "length": 136,
                                "filename_relative": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                "is_dependency": false,
                                "lines": [
                                    4,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "send(address)"
                    }
                },
                {
                    "type": "node",
                    "name": "_receiver.call.value(msg.value).gas(7777)()",
                    "source_mapping": {
                        "start": 111,
                        "length": 45,
                        "filename_relative": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                        "is_dependency": false,
                        "lines": [
                            6
                        ],
                        "starting_column": 9,
                        "ending_column": 54
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "send",
                            "source_mapping": {
                                "start": 51,
                                "length": 112,
                                "filename_relative": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                "is_dependency": false,
                                "lines": [
                                    5,
                                    6,
                                    7
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Sender",
                                    "source_mapping": {
                                        "start": 29,
                                        "length": 136,
                                        "filename_relative": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            4,
                                            5,
                                            6,
                                            7,
                                            8
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "send(address)"
                            }
                        }
                    }
                }
            ],
            "description": "Low level call in Sender.send(address) (tests/detectors/low-level-calls/0.6.11/low_level_calls.sol#5-7):\n\t- _receiver.call.value(msg.value).gas(7777)() (tests/detectors/low-level-calls/0.6.11/low_level_calls.sol#6)\n",
            "markdown": "Low level call in [Sender.send(address)](tests/detectors/low-level-calls/0.6.11/low_level_calls.sol#L5-L7):\n\t- [_receiver.call.value(msg.value).gas(7777)()](tests/detectors/low-level-calls/0.6.11/low_level_calls.sol#L6)\n",
            "first_markdown_element": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol#L5-L7",
            "id": "af64e4f5c7127bf9646b2f1810f9977d0de6d8c27683a42915067fc0efa11f75",
            "check": "low-level-calls",
            "impact": "Informational",
            "confidence": "High"
        }
    ]
]

tests/detectors/low-level-calls/0.6.11/low_level_calls.sol.0.6.11.LowLevelCalls.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 51,
                         "length": 112,
-                        "filename_used": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                         "filename_relative": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
@@ -28,7 +27,6 @@
                             "source_mapping": {
                                 "start": 29,
                                 "length": 136,
-                                "filename_used": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                 "filename_relative": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
@@ -53,7 +51,6 @@
                     "source_mapping": {
                         "start": 111,
                         "length": 45,
-                        "filename_used": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                         "filename_relative": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
@@ -71,7 +68,6 @@
                             "source_mapping": {
                                 "start": 51,
                                 "length": 112,
-                                "filename_used": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                 "filename_relative": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
@@ -91,7 +87,6 @@
                                     "source_mapping": {
                                         "start": 29,
                                         "length": 136,
-                                        "filename_used": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                         "filename_relative": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/low-level-calls/0.6.11/low_level_calls.sol",
