tests/detectors/pragma/0.7.6/pragma.0.7.6.sol.0.7.6.ConstantPragma.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "pragma",
                    "name": "^0.7.5",
                    "source_mapping": {
                        "start": 0,
                        "length": 23,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/pragma/0.7.6/pragma.0.7.5.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/pragma/0.7.6/pragma.0.7.5.sol",
                        "is_dependency": false,
                        "lines": [
                            1
                        ],
                        "starting_column": 1,
                        "ending_column": 24
                    },
                    "type_specific_fields": {
                        "directive": [
                            "solidity",
                            "^",
                            "0.7",
                            ".5"
                        ]
                    }
                },
                {
                    "type": "pragma",
                    "name": "^0.7.6",
                    "source_mapping": {
                        "start": 0,
                        "length": 23,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/pragma/0.7.6/pragma.0.7.6.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/pragma/0.7.6/pragma.0.7.6.sol",
                        "is_dependency": false,
                        "lines": [
                            1
                        ],
                        "starting_column": 1,
                        "ending_column": 24
                    },
                    "type_specific_fields": {
                        "directive": [
                            "solidity",
                            "^",
                            "0.7",
                            ".6"
                        ]
                    }
                }
            ],
            "description": "Different versions of Solidity is used:\n\t- Version used: ['^0.7.5', '^0.7.6']\n\t- ^0.7.5 (tests/detectors/pragma/0.7.6/pragma.0.7.5.sol#1)\n\t- ^0.7.6 (tests/detectors/pragma/0.7.6/pragma.0.7.6.sol#1)\n",
            "markdown": "Different versions of Solidity is used:\n\t- Version used: ['^0.7.5', '^0.7.6']\n\t- [^0.7.5](tests/detectors/pragma/0.7.6/pragma.0.7.5.sol#L1)\n\t- [^0.7.6](tests/detectors/pragma/0.7.6/pragma.0.7.6.sol#L1)\n",
            "first_markdown_element": "tests/detectors/pragma/0.7.6/pragma.0.7.5.sol#L1",
            "id": "21aac87dfbfe74fd5fcee57ee3edcd75cb659d22b3845b2cc8508a8c44c87d1a",
            "check": "pragma",
            "impact": "Informational",
            "confidence": "High"
        }
    ]
]

tests/detectors/pragma/0.7.6/pragma.0.7.6.sol.0.7.6.ConstantPragma.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "pragma",
                    "name": "^0.7.5",
                    "source_mapping": {
                        "start": 0,
                        "length": 23,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/pragma/0.7.6/pragma.0.7.5.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/pragma/0.7.6/pragma.0.7.5.sol",
                        "is_dependency": false,
                        "lines": [
                            1
                        ],
                        "starting_column": 1,
                        "ending_column": 24
                    },
                    "type_specific_fields": {
                        "directive": [
                            "solidity",
                            "^",
                            "0.7",
                            ".5"
                        ]
                    }
                },
                {
                    "type": "pragma",
                    "name": "^0.7.6",
                    "source_mapping": {
                        "start": 0,
                        "length": 23,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/pragma/0.7.6/pragma.0.7.6.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/pragma/0.7.6/pragma.0.7.6.sol",
                        "is_dependency": false,
                        "lines": [
                            1
                        ],
                        "starting_column": 1,
                        "ending_column": 24
                    },
                    "type_specific_fields": {
                        "directive": [
                            "solidity",
                            "^",
                            "0.7",
                            ".6"
                        ]
                    }
                }
            ],
            "description": "Different versions of Solidity are used:\n\t- Version used: ['^0.7.5', '^0.7.6']\n\t- ^0.7.5 (tests/detectors/pragma/0.7.6/pragma.0.7.5.sol#1)\n\t- ^0.7.6 (tests/detectors/pragma/0.7.6/pragma.0.7.6.sol#1)\n",
            "markdown": "Different versions of Solidity are used:\n\t- Version used: ['^0.7.5', '^0.7.6']\n\t- [^0.7.5](tests/detectors/pragma/0.7.6/pragma.0.7.5.sol#L1)\n\t- [^0.7.6](tests/detectors/pragma/0.7.6/pragma.0.7.6.sol#L1)\n",
            "first_markdown_element": "tests/detectors/pragma/0.7.6/pragma.0.7.5.sol#L1",
            "id": "bbddfc60b33090137a744cf0ebdfb2acbe88e3f353368626723e8bec7558f72f",
            "check": "pragma",
            "impact": "Informational",
            "confidence": "High"
        }
    ]
]

tests/detectors/pragma/0.7.6/pragma.0.7.6.sol.0.7.6.ConstantPragma.json (diff)
@@ -55,10 +55,10 @@
                     }
                 }
             ],
-            "description": "Different versions of Solidity is used:\n\t- Version used: ['^0.7.5', '^0.7.6']\n\t- ^0.7.5 (tests/detectors/pragma/0.7.6/pragma.0.7.5.sol#1)\n\t- ^0.7.6 (tests/detectors/pragma/0.7.6/pragma.0.7.6.sol#1)\n",
-            "markdown": "Different versions of Solidity is used:\n\t- Version used: ['^0.7.5', '^0.7.6']\n\t- [^0.7.5](tests/detectors/pragma/0.7.6/pragma.0.7.5.sol#L1)\n\t- [^0.7.6](tests/detectors/pragma/0.7.6/pragma.0.7.6.sol#L1)\n",
+            "description": "Different versions of Solidity are used:\n\t- Version used: ['^0.7.5', '^0.7.6']\n\t- ^0.7.5 (tests/detectors/pragma/0.7.6/pragma.0.7.5.sol#1)\n\t- ^0.7.6 (tests/detectors/pragma/0.7.6/pragma.0.7.6.sol#1)\n",
+            "markdown": "Different versions of Solidity are used:\n\t- Version used: ['^0.7.5', '^0.7.6']\n\t- [^0.7.5](tests/detectors/pragma/0.7.6/pragma.0.7.5.sol#L1)\n\t- [^0.7.6](tests/detectors/pragma/0.7.6/pragma.0.7.6.sol#L1)\n",
             "first_markdown_element": "tests/detectors/pragma/0.7.6/pragma.0.7.5.sol#L1",
-            "id": "21aac87dfbfe74fd5fcee57ee3edcd75cb659d22b3845b2cc8508a8c44c87d1a",
+            "id": "bbddfc60b33090137a744cf0ebdfb2acbe88e3f353368626723e8bec7558f72f",
             "check": "pragma",
             "impact": "Informational",
             "confidence": "High"
