tests/detectors/void-cst/0.7.6/void-cst.sol.0.7.6.VoidConstructor.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "constructor",
                    "source_mapping": {
                        "start": 41,
                        "length": 32,
                        "filename_used": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                        "filename_relative": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                        "is_dependency": false,
                        "lines": [
                            10,
                            11,
                            12
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "D",
                            "source_mapping": {
                                "start": 19,
                                "length": 57,
                                "filename_used": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                "filename_relative": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                "is_dependency": false,
                                "lines": [
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "constructor()"
                    }
                },
                {
                    "type": "node",
                    "name": "C()",
                    "source_mapping": {
                        "start": 62,
                        "length": 3,
                        "filename_used": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                        "filename_relative": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                        "is_dependency": false,
                        "lines": [
                            10
                        ],
                        "starting_column": 26,
                        "ending_column": 29
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 41,
                                "length": 32,
                                "filename_used": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                "filename_relative": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                "is_dependency": false,
                                "lines": [
                                    10,
                                    11,
                                    12
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "D",
                                    "source_mapping": {
                                        "start": 19,
                                        "length": 57,
                                        "filename_used": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                        "filename_relative": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Void constructor called in D.constructor() (tests/detectors/void-cst/0.7.6/void-cst.sol#10-12):\n\t- C() (tests/detectors/void-cst/0.7.6/void-cst.sol#10)\n",
            "markdown": "Void constructor called in [D.constructor()](tests/detectors/void-cst/0.7.6/void-cst.sol#L10-L12):\n\t- [C()](tests/detectors/void-cst/0.7.6/void-cst.sol#L10)\n",
            "first_markdown_element": "tests/detectors/void-cst/0.7.6/void-cst.sol#L10-L12",
            "id": "deffcf2d974f53d4993c8cb12ada6abdb84e44ceea422e2261068e4fb2e663ac",
            "check": "void-cst",
            "impact": "Low",
            "confidence": "High"
        }
    ]
]

tests/detectors/void-cst/0.7.6/void-cst.sol.0.7.6.VoidConstructor.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "constructor",
                    "source_mapping": {
                        "start": 41,
                        "length": 32,
                        "filename_relative": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                        "is_dependency": false,
                        "lines": [
                            10,
                            11,
                            12
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "D",
                            "source_mapping": {
                                "start": 19,
                                "length": 57,
                                "filename_relative": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                "is_dependency": false,
                                "lines": [
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "constructor()"
                    }
                },
                {
                    "type": "node",
                    "name": "C()",
                    "source_mapping": {
                        "start": 62,
                        "length": 3,
                        "filename_relative": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                        "is_dependency": false,
                        "lines": [
                            10
                        ],
                        "starting_column": 26,
                        "ending_column": 29
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 41,
                                "length": 32,
                                "filename_relative": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                "is_dependency": false,
                                "lines": [
                                    10,
                                    11,
                                    12
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "D",
                                    "source_mapping": {
                                        "start": 19,
                                        "length": 57,
                                        "filename_relative": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Void constructor called in D.constructor() (tests/detectors/void-cst/0.7.6/void-cst.sol#10-12):\n\t- C() (tests/detectors/void-cst/0.7.6/void-cst.sol#10)\n",
            "markdown": "Void constructor called in [D.constructor()](tests/detectors/void-cst/0.7.6/void-cst.sol#L10-L12):\n\t- [C()](tests/detectors/void-cst/0.7.6/void-cst.sol#L10)\n",
            "first_markdown_element": "tests/detectors/void-cst/0.7.6/void-cst.sol#L10-L12",
            "id": "deffcf2d974f53d4993c8cb12ada6abdb84e44ceea422e2261068e4fb2e663ac",
            "check": "void-cst",
            "impact": "Low",
            "confidence": "High"
        }
    ]
]

tests/detectors/void-cst/0.7.6/void-cst.sol.0.7.6.VoidConstructor.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 41,
                         "length": 32,
-                        "filename_used": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                         "filename_relative": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/void-cst/0.7.6/void-cst.sol",
@@ -28,7 +27,6 @@
                             "source_mapping": {
                                 "start": 19,
                                 "length": 57,
-                                "filename_used": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                 "filename_relative": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/void-cst/0.7.6/void-cst.sol",
@@ -55,7 +53,6 @@
                     "source_mapping": {
                         "start": 62,
                         "length": 3,
-                        "filename_used": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                         "filename_relative": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/void-cst/0.7.6/void-cst.sol",
@@ -73,7 +70,6 @@
                             "source_mapping": {
                                 "start": 41,
                                 "length": 32,
-                                "filename_used": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                 "filename_relative": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/void-cst/0.7.6/void-cst.sol",
@@ -93,7 +89,6 @@
                                     "source_mapping": {
                                         "start": 19,
                                         "length": 57,
-                                        "filename_used": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                         "filename_relative": "tests/detectors/void-cst/0.7.6/void-cst.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/void-cst/0.7.6/void-cst.sol",
