tests/detectors/timestamp/0.7.6/timestamp.sol.0.7.6.Timestamp.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad2",
                    "source_mapping": {
                        "start": 231,
                        "length": 79,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "is_dependency": false,
                        "lines": [
                            13,
                            14,
                            15
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Timestamp",
                            "source_mapping": {
                                "start": 0,
                                "length": 402,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad2()"
                    }
                },
                {
                    "type": "node",
                    "name": "block.timestamp > 0",
                    "source_mapping": {
                        "start": 279,
                        "length": 24,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "is_dependency": false,
                        "lines": [
                            14
                        ],
                        "starting_column": 9,
                        "ending_column": 33
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad2",
                            "source_mapping": {
                                "start": 231,
                                "length": 79,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "is_dependency": false,
                                "lines": [
                                    13,
                                    14,
                                    15
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Timestamp",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 402,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad2()"
                            }
                        }
                    }
                }
            ],
            "description": "Timestamp.bad2() (tests/detectors/timestamp/0.7.6/timestamp.sol#13-15) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- block.timestamp > 0 (tests/detectors/timestamp/0.7.6/timestamp.sol#14)\n",
            "markdown": "[Timestamp.bad2()](tests/detectors/timestamp/0.7.6/timestamp.sol#L13-L15) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [block.timestamp > 0](tests/detectors/timestamp/0.7.6/timestamp.sol#L14)\n",
            "first_markdown_element": "tests/detectors/timestamp/0.7.6/timestamp.sol#L13-L15",
            "id": "11b3472709ff3f3a4b3ec47abaa5a62f8dbfcd3b0b6bea0972f5b3d790049130",
            "check": "timestamp",
            "impact": "Low",
            "confidence": "Medium"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad0",
                    "source_mapping": {
                        "start": 47,
                        "length": 70,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "is_dependency": false,
                        "lines": [
                            4,
                            5,
                            6
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Timestamp",
                            "source_mapping": {
                                "start": 0,
                                "length": 402,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad0()"
                    }
                },
                {
                    "type": "node",
                    "name": "require(bool)(block.timestamp == 0)",
                    "source_mapping": {
                        "start": 81,
                        "length": 29,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "is_dependency": false,
                        "lines": [
                            5
                        ],
                        "starting_column": 9,
                        "ending_column": 38
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad0",
                            "source_mapping": {
                                "start": 47,
                                "length": 70,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "is_dependency": false,
                                "lines": [
                                    4,
                                    5,
                                    6
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Timestamp",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 402,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad0()"
                            }
                        }
                    }
                }
            ],
            "description": "Timestamp.bad0() (tests/detectors/timestamp/0.7.6/timestamp.sol#4-6) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool)(block.timestamp == 0) (tests/detectors/timestamp/0.7.6/timestamp.sol#5)\n",
            "markdown": "[Timestamp.bad0()](tests/detectors/timestamp/0.7.6/timestamp.sol#L4-L6) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [require(bool)(block.timestamp == 0)](tests/detectors/timestamp/0.7.6/timestamp.sol#L5)\n",
            "first_markdown_element": "tests/detectors/timestamp/0.7.6/timestamp.sol#L4-L6",
            "id": "e776b1a35c5ff7cecd1cf6eba25c7017c852dfab68d0aaa8b2c8ecaf97b69a6b",
            "check": "timestamp",
            "impact": "Low",
            "confidence": "Medium"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad1",
                    "source_mapping": {
                        "start": 126,
                        "length": 96,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "is_dependency": false,
                        "lines": [
                            8,
                            9,
                            10,
                            11
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Timestamp",
                            "source_mapping": {
                                "start": 0,
                                "length": 402,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad1()"
                    }
                },
                {
                    "type": "node",
                    "name": "require(bool)(time == 0)",
                    "source_mapping": {
                        "start": 197,
                        "length": 18,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "is_dependency": false,
                        "lines": [
                            10
                        ],
                        "starting_column": 9,
                        "ending_column": 27
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad1",
                            "source_mapping": {
                                "start": 126,
                                "length": 96,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "is_dependency": false,
                                "lines": [
                                    8,
                                    9,
                                    10,
                                    11
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Timestamp",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 402,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad1()"
                            }
                        }
                    }
                }
            ],
            "description": "Timestamp.bad1() (tests/detectors/timestamp/0.7.6/timestamp.sol#8-11) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool)(time == 0) (tests/detectors/timestamp/0.7.6/timestamp.sol#10)\n",
            "markdown": "[Timestamp.bad1()](tests/detectors/timestamp/0.7.6/timestamp.sol#L8-L11) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [require(bool)(time == 0)](tests/detectors/timestamp/0.7.6/timestamp.sol#L10)\n",
            "first_markdown_element": "tests/detectors/timestamp/0.7.6/timestamp.sol#L8-L11",
            "id": "fc05e44a41cc99fb6e68c9d8bfc8cbc97377f3327ed7a3c75ba170c9e75394d1",
            "check": "timestamp",
            "impact": "Low",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/timestamp/0.7.6/timestamp.sol.0.7.6.Timestamp.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad2",
                    "source_mapping": {
                        "start": 231,
                        "length": 79,
                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "is_dependency": false,
                        "lines": [
                            13,
                            14,
                            15
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Timestamp",
                            "source_mapping": {
                                "start": 0,
                                "length": 402,
                                "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad2()"
                    }
                },
                {
                    "type": "node",
                    "name": "block.timestamp > 0",
                    "source_mapping": {
                        "start": 279,
                        "length": 24,
                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "is_dependency": false,
                        "lines": [
                            14
                        ],
                        "starting_column": 9,
                        "ending_column": 33
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad2",
                            "source_mapping": {
                                "start": 231,
                                "length": 79,
                                "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "is_dependency": false,
                                "lines": [
                                    13,
                                    14,
                                    15
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Timestamp",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 402,
                                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad2()"
                            }
                        }
                    }
                }
            ],
            "description": "Timestamp.bad2() (tests/detectors/timestamp/0.7.6/timestamp.sol#13-15) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- block.timestamp > 0 (tests/detectors/timestamp/0.7.6/timestamp.sol#14)\n",
            "markdown": "[Timestamp.bad2()](tests/detectors/timestamp/0.7.6/timestamp.sol#L13-L15) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [block.timestamp > 0](tests/detectors/timestamp/0.7.6/timestamp.sol#L14)\n",
            "first_markdown_element": "tests/detectors/timestamp/0.7.6/timestamp.sol#L13-L15",
            "id": "11b3472709ff3f3a4b3ec47abaa5a62f8dbfcd3b0b6bea0972f5b3d790049130",
            "check": "timestamp",
            "impact": "Low",
            "confidence": "Medium"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad0",
                    "source_mapping": {
                        "start": 47,
                        "length": 70,
                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "is_dependency": false,
                        "lines": [
                            4,
                            5,
                            6
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Timestamp",
                            "source_mapping": {
                                "start": 0,
                                "length": 402,
                                "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad0()"
                    }
                },
                {
                    "type": "node",
                    "name": "require(bool)(block.timestamp == 0)",
                    "source_mapping": {
                        "start": 81,
                        "length": 29,
                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "is_dependency": false,
                        "lines": [
                            5
                        ],
                        "starting_column": 9,
                        "ending_column": 38
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad0",
                            "source_mapping": {
                                "start": 47,
                                "length": 70,
                                "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "is_dependency": false,
                                "lines": [
                                    4,
                                    5,
                                    6
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Timestamp",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 402,
                                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad0()"
                            }
                        }
                    }
                }
            ],
            "description": "Timestamp.bad0() (tests/detectors/timestamp/0.7.6/timestamp.sol#4-6) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool)(block.timestamp == 0) (tests/detectors/timestamp/0.7.6/timestamp.sol#5)\n",
            "markdown": "[Timestamp.bad0()](tests/detectors/timestamp/0.7.6/timestamp.sol#L4-L6) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [require(bool)(block.timestamp == 0)](tests/detectors/timestamp/0.7.6/timestamp.sol#L5)\n",
            "first_markdown_element": "tests/detectors/timestamp/0.7.6/timestamp.sol#L4-L6",
            "id": "e776b1a35c5ff7cecd1cf6eba25c7017c852dfab68d0aaa8b2c8ecaf97b69a6b",
            "check": "timestamp",
            "impact": "Low",
            "confidence": "Medium"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad1",
                    "source_mapping": {
                        "start": 126,
                        "length": 96,
                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "is_dependency": false,
                        "lines": [
                            8,
                            9,
                            10,
                            11
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Timestamp",
                            "source_mapping": {
                                "start": 0,
                                "length": 402,
                                "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad1()"
                    }
                },
                {
                    "type": "node",
                    "name": "require(bool)(time == 0)",
                    "source_mapping": {
                        "start": 197,
                        "length": 18,
                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                        "is_dependency": false,
                        "lines": [
                            10
                        ],
                        "starting_column": 9,
                        "ending_column": 27
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad1",
                            "source_mapping": {
                                "start": 126,
                                "length": 96,
                                "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                "is_dependency": false,
                                "lines": [
                                    8,
                                    9,
                                    10,
                                    11
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Timestamp",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 402,
                                        "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad1()"
                            }
                        }
                    }
                }
            ],
            "description": "Timestamp.bad1() (tests/detectors/timestamp/0.7.6/timestamp.sol#8-11) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool)(time == 0) (tests/detectors/timestamp/0.7.6/timestamp.sol#10)\n",
            "markdown": "[Timestamp.bad1()](tests/detectors/timestamp/0.7.6/timestamp.sol#L8-L11) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [require(bool)(time == 0)](tests/detectors/timestamp/0.7.6/timestamp.sol#L10)\n",
            "first_markdown_element": "tests/detectors/timestamp/0.7.6/timestamp.sol#L8-L11",
            "id": "fc05e44a41cc99fb6e68c9d8bfc8cbc97377f3327ed7a3c75ba170c9e75394d1",
            "check": "timestamp",
            "impact": "Low",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/timestamp/0.7.6/timestamp.sol.0.7.6.Timestamp.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 231,
                         "length": 79,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
@@ -28,7 +27,6 @@
                             "source_mapping": {
                                 "start": 0,
                                 "length": 402,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
@@ -68,7 +66,6 @@
                     "source_mapping": {
                         "start": 279,
                         "length": 24,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
@@ -86,7 +83,6 @@
                             "source_mapping": {
                                 "start": 231,
                                 "length": 79,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
@@ -106,7 +102,6 @@
                                     "source_mapping": {
                                         "start": 0,
                                         "length": 402,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
@@ -159,7 +154,6 @@
                     "source_mapping": {
                         "start": 47,
                         "length": 70,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
@@ -179,7 +173,6 @@
                             "source_mapping": {
                                 "start": 0,
                                 "length": 402,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
@@ -219,7 +212,6 @@
                     "source_mapping": {
                         "start": 81,
                         "length": 29,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
@@ -237,7 +229,6 @@
                             "source_mapping": {
                                 "start": 47,
                                 "length": 70,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
@@ -257,7 +248,6 @@
                                     "source_mapping": {
                                         "start": 0,
                                         "length": 402,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
@@ -310,7 +300,6 @@
                     "source_mapping": {
                         "start": 126,
                         "length": 96,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
@@ -331,7 +320,6 @@
                             "source_mapping": {
                                 "start": 0,
                                 "length": 402,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
@@ -371,7 +359,6 @@
                     "source_mapping": {
                         "start": 197,
                         "length": 18,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
@@ -389,7 +376,6 @@
                             "source_mapping": {
                                 "start": 126,
                                 "length": 96,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
@@ -410,7 +396,6 @@
                                     "source_mapping": {
                                         "start": 0,
                                         "length": 402,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/timestamp/0.7.6/timestamp.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/timestamp/0.7.6/timestamp.sol",
