tests/expected_json/backdoor.backdoor.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "check": "backdoor",
        "impact": "High",
        "confidence": "High",
        "description": "Backdoor function found in C.i_am_a_backdoor (tests/backdoor.sol#4-6)\n",
        "elements": [
          {
            "type": "function",
            "name": "i_am_a_backdoor",
            "source_mapping": {
              "start": 18,
              "length": 74,
              "filename_used": "/home/travis/build/crytic/slither/tests/backdoor.sol",
              "filename_relative": "tests/backdoor.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/backdoor.sol",
              "filename_short": "tests/backdoor.sol",
              "is_dependency": false,
              "lines": [
                4,
                5,
                6
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "C",
                "source_mapping": {
                  "start": 1,
                  "length": 94,
                  "filename_used": "/home/travis/build/crytic/slither/tests/backdoor.sol",
                  "filename_relative": "tests/backdoor.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/backdoor.sol",
                  "filename_short": "tests/backdoor.sol",
                  "is_dependency": false,
                  "lines": [
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "i_am_a_backdoor()"
            }
          }
        ]
      }
    ]
  }
}

tests/expected_json/backdoor.backdoor.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "function",
            "name": "i_am_a_backdoor",
            "source_mapping": {
              "start": 18,
              "length": 74,
              "filename_used": "/home/travis/build/crytic/slither/tests/backdoor.sol",
              "filename_relative": "tests/backdoor.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/backdoor.sol",
              "filename_short": "tests/backdoor.sol",
              "is_dependency": false,
              "lines": [
                4,
                5,
                6
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "C",
                "source_mapping": {
                  "start": 1,
                  "length": 94,
                  "filename_used": "/home/travis/build/crytic/slither/tests/backdoor.sol",
                  "filename_relative": "tests/backdoor.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/backdoor.sol",
                  "filename_short": "tests/backdoor.sol",
                  "is_dependency": false,
                  "lines": [
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "i_am_a_backdoor()"
            }
          }
        ],
        "description": "Backdoor function found in C.i_am_a_backdoor() (tests/backdoor.sol#4-6)\n",
        "markdown": "Backdoor function found in [C.i_am_a_backdoor()](tests/backdoor.sol#L4-L6)\n",
        "check": "backdoor",
        "impact": "High",
        "confidence": "High"
      }
    ]
  }
}

tests/expected_json/backdoor.backdoor.json (diff)
@@ -4,10 +4,6 @@
   "results": {
     "detectors": [
       {
-        "check": "backdoor",
-        "impact": "High",
-        "confidence": "High",
-        "description": "Backdoor function found in C.i_am_a_backdoor (tests/backdoor.sol#4-6)\n",
         "elements": [
           {
             "type": "function",
@@ -56,7 +52,12 @@
               "signature": "i_am_a_backdoor()"
             }
           }
-        ]
+        ],
+        "description": "Backdoor function found in C.i_am_a_backdoor() (tests/backdoor.sol#4-6)\n",
+        "markdown": "Backdoor function found in [C.i_am_a_backdoor()](tests/backdoor.sol#L4-L6)\n",
+        "check": "backdoor",
+        "impact": "High",
+        "confidence": "High"
       }
     ]
   }
