tests/expected_json/constant-0.5.1.constant-function.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "check": "constant-function",
        "impact": "Medium",
        "confidence": "Medium",
        "description": "Constant.test_assembly_bug() (tests/constant-0.5.1.sol#15-17) is declared view but contains assembly code\n",
        "elements": [
          {
            "type": "function",
            "name": "test_assembly_bug",
            "source_mapping": {
              "start": 185,
              "length": 66,
              "filename_used": "/home/travis/build/crytic/slither/tests/constant-0.5.1.sol",
              "filename_relative": "tests/constant-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/constant-0.5.1.sol",
              "filename_short": "tests/constant-0.5.1.sol",
              "is_dependency": false,
              "lines": [
                15,
                16,
                17
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Constant",
                "source_mapping": {
                  "start": 0,
                  "length": 253,
                  "filename_used": "/home/travis/build/crytic/slither/tests/constant-0.5.1.sol",
                  "filename_relative": "tests/constant-0.5.1.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/constant-0.5.1.sol",
                  "filename_short": "tests/constant-0.5.1.sol",
                  "is_dependency": false,
                  "lines": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "test_assembly_bug()"
            }
          }
        ],
        "additional_fields": {
          "contains_assembly": true
        }
      }
    ]
  }
}

tests/expected_json/constant-0.5.1.constant-function.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "function",
            "name": "test_assembly_bug",
            "source_mapping": {
              "start": 185,
              "length": 66,
              "filename_used": "/home/travis/build/crytic/slither/tests/constant-0.5.1.sol",
              "filename_relative": "tests/constant-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/constant-0.5.1.sol",
              "filename_short": "tests/constant-0.5.1.sol",
              "is_dependency": false,
              "lines": [
                15,
                16,
                17
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Constant",
                "source_mapping": {
                  "start": 0,
                  "length": 253,
                  "filename_used": "/home/travis/build/crytic/slither/tests/constant-0.5.1.sol",
                  "filename_relative": "tests/constant-0.5.1.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/constant-0.5.1.sol",
                  "filename_short": "tests/constant-0.5.1.sol",
                  "is_dependency": false,
                  "lines": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "test_assembly_bug()"
            }
          }
        ],
        "description": "Constant.test_assembly_bug() (tests/constant-0.5.1.sol#15-17) is declared view but contains assembly code\n",
        "markdown": "[Constant.test_assembly_bug()](tests/constant-0.5.1.sol#L15-L17) is declared view but contains assembly code\n",
        "additional_fields": {
          "contains_assembly": true
        },
        "check": "constant-function",
        "impact": "Medium",
        "confidence": "Medium"
      }
    ]
  }
}

tests/expected_json/constant-0.5.1.constant-function.json (diff)
@@ -4,10 +4,6 @@
   "results": {
     "detectors": [
       {
-        "check": "constant-function",
-        "impact": "Medium",
-        "confidence": "Medium",
-        "description": "Constant.test_assembly_bug() (tests/constant-0.5.1.sol#15-17) is declared view but contains assembly code\n",
         "elements": [
           {
             "type": "function",
@@ -68,9 +64,14 @@
             }
           }
         ],
+        "description": "Constant.test_assembly_bug() (tests/constant-0.5.1.sol#15-17) is declared view but contains assembly code\n",
+        "markdown": "[Constant.test_assembly_bug()](tests/constant-0.5.1.sol#L15-L17) is declared view but contains assembly code\n",
         "additional_fields": {
           "contains_assembly": true
-        }
+        },
+        "check": "constant-function",
+        "impact": "Medium",
+        "confidence": "Medium"
       }
     ]
   }
