tests/expected_json/const_state_variables.constable-states.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "check": "constable-states",
        "impact": "Optimization",
        "confidence": "High",
        "description": "A.myFriendsAddress should be constant (tests/const_state_variables.sol#7)\n",
        "elements": [
          {
            "type": "variable",
            "name": "myFriendsAddress",
            "source_mapping": {
              "start": 132,
              "length": 76,
              "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_relative": "tests/const_state_variables.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_short": "tests/const_state_variables.sol",
              "is_dependency": false,
              "lines": [
                7
              ],
              "starting_column": 5,
              "ending_column": 81
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "A",
                "source_mapping": {
                  "start": 29,
                  "length": 441,
                  "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_relative": "tests/const_state_variables.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_short": "tests/const_state_variables.sol",
                  "is_dependency": false,
                  "lines": [
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          }
        ]
      },
      {
        "check": "constable-states",
        "impact": "Optimization",
        "confidence": "High",
        "description": "A.test should be constant (tests/const_state_variables.sol#10)\n",
        "elements": [
          {
            "type": "variable",
            "name": "test",
            "source_mapping": {
              "start": 237,
              "length": 20,
              "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_relative": "tests/const_state_variables.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_short": "tests/const_state_variables.sol",
              "is_dependency": false,
              "lines": [
                10
              ],
              "starting_column": 5,
              "ending_column": 25
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "A",
                "source_mapping": {
                  "start": 29,
                  "length": 441,
                  "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_relative": "tests/const_state_variables.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_short": "tests/const_state_variables.sol",
                  "is_dependency": false,
                  "lines": [
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          }
        ]
      },
      {
        "check": "constable-states",
        "impact": "Optimization",
        "confidence": "High",
        "description": "A.text2 should be constant (tests/const_state_variables.sol#14)\n",
        "elements": [
          {
            "type": "variable",
            "name": "text2",
            "source_mapping": {
              "start": 333,
              "length": 20,
              "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_relative": "tests/const_state_variables.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_short": "tests/const_state_variables.sol",
              "is_dependency": false,
              "lines": [
                14
              ],
              "starting_column": 5,
              "ending_column": 25
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "A",
                "source_mapping": {
                  "start": 29,
                  "length": 441,
                  "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_relative": "tests/const_state_variables.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_short": "tests/const_state_variables.sol",
                  "is_dependency": false,
                  "lines": [
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          }
        ]
      },
      {
        "check": "constable-states",
        "impact": "Optimization",
        "confidence": "High",
        "description": "B.mySistersAddress should be constant (tests/const_state_variables.sol#26)\n",
        "elements": [
          {
            "type": "variable",
            "name": "mySistersAddress",
            "source_mapping": {
              "start": 496,
              "length": 76,
              "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_relative": "tests/const_state_variables.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_short": "tests/const_state_variables.sol",
              "is_dependency": false,
              "lines": [
                26
              ],
              "starting_column": 5,
              "ending_column": 81
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "B",
                "source_mapping": {
                  "start": 473,
                  "length": 271,
                  "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_relative": "tests/const_state_variables.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_short": "tests/const_state_variables.sol",
                  "is_dependency": false,
                  "lines": [
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          }
        ]
      },
      {
        "check": "constable-states",
        "impact": "Optimization",
        "confidence": "High",
        "description": "MyConc.should_be_constant should be constant (tests/const_state_variables.sol#42)\n",
        "elements": [
          {
            "type": "variable",
            "name": "should_be_constant",
            "source_mapping": {
              "start": 793,
              "length": 42,
              "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_relative": "tests/const_state_variables.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_short": "tests/const_state_variables.sol",
              "is_dependency": false,
              "lines": [
                42
              ],
              "starting_column": 5,
              "ending_column": 47
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "MyConc",
                "source_mapping": {
                  "start": 746,
                  "length": 342,
                  "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_relative": "tests/const_state_variables.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_short": "tests/const_state_variables.sol",
                  "is_dependency": false,
                  "lines": [
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          }
        ]
      },
      {
        "check": "constable-states",
        "impact": "Optimization",
        "confidence": "High",
        "description": "MyConc.should_be_constant_2 should be constant (tests/const_state_variables.sol#43)\n",
        "elements": [
          {
            "type": "variable",
            "name": "should_be_constant_2",
            "source_mapping": {
              "start": 841,
              "length": 33,
              "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_relative": "tests/const_state_variables.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_short": "tests/const_state_variables.sol",
              "is_dependency": false,
              "lines": [
                43
              ],
              "starting_column": 5,
              "ending_column": 38
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "MyConc",
                "source_mapping": {
                  "start": 746,
                  "length": 342,
                  "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_relative": "tests/const_state_variables.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_short": "tests/const_state_variables.sol",
                  "is_dependency": false,
                  "lines": [
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          }
        ]
      }
    ]
  }
}

tests/expected_json/const_state_variables.constable-states.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "variable",
            "name": "myFriendsAddress",
            "source_mapping": {
              "start": 132,
              "length": 76,
              "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_relative": "tests/const_state_variables.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_short": "tests/const_state_variables.sol",
              "is_dependency": false,
              "lines": [
                7
              ],
              "starting_column": 5,
              "ending_column": 81
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "A",
                "source_mapping": {
                  "start": 29,
                  "length": 441,
                  "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_relative": "tests/const_state_variables.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_short": "tests/const_state_variables.sol",
                  "is_dependency": false,
                  "lines": [
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          }
        ],
        "description": "A.myFriendsAddress (tests/const_state_variables.sol#7) should be constant\n",
        "markdown": "[A.myFriendsAddress](tests/const_state_variables.sol#L7) should be constant\n",
        "check": "constable-states",
        "impact": "Optimization",
        "confidence": "High"
      },
      {
        "elements": [
          {
            "type": "variable",
            "name": "test",
            "source_mapping": {
              "start": 237,
              "length": 20,
              "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_relative": "tests/const_state_variables.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_short": "tests/const_state_variables.sol",
              "is_dependency": false,
              "lines": [
                10
              ],
              "starting_column": 5,
              "ending_column": 25
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "A",
                "source_mapping": {
                  "start": 29,
                  "length": 441,
                  "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_relative": "tests/const_state_variables.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_short": "tests/const_state_variables.sol",
                  "is_dependency": false,
                  "lines": [
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          }
        ],
        "description": "A.test (tests/const_state_variables.sol#10) should be constant\n",
        "markdown": "[A.test](tests/const_state_variables.sol#L10) should be constant\n",
        "check": "constable-states",
        "impact": "Optimization",
        "confidence": "High"
      },
      {
        "elements": [
          {
            "type": "variable",
            "name": "text2",
            "source_mapping": {
              "start": 333,
              "length": 20,
              "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_relative": "tests/const_state_variables.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_short": "tests/const_state_variables.sol",
              "is_dependency": false,
              "lines": [
                14
              ],
              "starting_column": 5,
              "ending_column": 25
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "A",
                "source_mapping": {
                  "start": 29,
                  "length": 441,
                  "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_relative": "tests/const_state_variables.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_short": "tests/const_state_variables.sol",
                  "is_dependency": false,
                  "lines": [
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          }
        ],
        "description": "A.text2 (tests/const_state_variables.sol#14) should be constant\n",
        "markdown": "[A.text2](tests/const_state_variables.sol#L14) should be constant\n",
        "check": "constable-states",
        "impact": "Optimization",
        "confidence": "High"
      },
      {
        "elements": [
          {
            "type": "variable",
            "name": "mySistersAddress",
            "source_mapping": {
              "start": 496,
              "length": 76,
              "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_relative": "tests/const_state_variables.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_short": "tests/const_state_variables.sol",
              "is_dependency": false,
              "lines": [
                26
              ],
              "starting_column": 5,
              "ending_column": 81
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "B",
                "source_mapping": {
                  "start": 473,
                  "length": 271,
                  "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_relative": "tests/const_state_variables.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_short": "tests/const_state_variables.sol",
                  "is_dependency": false,
                  "lines": [
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          }
        ],
        "description": "B.mySistersAddress (tests/const_state_variables.sol#26) should be constant\n",
        "markdown": "[B.mySistersAddress](tests/const_state_variables.sol#L26) should be constant\n",
        "check": "constable-states",
        "impact": "Optimization",
        "confidence": "High"
      },
      {
        "elements": [
          {
            "type": "variable",
            "name": "should_be_constant",
            "source_mapping": {
              "start": 793,
              "length": 42,
              "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_relative": "tests/const_state_variables.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_short": "tests/const_state_variables.sol",
              "is_dependency": false,
              "lines": [
                42
              ],
              "starting_column": 5,
              "ending_column": 47
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "MyConc",
                "source_mapping": {
                  "start": 746,
                  "length": 342,
                  "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_relative": "tests/const_state_variables.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_short": "tests/const_state_variables.sol",
                  "is_dependency": false,
                  "lines": [
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          }
        ],
        "description": "MyConc.should_be_constant (tests/const_state_variables.sol#42) should be constant\n",
        "markdown": "[MyConc.should_be_constant](tests/const_state_variables.sol#L42) should be constant\n",
        "check": "constable-states",
        "impact": "Optimization",
        "confidence": "High"
      },
      {
        "elements": [
          {
            "type": "variable",
            "name": "should_be_constant_2",
            "source_mapping": {
              "start": 841,
              "length": 33,
              "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_relative": "tests/const_state_variables.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
              "filename_short": "tests/const_state_variables.sol",
              "is_dependency": false,
              "lines": [
                43
              ],
              "starting_column": 5,
              "ending_column": 38
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "MyConc",
                "source_mapping": {
                  "start": 746,
                  "length": 342,
                  "filename_used": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_relative": "tests/const_state_variables.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/const_state_variables.sol",
                  "filename_short": "tests/const_state_variables.sol",
                  "is_dependency": false,
                  "lines": [
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          }
        ],
        "description": "MyConc.should_be_constant_2 (tests/const_state_variables.sol#43) should be constant\n",
        "markdown": "[MyConc.should_be_constant_2](tests/const_state_variables.sol#L43) should be constant\n",
        "check": "constable-states",
        "impact": "Optimization",
        "confidence": "High"
      }
    ]
  }
}

tests/expected_json/const_state_variables.constable-states.json (diff)
@@ -4,10 +4,6 @@
   "results": {
     "detectors": [
       {
-        "check": "constable-states",
-        "impact": "Optimization",
-        "confidence": "High",
-        "description": "A.myFriendsAddress should be constant (tests/const_state_variables.sol#7)\n",
         "elements": [
           {
             "type": "variable",
@@ -64,13 +60,14 @@
               }
             }
           }
-        ]
-      },
-      {
+        ],
+        "description": "A.myFriendsAddress (tests/const_state_variables.sol#7) should be constant\n",
+        "markdown": "[A.myFriendsAddress](tests/const_state_variables.sol#L7) should be constant\n",
         "check": "constable-states",
         "impact": "Optimization",
-        "confidence": "High",
-        "description": "A.test should be constant (tests/const_state_variables.sol#10)\n",
+        "confidence": "High"
+      },
+      {
         "elements": [
           {
             "type": "variable",
@@ -127,13 +124,14 @@
               }
             }
           }
-        ]
-      },
-      {
+        ],
+        "description": "A.test (tests/const_state_variables.sol#10) should be constant\n",
+        "markdown": "[A.test](tests/const_state_variables.sol#L10) should be constant\n",
         "check": "constable-states",
         "impact": "Optimization",
-        "confidence": "High",
-        "description": "A.text2 should be constant (tests/const_state_variables.sol#14)\n",
+        "confidence": "High"
+      },
+      {
         "elements": [
           {
             "type": "variable",
@@ -190,13 +188,14 @@
               }
             }
           }
-        ]
-      },
-      {
+        ],
+        "description": "A.text2 (tests/const_state_variables.sol#14) should be constant\n",
+        "markdown": "[A.text2](tests/const_state_variables.sol#L14) should be constant\n",
         "check": "constable-states",
         "impact": "Optimization",
-        "confidence": "High",
-        "description": "B.mySistersAddress should be constant (tests/const_state_variables.sol#26)\n",
+        "confidence": "High"
+      },
+      {
         "elements": [
           {
             "type": "variable",
@@ -249,13 +248,14 @@
               }
             }
           }
-        ]
-      },
-      {
+        ],
+        "description": "B.mySistersAddress (tests/const_state_variables.sol#26) should be constant\n",
+        "markdown": "[B.mySistersAddress](tests/const_state_variables.sol#L26) should be constant\n",
         "check": "constable-states",
         "impact": "Optimization",
-        "confidence": "High",
-        "description": "MyConc.should_be_constant should be constant (tests/const_state_variables.sol#42)\n",
+        "confidence": "High"
+      },
+      {
         "elements": [
           {
             "type": "variable",
@@ -308,13 +308,14 @@
               }
             }
           }
-        ]
-      },
-      {
+        ],
+        "description": "MyConc.should_be_constant (tests/const_state_variables.sol#42) should be constant\n",
+        "markdown": "[MyConc.should_be_constant](tests/const_state_variables.sol#L42) should be constant\n",
         "check": "constable-states",
         "impact": "Optimization",
-        "confidence": "High",
-        "description": "MyConc.should_be_constant_2 should be constant (tests/const_state_variables.sol#43)\n",
+        "confidence": "High"
+      },
+      {
         "elements": [
           {
             "type": "variable",
@@ -367,7 +368,12 @@
               }
             }
           }
-        ]
+        ],
+        "description": "MyConc.should_be_constant_2 (tests/const_state_variables.sol#43) should be constant\n",
+        "markdown": "[MyConc.should_be_constant_2](tests/const_state_variables.sol#L43) should be constant\n",
+        "check": "constable-states",
+        "impact": "Optimization",
+        "confidence": "High"
       }
     ]
   }
