tests/expected_json/erc20_indexed.erc20-indexed.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "check": "erc20-indexed",
        "impact": "Informational",
        "confidence": "High",
        "description": "ERC20 event IERC20Bad.Transfer (tests/erc20_indexed.sol#19) does not index parameter 'from'\n",
        "elements": [
          {
            "type": "event",
            "name": "Transfer",
            "source_mapping": {
              "start": 1090,
              "length": 53,
              "filename_used": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
              "filename_relative": "tests/erc20_indexed.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
              "filename_short": "tests/erc20_indexed.sol",
              "is_dependency": false,
              "lines": [
                19
              ],
              "starting_column": 5,
              "ending_column": 58
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "IERC20Bad",
                "source_mapping": {
                  "start": 622,
                  "length": 587,
                  "filename_used": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
                  "filename_relative": "tests/erc20_indexed.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
                  "filename_short": "tests/erc20_indexed.sol",
                  "is_dependency": false,
                  "lines": [
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "Transfer(address,address,uint256)"
            },
            "additional_fields": {
              "parameter_name": "from"
            }
          }
        ]
      },
      {
        "check": "erc20-indexed",
        "impact": "Informational",
        "confidence": "High",
        "description": "ERC20 event IERC20Bad.Transfer (tests/erc20_indexed.sol#19) does not index parameter 'to'\n",
        "elements": [
          {
            "type": "event",
            "name": "Transfer",
            "source_mapping": {
              "start": 1090,
              "length": 53,
              "filename_used": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
              "filename_relative": "tests/erc20_indexed.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
              "filename_short": "tests/erc20_indexed.sol",
              "is_dependency": false,
              "lines": [
                19
              ],
              "starting_column": 5,
              "ending_column": 58
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "IERC20Bad",
                "source_mapping": {
                  "start": 622,
                  "length": 587,
                  "filename_used": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
                  "filename_relative": "tests/erc20_indexed.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
                  "filename_short": "tests/erc20_indexed.sol",
                  "is_dependency": false,
                  "lines": [
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "Transfer(address,address,uint256)"
            },
            "additional_fields": {
              "parameter_name": "to"
            }
          }
        ]
      },
      {
        "check": "erc20-indexed",
        "impact": "Informational",
        "confidence": "High",
        "description": "ERC20 event IERC20Bad.Approval (tests/erc20_indexed.sol#20) does not index parameter 'owner'\n",
        "elements": [
          {
            "type": "event",
            "name": "Approval",
            "source_mapping": {
              "start": 1148,
              "length": 59,
              "filename_used": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
              "filename_relative": "tests/erc20_indexed.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
              "filename_short": "tests/erc20_indexed.sol",
              "is_dependency": false,
              "lines": [
                20
              ],
              "starting_column": 5,
              "ending_column": 64
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "IERC20Bad",
                "source_mapping": {
                  "start": 622,
                  "length": 587,
                  "filename_used": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
                  "filename_relative": "tests/erc20_indexed.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
                  "filename_short": "tests/erc20_indexed.sol",
                  "is_dependency": false,
                  "lines": [
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "Approval(address,address,uint256)"
            },
            "additional_fields": {
              "parameter_name": "owner"
            }
          }
        ]
      },
      {
        "check": "erc20-indexed",
        "impact": "Informational",
        "confidence": "High",
        "description": "ERC20 event IERC20Bad.Approval (tests/erc20_indexed.sol#20) does not index parameter 'spender'\n",
        "elements": [
          {
            "type": "event",
            "name": "Approval",
            "source_mapping": {
              "start": 1148,
              "length": 59,
              "filename_used": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
              "filename_relative": "tests/erc20_indexed.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
              "filename_short": "tests/erc20_indexed.sol",
              "is_dependency": false,
              "lines": [
                20
              ],
              "starting_column": 5,
              "ending_column": 64
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "IERC20Bad",
                "source_mapping": {
                  "start": 622,
                  "length": 587,
                  "filename_used": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
                  "filename_relative": "tests/erc20_indexed.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
                  "filename_short": "tests/erc20_indexed.sol",
                  "is_dependency": false,
                  "lines": [
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "Approval(address,address,uint256)"
            },
            "additional_fields": {
              "parameter_name": "spender"
            }
          }
        ]
      }
    ]
  }
}

tests/expected_json/erc20_indexed.erc20-indexed.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "event",
            "name": "Transfer",
            "source_mapping": {
              "start": 1090,
              "length": 53,
              "filename_used": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
              "filename_relative": "tests/erc20_indexed.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
              "filename_short": "tests/erc20_indexed.sol",
              "is_dependency": false,
              "lines": [
                19
              ],
              "starting_column": 5,
              "ending_column": 58
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "IERC20Bad",
                "source_mapping": {
                  "start": 622,
                  "length": 587,
                  "filename_used": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
                  "filename_relative": "tests/erc20_indexed.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
                  "filename_short": "tests/erc20_indexed.sol",
                  "is_dependency": false,
                  "lines": [
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "Transfer(address,address,uint256)"
            },
            "additional_fields": {
              "parameter_name": "from"
            }
          }
        ],
        "description": "ERC20 event IERC20BadTransfer(address,address,uint256) (tests/erc20_indexed.sol#19)does not index parameter from\n",
        "markdown": "ERC20 event [IERC20BadTransfer(address,address,uint256)](tests/erc20_indexed.sol#L19)does not index parameter from\n",
        "check": "erc20-indexed",
        "impact": "Informational",
        "confidence": "High"
      },
      {
        "elements": [
          {
            "type": "event",
            "name": "Transfer",
            "source_mapping": {
              "start": 1090,
              "length": 53,
              "filename_used": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
              "filename_relative": "tests/erc20_indexed.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
              "filename_short": "tests/erc20_indexed.sol",
              "is_dependency": false,
              "lines": [
                19
              ],
              "starting_column": 5,
              "ending_column": 58
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "IERC20Bad",
                "source_mapping": {
                  "start": 622,
                  "length": 587,
                  "filename_used": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
                  "filename_relative": "tests/erc20_indexed.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
                  "filename_short": "tests/erc20_indexed.sol",
                  "is_dependency": false,
                  "lines": [
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "Transfer(address,address,uint256)"
            },
            "additional_fields": {
              "parameter_name": "to"
            }
          }
        ],
        "description": "ERC20 event IERC20BadTransfer(address,address,uint256) (tests/erc20_indexed.sol#19)does not index parameter to\n",
        "markdown": "ERC20 event [IERC20BadTransfer(address,address,uint256)](tests/erc20_indexed.sol#L19)does not index parameter to\n",
        "check": "erc20-indexed",
        "impact": "Informational",
        "confidence": "High"
      },
      {
        "elements": [
          {
            "type": "event",
            "name": "Approval",
            "source_mapping": {
              "start": 1148,
              "length": 59,
              "filename_used": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
              "filename_relative": "tests/erc20_indexed.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
              "filename_short": "tests/erc20_indexed.sol",
              "is_dependency": false,
              "lines": [
                20
              ],
              "starting_column": 5,
              "ending_column": 64
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "IERC20Bad",
                "source_mapping": {
                  "start": 622,
                  "length": 587,
                  "filename_used": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
                  "filename_relative": "tests/erc20_indexed.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
                  "filename_short": "tests/erc20_indexed.sol",
                  "is_dependency": false,
                  "lines": [
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "Approval(address,address,uint256)"
            },
            "additional_fields": {
              "parameter_name": "owner"
            }
          }
        ],
        "description": "ERC20 event IERC20BadApproval(address,address,uint256) (tests/erc20_indexed.sol#20)does not index parameter owner\n",
        "markdown": "ERC20 event [IERC20BadApproval(address,address,uint256)](tests/erc20_indexed.sol#L20)does not index parameter owner\n",
        "check": "erc20-indexed",
        "impact": "Informational",
        "confidence": "High"
      },
      {
        "elements": [
          {
            "type": "event",
            "name": "Approval",
            "source_mapping": {
              "start": 1148,
              "length": 59,
              "filename_used": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
              "filename_relative": "tests/erc20_indexed.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
              "filename_short": "tests/erc20_indexed.sol",
              "is_dependency": false,
              "lines": [
                20
              ],
              "starting_column": 5,
              "ending_column": 64
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "IERC20Bad",
                "source_mapping": {
                  "start": 622,
                  "length": 587,
                  "filename_used": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
                  "filename_relative": "tests/erc20_indexed.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/erc20_indexed.sol",
                  "filename_short": "tests/erc20_indexed.sol",
                  "is_dependency": false,
                  "lines": [
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "Approval(address,address,uint256)"
            },
            "additional_fields": {
              "parameter_name": "spender"
            }
          }
        ],
        "description": "ERC20 event IERC20BadApproval(address,address,uint256) (tests/erc20_indexed.sol#20)does not index parameter spender\n",
        "markdown": "ERC20 event [IERC20BadApproval(address,address,uint256)](tests/erc20_indexed.sol#L20)does not index parameter spender\n",
        "check": "erc20-indexed",
        "impact": "Informational",
        "confidence": "High"
      }
    ]
  }
}

tests/expected_json/erc20_indexed.erc20-indexed.json (diff)
@@ -4,10 +4,6 @@
   "results": {
     "detectors": [
       {
-        "check": "erc20-indexed",
-        "impact": "Informational",
-        "confidence": "High",
-        "description": "ERC20 event IERC20Bad.Transfer (tests/erc20_indexed.sol#19) does not index parameter 'from'\n",
         "elements": [
           {
             "type": "event",
@@ -60,13 +56,14 @@
               "parameter_name": "from"
             }
           }
-        ]
-      },
-      {
+        ],
+        "description": "ERC20 event IERC20BadTransfer(address,address,uint256) (tests/erc20_indexed.sol#19)does not index parameter from\n",
+        "markdown": "ERC20 event [IERC20BadTransfer(address,address,uint256)](tests/erc20_indexed.sol#L19)does not index parameter from\n",
         "check": "erc20-indexed",
         "impact": "Informational",
-        "confidence": "High",
-        "description": "ERC20 event IERC20Bad.Transfer (tests/erc20_indexed.sol#19) does not index parameter 'to'\n",
+        "confidence": "High"
+      },
+      {
         "elements": [
           {
             "type": "event",
@@ -119,13 +116,14 @@
               "parameter_name": "to"
             }
           }
-        ]
-      },
-      {
+        ],
+        "description": "ERC20 event IERC20BadTransfer(address,address,uint256) (tests/erc20_indexed.sol#19)does not index parameter to\n",
+        "markdown": "ERC20 event [IERC20BadTransfer(address,address,uint256)](tests/erc20_indexed.sol#L19)does not index parameter to\n",
         "check": "erc20-indexed",
         "impact": "Informational",
-        "confidence": "High",
-        "description": "ERC20 event IERC20Bad.Approval (tests/erc20_indexed.sol#20) does not index parameter 'owner'\n",
+        "confidence": "High"
+      },
+      {
         "elements": [
           {
             "type": "event",
@@ -178,13 +176,14 @@
               "parameter_name": "owner"
             }
           }
-        ]
-      },
-      {
+        ],
+        "description": "ERC20 event IERC20BadApproval(address,address,uint256) (tests/erc20_indexed.sol#20)does not index parameter owner\n",
+        "markdown": "ERC20 event [IERC20BadApproval(address,address,uint256)](tests/erc20_indexed.sol#L20)does not index parameter owner\n",
         "check": "erc20-indexed",
         "impact": "Informational",
-        "confidence": "High",
-        "description": "ERC20 event IERC20Bad.Approval (tests/erc20_indexed.sol#20) does not index parameter 'spender'\n",
+        "confidence": "High"
+      },
+      {
         "elements": [
           {
             "type": "event",
@@ -237,7 +236,12 @@
               "parameter_name": "spender"
             }
           }
-        ]
+        ],
+        "description": "ERC20 event IERC20BadApproval(address,address,uint256) (tests/erc20_indexed.sol#20)does not index parameter spender\n",
+        "markdown": "ERC20 event [IERC20BadApproval(address,address,uint256)](tests/erc20_indexed.sol#L20)does not index parameter spender\n",
+        "check": "erc20-indexed",
+        "impact": "Informational",
+        "confidence": "High"
       }
     ]
   }
