tests/expected_json/inline_assembly_library-0.5.1.assembly.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "check": "assembly",
        "impact": "Informational",
        "confidence": "High",
        "description": "VectorSum.sumAsm(uint256[]) uses assembly (tests/inline_assembly_library-0.5.1.sol#16-22)\n\t- tests/inline_assembly_library-0.5.1.sol#18-21\n",
        "elements": [
          {
            "type": "function",
            "name": "sumAsm",
            "source_mapping": {
              "start": 599,
              "length": 254,
              "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
              "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
              "filename_short": "tests/inline_assembly_library-0.5.1.sol",
              "is_dependency": false,
              "lines": [
                16,
                17,
                18,
                19,
                20,
                21,
                22
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "VectorSum",
                "source_mapping": {
                  "start": 97,
                  "length": 1602,
                  "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                  "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                  "filename_short": "tests/inline_assembly_library-0.5.1.sol",
                  "is_dependency": false,
                  "lines": [
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "sumAsm(uint256[])"
            }
          },
          {
            "type": "node",
            "name": "",
            "source_mapping": {
              "start": 733,
              "length": 114,
              "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
              "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
              "filename_short": "tests/inline_assembly_library-0.5.1.sol",
              "is_dependency": false,
              "lines": [
                18,
                19,
                20,
                21
              ],
              "starting_column": 13,
              "ending_column": 10
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "sumAsm",
                "source_mapping": {
                  "start": 599,
                  "length": 254,
                  "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                  "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                  "filename_short": "tests/inline_assembly_library-0.5.1.sol",
                  "is_dependency": false,
                  "lines": [
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "VectorSum",
                    "source_mapping": {
                      "start": 97,
                      "length": 1602,
                      "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                      "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                      "filename_short": "tests/inline_assembly_library-0.5.1.sol",
                      "is_dependency": false,
                      "lines": [
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "sumAsm(uint256[])"
                }
              }
            }
          }
        ]
      },
      {
        "check": "assembly",
        "impact": "Informational",
        "confidence": "High",
        "description": "VectorSum.sumPureAsm(uint256[]) uses assembly (tests/inline_assembly_library-0.5.1.sol#25-47)\n\t- tests/inline_assembly_library-0.5.1.sol#26-47\n",
        "elements": [
          {
            "type": "function",
            "name": "sumPureAsm",
            "source_mapping": {
              "start": 936,
              "length": 761,
              "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
              "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
              "filename_short": "tests/inline_assembly_library-0.5.1.sol",
              "is_dependency": false,
              "lines": [
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "VectorSum",
                "source_mapping": {
                  "start": 97,
                  "length": 1602,
                  "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                  "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                  "filename_short": "tests/inline_assembly_library-0.5.1.sol",
                  "is_dependency": false,
                  "lines": [
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "sumPureAsm(uint256[])"
            }
          },
          {
            "type": "node",
            "name": "",
            "source_mapping": {
              "start": 1020,
              "length": 677,
              "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
              "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
              "filename_short": "tests/inline_assembly_library-0.5.1.sol",
              "is_dependency": false,
              "lines": [
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47
              ],
              "starting_column": 9,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "sumPureAsm",
                "source_mapping": {
                  "start": 936,
                  "length": 761,
                  "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                  "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                  "filename_short": "tests/inline_assembly_library-0.5.1.sol",
                  "is_dependency": false,
                  "lines": [
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "VectorSum",
                    "source_mapping": {
                      "start": 97,
                      "length": 1602,
                      "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                      "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                      "filename_short": "tests/inline_assembly_library-0.5.1.sol",
                      "is_dependency": false,
                      "lines": [
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "sumPureAsm(uint256[])"
                }
              }
            }
          }
        ]
      }
    ]
  }
}

tests/expected_json/inline_assembly_library-0.5.1.assembly.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "function",
            "name": "sumAsm",
            "source_mapping": {
              "start": 599,
              "length": 254,
              "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
              "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
              "filename_short": "tests/inline_assembly_library-0.5.1.sol",
              "is_dependency": false,
              "lines": [
                16,
                17,
                18,
                19,
                20,
                21,
                22
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "VectorSum",
                "source_mapping": {
                  "start": 97,
                  "length": 1602,
                  "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                  "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                  "filename_short": "tests/inline_assembly_library-0.5.1.sol",
                  "is_dependency": false,
                  "lines": [
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "sumAsm(uint256[])"
            }
          },
          {
            "type": "node",
            "name": "",
            "source_mapping": {
              "start": 733,
              "length": 114,
              "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
              "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
              "filename_short": "tests/inline_assembly_library-0.5.1.sol",
              "is_dependency": false,
              "lines": [
                18,
                19,
                20,
                21
              ],
              "starting_column": 13,
              "ending_column": 10
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "sumAsm",
                "source_mapping": {
                  "start": 599,
                  "length": 254,
                  "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                  "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                  "filename_short": "tests/inline_assembly_library-0.5.1.sol",
                  "is_dependency": false,
                  "lines": [
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "VectorSum",
                    "source_mapping": {
                      "start": 97,
                      "length": 1602,
                      "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                      "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                      "filename_short": "tests/inline_assembly_library-0.5.1.sol",
                      "is_dependency": false,
                      "lines": [
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "sumAsm(uint256[])"
                }
              }
            }
          }
        ],
        "description": "VectorSum.sumAsm(uint256[]) (tests/inline_assembly_library-0.5.1.sol#16-22) uses assembly\n\t- INLINE ASM None (tests/inline_assembly_library-0.5.1.sol#18-21)\n",
        "markdown": "[VectorSum.sumAsm(uint256[])](tests/inline_assembly_library-0.5.1.sol#L16-L22) uses assembly\n\t- [INLINE ASM None](tests/inline_assembly_library-0.5.1.sol#L18-L21)\n",
        "check": "assembly",
        "impact": "Informational",
        "confidence": "High"
      },
      {
        "elements": [
          {
            "type": "function",
            "name": "sumPureAsm",
            "source_mapping": {
              "start": 936,
              "length": 761,
              "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
              "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
              "filename_short": "tests/inline_assembly_library-0.5.1.sol",
              "is_dependency": false,
              "lines": [
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "VectorSum",
                "source_mapping": {
                  "start": 97,
                  "length": 1602,
                  "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                  "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                  "filename_short": "tests/inline_assembly_library-0.5.1.sol",
                  "is_dependency": false,
                  "lines": [
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "sumPureAsm(uint256[])"
            }
          },
          {
            "type": "node",
            "name": "",
            "source_mapping": {
              "start": 1020,
              "length": 677,
              "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
              "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
              "filename_short": "tests/inline_assembly_library-0.5.1.sol",
              "is_dependency": false,
              "lines": [
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47
              ],
              "starting_column": 9,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "sumPureAsm",
                "source_mapping": {
                  "start": 936,
                  "length": 761,
                  "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                  "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                  "filename_short": "tests/inline_assembly_library-0.5.1.sol",
                  "is_dependency": false,
                  "lines": [
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "VectorSum",
                    "source_mapping": {
                      "start": 97,
                      "length": 1602,
                      "filename_used": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                      "filename_relative": "tests/inline_assembly_library-0.5.1.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/inline_assembly_library-0.5.1.sol",
                      "filename_short": "tests/inline_assembly_library-0.5.1.sol",
                      "is_dependency": false,
                      "lines": [
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "sumPureAsm(uint256[])"
                }
              }
            }
          }
        ],
        "description": "VectorSum.sumPureAsm(uint256[]) (tests/inline_assembly_library-0.5.1.sol#25-47) uses assembly\n\t- INLINE ASM None (tests/inline_assembly_library-0.5.1.sol#26-47)\n",
        "markdown": "[VectorSum.sumPureAsm(uint256[])](tests/inline_assembly_library-0.5.1.sol#L25-L47) uses assembly\n\t- [INLINE ASM None](tests/inline_assembly_library-0.5.1.sol#L26-L47)\n",
        "check": "assembly",
        "impact": "Informational",
        "confidence": "High"
      }
    ]
  }
}

tests/expected_json/inline_assembly_library-0.5.1.assembly.json (diff)
@@ -4,10 +4,6 @@
   "results": {
     "detectors": [
       {
-        "check": "assembly",
-        "impact": "Informational",
-        "confidence": "High",
-        "description": "VectorSum.sumAsm(uint256[]) uses assembly (tests/inline_assembly_library-0.5.1.sol#16-22)\n\t- tests/inline_assembly_library-0.5.1.sol#18-21\n",
         "elements": [
           {
             "type": "function",
@@ -208,13 +204,14 @@
               }
             }
           }
-        ]
-      },
-      {
+        ],
+        "description": "VectorSum.sumAsm(uint256[]) (tests/inline_assembly_library-0.5.1.sol#16-22) uses assembly\n\t- INLINE ASM None (tests/inline_assembly_library-0.5.1.sol#18-21)\n",
+        "markdown": "[VectorSum.sumAsm(uint256[])](tests/inline_assembly_library-0.5.1.sol#L16-L22) uses assembly\n\t- [INLINE ASM None](tests/inline_assembly_library-0.5.1.sol#L18-L21)\n",
         "check": "assembly",
         "impact": "Informational",
-        "confidence": "High",
-        "description": "VectorSum.sumPureAsm(uint256[]) uses assembly (tests/inline_assembly_library-0.5.1.sol#25-47)\n\t- tests/inline_assembly_library-0.5.1.sol#26-47\n",
+        "confidence": "High"
+      },
+      {
         "elements": [
           {
             "type": "function",
@@ -465,7 +462,12 @@
               }
             }
           }
-        ]
+        ],
+        "description": "VectorSum.sumPureAsm(uint256[]) (tests/inline_assembly_library-0.5.1.sol#25-47) uses assembly\n\t- INLINE ASM None (tests/inline_assembly_library-0.5.1.sol#26-47)\n",
+        "markdown": "[VectorSum.sumPureAsm(uint256[])](tests/inline_assembly_library-0.5.1.sol#L25-L47) uses assembly\n\t- [INLINE ASM None](tests/inline_assembly_library-0.5.1.sol#L26-L47)\n",
+        "check": "assembly",
+        "impact": "Informational",
+        "confidence": "High"
       }
     ]
   }
