tests/expected_json/inline_assembly_library.assembly.json (before)
[
    {
        "contract": "VectorSum",
        "filename": "tests/inline_assembly_library.sol",
        "function_name": "sumAsm",
        "sourceMapping": [
            {
                "filename": "tests/inline_assembly_library.sol",
                "length": 114,
                "lines": [
                    18,
                    19,
                    20,
                    21
                ],
                "start": 720
            }
        ],
        "vuln": "Assembly"
    },
    {
        "contract": "VectorSum",
        "filename": "tests/inline_assembly_library.sol",
        "function_name": "sumPureAsm",
        "sourceMapping": [
            {
                "filename": "tests/inline_assembly_library.sol",
                "length": 677,
                "lines": [
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47
                ],
                "start": 1000
            }
        ],
        "vuln": "Assembly"
    }
]

tests/expected_json/inline_assembly_library.assembly.json (after)
[
    {
        "contract": "VectorSum",
        "filename": "tests/inline_assembly_library.sol",
        "function": "sumAsm",
        "sourceMapping": [
            {
                "filename": "tests/inline_assembly_library.sol",
                "length": 114,
                "lines": [
                    18,
                    19,
                    20,
                    21
                ],
                "start": 720
            }
        ],
        "vuln": "Assembly"
    },
    {
        "contract": "VectorSum",
        "filename": "tests/inline_assembly_library.sol",
        "function": "sumPureAsm",
        "sourceMapping": [
            {
                "filename": "tests/inline_assembly_library.sol",
                "length": 677,
                "lines": [
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47
                ],
                "start": 1000
            }
        ],
        "vuln": "Assembly"
    }
]

tests/expected_json/inline_assembly_library.assembly.json (diff)
@@ -2,7 +2,7 @@
     {
         "contract": "VectorSum",
         "filename": "tests/inline_assembly_library.sol",
-        "function_name": "sumAsm",
+        "function": "sumAsm",
         "sourceMapping": [
             {
                 "filename": "tests/inline_assembly_library.sol",
@@ -21,7 +21,7 @@
     {
         "contract": "VectorSum",
         "filename": "tests/inline_assembly_library.sol",
-        "function_name": "sumPureAsm",
+        "function": "sumPureAsm",
         "sourceMapping": [
             {
                 "filename": "tests/inline_assembly_library.sol",
