tests/expected_json/locked_ether-0.5.1.locked-ether.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "check": "locked-ether",
        "impact": "Medium",
        "confidence": "High",
        "description": "Contract locking ether found in :\n\tContract OnlyLocked has payable functions:\n\t - receive (tests/locked_ether-0.5.1.sol#4-6)\n\tBut does not have a function to withdraw the ether\n",
        "elements": [
          {
            "type": "contract",
            "name": "OnlyLocked",
            "source_mapping": {
              "start": 375,
              "length": 32,
              "filename_used": "/home/travis/build/crytic/slither/tests/locked_ether-0.5.1.sol",
              "filename_relative": "tests/locked_ether-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/locked_ether-0.5.1.sol",
              "filename_short": "tests/locked_ether-0.5.1.sol",
              "is_dependency": false,
              "lines": [
                26
              ],
              "starting_column": 1,
              "ending_column": 33
            }
          },
          {
            "type": "function",
            "name": "receive",
            "source_mapping": {
              "start": 46,
              "length": 72,
              "filename_used": "/home/travis/build/crytic/slither/tests/locked_ether-0.5.1.sol",
              "filename_relative": "tests/locked_ether-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/locked_ether-0.5.1.sol",
              "filename_short": "tests/locked_ether-0.5.1.sol",
              "is_dependency": false,
              "lines": [
                4,
                5,
                6
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Locked",
                "source_mapping": {
                  "start": 24,
                  "length": 97,
                  "filename_used": "/home/travis/build/crytic/slither/tests/locked_ether-0.5.1.sol",
                  "filename_relative": "tests/locked_ether-0.5.1.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/locked_ether-0.5.1.sol",
                  "filename_short": "tests/locked_ether-0.5.1.sol",
                  "is_dependency": false,
                  "lines": [
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "receive()"
            }
          }
        ]
      }
    ]
  }
}

tests/expected_json/locked_ether-0.5.1.locked-ether.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "contract",
            "name": "OnlyLocked",
            "source_mapping": {
              "start": 375,
              "length": 32,
              "filename_used": "/home/travis/build/crytic/slither/tests/locked_ether-0.5.1.sol",
              "filename_relative": "tests/locked_ether-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/locked_ether-0.5.1.sol",
              "filename_short": "tests/locked_ether-0.5.1.sol",
              "is_dependency": false,
              "lines": [
                26
              ],
              "starting_column": 1,
              "ending_column": 33
            }
          },
          {
            "type": "function",
            "name": "receive",
            "source_mapping": {
              "start": 46,
              "length": 72,
              "filename_used": "/home/travis/build/crytic/slither/tests/locked_ether-0.5.1.sol",
              "filename_relative": "tests/locked_ether-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/locked_ether-0.5.1.sol",
              "filename_short": "tests/locked_ether-0.5.1.sol",
              "is_dependency": false,
              "lines": [
                4,
                5,
                6
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Locked",
                "source_mapping": {
                  "start": 24,
                  "length": 97,
                  "filename_used": "/home/travis/build/crytic/slither/tests/locked_ether-0.5.1.sol",
                  "filename_relative": "tests/locked_ether-0.5.1.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/locked_ether-0.5.1.sol",
                  "filename_short": "tests/locked_ether-0.5.1.sol",
                  "is_dependency": false,
                  "lines": [
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "receive()"
            }
          }
        ],
        "description": "Contract locking ether found in :\n\tContract OnlyLocked (tests/locked_ether-0.5.1.sol#26) has payable functions:\n\t - Locked.receive() (tests/locked_ether-0.5.1.sol#4-6)\n\tBut does not have a function to withdraw the ether\n",
        "markdown": "Contract locking ether found in :\n\tContract [OnlyLocked](tests/locked_ether-0.5.1.sol#L26) has payable functions:\n\t - [Locked.receive()](tests/locked_ether-0.5.1.sol#L4-L6)\n\tBut does not have a function to withdraw the ether\n",
        "check": "locked-ether",
        "impact": "Medium",
        "confidence": "High"
      }
    ]
  }
}

tests/expected_json/locked_ether-0.5.1.locked-ether.json (diff)
@@ -4,10 +4,6 @@
   "results": {
     "detectors": [
       {
-        "check": "locked-ether",
-        "impact": "Medium",
-        "confidence": "High",
-        "description": "Contract locking ether found in :\n\tContract OnlyLocked has payable functions:\n\t - receive (tests/locked_ether-0.5.1.sol#4-6)\n\tBut does not have a function to withdraw the ether\n",
         "elements": [
           {
             "type": "contract",
@@ -74,7 +70,12 @@
               "signature": "receive()"
             }
           }
-        ]
+        ],
+        "description": "Contract locking ether found in :\n\tContract OnlyLocked (tests/locked_ether-0.5.1.sol#26) has payable functions:\n\t - Locked.receive() (tests/locked_ether-0.5.1.sol#4-6)\n\tBut does not have a function to withdraw the ether\n",
+        "markdown": "Contract locking ether found in :\n\tContract [OnlyLocked](tests/locked_ether-0.5.1.sol#L26) has payable functions:\n\t - [Locked.receive()](tests/locked_ether-0.5.1.sol#L4-L6)\n\tBut does not have a function to withdraw the ether\n",
+        "check": "locked-ether",
+        "impact": "Medium",
+        "confidence": "High"
       }
     ]
   }
