tests/expected_json/low_level_calls.low-level-calls.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "check": "low-level-calls",
        "impact": "Informational",
        "confidence": "High",
        "description": "Low level call in Sender.send(address) (tests/low_level_calls.sol#5-7):\n\t-_receiver.call.value(msg.value).gas(7777)() tests/low_level_calls.sol#6\n",
        "elements": [
          {
            "type": "function",
            "name": "send",
            "source_mapping": {
              "start": 51,
              "length": 112,
              "filename_used": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
              "filename_relative": "tests/low_level_calls.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
              "filename_short": "tests/low_level_calls.sol",
              "is_dependency": false,
              "lines": [
                5,
                6,
                7
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Sender",
                "source_mapping": {
                  "start": 29,
                  "length": 136,
                  "filename_used": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
                  "filename_relative": "tests/low_level_calls.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
                  "filename_short": "tests/low_level_calls.sol",
                  "is_dependency": false,
                  "lines": [
                    4,
                    5,
                    6,
                    7,
                    8
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "send(address)"
            }
          },
          {
            "type": "node",
            "name": "_receiver.call.value(msg.value).gas(7777)()",
            "source_mapping": {
              "start": 111,
              "length": 45,
              "filename_used": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
              "filename_relative": "tests/low_level_calls.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
              "filename_short": "tests/low_level_calls.sol",
              "is_dependency": false,
              "lines": [
                6
              ],
              "starting_column": 9,
              "ending_column": 54
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "send",
                "source_mapping": {
                  "start": 51,
                  "length": 112,
                  "filename_used": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
                  "filename_relative": "tests/low_level_calls.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
                  "filename_short": "tests/low_level_calls.sol",
                  "is_dependency": false,
                  "lines": [
                    5,
                    6,
                    7
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Sender",
                    "source_mapping": {
                      "start": 29,
                      "length": 136,
                      "filename_used": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
                      "filename_relative": "tests/low_level_calls.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
                      "filename_short": "tests/low_level_calls.sol",
                      "is_dependency": false,
                      "lines": [
                        4,
                        5,
                        6,
                        7,
                        8
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "send(address)"
                }
              }
            }
          }
        ]
      }
    ]
  }
}

tests/expected_json/low_level_calls.low-level-calls.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "function",
            "name": "send",
            "source_mapping": {
              "start": 51,
              "length": 112,
              "filename_used": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
              "filename_relative": "tests/low_level_calls.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
              "filename_short": "tests/low_level_calls.sol",
              "is_dependency": false,
              "lines": [
                5,
                6,
                7
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Sender",
                "source_mapping": {
                  "start": 29,
                  "length": 136,
                  "filename_used": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
                  "filename_relative": "tests/low_level_calls.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
                  "filename_short": "tests/low_level_calls.sol",
                  "is_dependency": false,
                  "lines": [
                    4,
                    5,
                    6,
                    7,
                    8
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "send(address)"
            }
          },
          {
            "type": "node",
            "name": "_receiver.call.value(msg.value).gas(7777)()",
            "source_mapping": {
              "start": 111,
              "length": 45,
              "filename_used": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
              "filename_relative": "tests/low_level_calls.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
              "filename_short": "tests/low_level_calls.sol",
              "is_dependency": false,
              "lines": [
                6
              ],
              "starting_column": 9,
              "ending_column": 54
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "send",
                "source_mapping": {
                  "start": 51,
                  "length": 112,
                  "filename_used": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
                  "filename_relative": "tests/low_level_calls.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
                  "filename_short": "tests/low_level_calls.sol",
                  "is_dependency": false,
                  "lines": [
                    5,
                    6,
                    7
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Sender",
                    "source_mapping": {
                      "start": 29,
                      "length": 136,
                      "filename_used": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
                      "filename_relative": "tests/low_level_calls.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/low_level_calls.sol",
                      "filename_short": "tests/low_level_calls.sol",
                      "is_dependency": false,
                      "lines": [
                        4,
                        5,
                        6,
                        7,
                        8
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "send(address)"
                }
              }
            }
          }
        ],
        "description": "Low level call in Sender.send(address) (tests/low_level_calls.sol#5-7):\n\t- _receiver.call.value(msg.value).gas(7777)() (tests/low_level_calls.sol#6)\n",
        "markdown": "Low level call in [Sender.send(address)](tests/low_level_calls.sol#L5-L7):\n\t- [_receiver.call.value(msg.value).gas(7777)()](tests/low_level_calls.sol#L6)\n",
        "check": "low-level-calls",
        "impact": "Informational",
        "confidence": "High"
      }
    ]
  }
}

tests/expected_json/low_level_calls.low-level-calls.json (diff)
@@ -4,10 +4,6 @@
   "results": {
     "detectors": [
       {
-        "check": "low-level-calls",
-        "impact": "Informational",
-        "confidence": "High",
-        "description": "Low level call in Sender.send(address) (tests/low_level_calls.sol#5-7):\n\t-_receiver.call.value(msg.value).gas(7777)() tests/low_level_calls.sol#6\n",
         "elements": [
           {
             "type": "function",
@@ -119,7 +115,12 @@
               }
             }
           }
-        ]
+        ],
+        "description": "Low level call in Sender.send(address) (tests/low_level_calls.sol#5-7):\n\t- _receiver.call.value(msg.value).gas(7777)() (tests/low_level_calls.sol#6)\n",
+        "markdown": "Low level call in [Sender.send(address)](tests/low_level_calls.sol#L5-L7):\n\t- [_receiver.call.value(msg.value).gas(7777)()](tests/low_level_calls.sol#L6)\n",
+        "check": "low-level-calls",
+        "impact": "Informational",
+        "confidence": "High"
       }
     ]
   }
