tests/expected_json/pragma.0.4.24.pragma.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "check": "pragma",
        "impact": "Informational",
        "confidence": "High",
        "description": "Different versions of Solidity is used in :\n\t- Version used: ['^0.4.23', '^0.4.24']\n\t- tests/pragma.0.4.23.sol#1 declares pragma solidity^0.4.23\n\t- tests/pragma.0.4.24.sol#1 declares pragma solidity^0.4.24\n",
        "elements": [
          {
            "type": "pragma",
            "name": "^0.4.23",
            "source_mapping": {
              "start": 0,
              "length": 24,
              "filename_used": "/home/travis/build/crytic/slither/tests/pragma.0.4.23.sol",
              "filename_relative": "tests/pragma.0.4.23.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/pragma.0.4.23.sol",
              "filename_short": "tests/pragma.0.4.23.sol",
              "is_dependency": false,
              "lines": [
                1
              ],
              "starting_column": 1,
              "ending_column": 25
            },
            "type_specific_fields": {
              "directive": [
                "solidity",
                "^",
                "0.4",
                ".23"
              ]
            }
          },
          {
            "type": "pragma",
            "name": "^0.4.24",
            "source_mapping": {
              "start": 0,
              "length": 24,
              "filename_used": "/home/travis/build/crytic/slither/tests/pragma.0.4.24.sol",
              "filename_relative": "tests/pragma.0.4.24.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/pragma.0.4.24.sol",
              "filename_short": "tests/pragma.0.4.24.sol",
              "is_dependency": false,
              "lines": [
                1
              ],
              "starting_column": 1,
              "ending_column": 25
            },
            "type_specific_fields": {
              "directive": [
                "solidity",
                "^",
                "0.4",
                ".24"
              ]
            }
          }
        ]
      }
    ]
  }
}

tests/expected_json/pragma.0.4.24.pragma.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "pragma",
            "name": "^0.4.23",
            "source_mapping": {
              "start": 0,
              "length": 24,
              "filename_used": "/home/travis/build/crytic/slither/tests/pragma.0.4.23.sol",
              "filename_relative": "tests/pragma.0.4.23.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/pragma.0.4.23.sol",
              "filename_short": "tests/pragma.0.4.23.sol",
              "is_dependency": false,
              "lines": [
                1
              ],
              "starting_column": 1,
              "ending_column": 25
            },
            "type_specific_fields": {
              "directive": [
                "solidity",
                "^",
                "0.4",
                ".23"
              ]
            }
          },
          {
            "type": "pragma",
            "name": "^0.4.24",
            "source_mapping": {
              "start": 0,
              "length": 24,
              "filename_used": "/home/travis/build/crytic/slither/tests/pragma.0.4.24.sol",
              "filename_relative": "tests/pragma.0.4.24.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/pragma.0.4.24.sol",
              "filename_short": "tests/pragma.0.4.24.sol",
              "is_dependency": false,
              "lines": [
                1
              ],
              "starting_column": 1,
              "ending_column": 25
            },
            "type_specific_fields": {
              "directive": [
                "solidity",
                "^",
                "0.4",
                ".24"
              ]
            }
          }
        ],
        "description": "Different versions of Solidity is used in :\n\t- Version used: ['^0.4.23', '^0.4.24']\n\t- ^0.4.23 (tests/pragma.0.4.23.sol#1)\n\t- ^0.4.24 (tests/pragma.0.4.24.sol#1)\n",
        "markdown": "Different versions of Solidity is used in :\n\t- Version used: ['^0.4.23', '^0.4.24']\n\t- [^0.4.23](tests/pragma.0.4.23.sol#L1)\n\t- [^0.4.24](tests/pragma.0.4.24.sol#L1)\n",
        "check": "pragma",
        "impact": "Informational",
        "confidence": "High"
      }
    ]
  }
}

tests/expected_json/pragma.0.4.24.pragma.json (diff)
@@ -4,10 +4,6 @@
   "results": {
     "detectors": [
       {
-        "check": "pragma",
-        "impact": "Informational",
-        "confidence": "High",
-        "description": "Different versions of Solidity is used in :\n\t- Version used: ['^0.4.23', '^0.4.24']\n\t- tests/pragma.0.4.23.sol#1 declares pragma solidity^0.4.23\n\t- tests/pragma.0.4.24.sol#1 declares pragma solidity^0.4.24\n",
         "elements": [
           {
             "type": "pragma",
@@ -61,7 +57,12 @@
               ]
             }
           }
-        ]
+        ],
+        "description": "Different versions of Solidity is used in :\n\t- Version used: ['^0.4.23', '^0.4.24']\n\t- ^0.4.23 (tests/pragma.0.4.23.sol#1)\n\t- ^0.4.24 (tests/pragma.0.4.24.sol#1)\n",
+        "markdown": "Different versions of Solidity is used in :\n\t- Version used: ['^0.4.23', '^0.4.24']\n\t- [^0.4.23](tests/pragma.0.4.23.sol#L1)\n\t- [^0.4.24](tests/pragma.0.4.24.sol#L1)\n",
+        "check": "pragma",
+        "impact": "Informational",
+        "confidence": "High"
       }
     ]
   }
