tests/expected_json/reentrancy.reentrancy-eth.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "check": "reentrancy-eth",
        "impact": "High",
        "confidence": "Medium",
        "description": "Reentrancy in Reentrancy.withdrawBalance() (tests/reentrancy.sol#14-21):\n\tExternal calls:\n\t- ! (msg.sender.call.value(userBalance[msg.sender])()) (tests/reentrancy.sol#17)\n\tState variables written after the call(s):\n\t- userBalance (tests/reentrancy.sol#20)\n",
        "elements": [
          {
            "type": "function",
            "name": "withdrawBalance",
            "source_mapping": {
              "start": 299,
              "length": 314,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Reentrancy",
                "source_mapping": {
                  "start": 26,
                  "length": 2334,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52,
                    53,
                    54,
                    55,
                    56,
                    57,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70,
                    71,
                    72
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "withdrawBalance()"
            }
          },
          {
            "type": "node",
            "name": "! (msg.sender.call.value(userBalance[msg.sender])())",
            "source_mapping": {
              "start": 482,
              "length": 53,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                17
              ],
              "starting_column": 13,
              "ending_column": 66
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "withdrawBalance",
                "source_mapping": {
                  "start": 299,
                  "length": 314,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Reentrancy",
                    "source_mapping": {
                      "start": 26,
                      "length": 2334,
                      "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_relative": "tests/reentrancy.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_short": "tests/reentrancy.sol",
                      "is_dependency": false,
                      "lines": [
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67,
                        68,
                        69,
                        70,
                        71,
                        72
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "withdrawBalance()"
                }
              }
            },
            "additional_fields": {
              "underlying_type": "external_calls"
            }
          },
          {
            "type": "node",
            "name": "userBalance[msg.sender] = 0",
            "source_mapping": {
              "start": 579,
              "length": 27,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                20
              ],
              "starting_column": 9,
              "ending_column": 36
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "withdrawBalance",
                "source_mapping": {
                  "start": 299,
                  "length": 314,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Reentrancy",
                    "source_mapping": {
                      "start": 26,
                      "length": 2334,
                      "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_relative": "tests/reentrancy.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_short": "tests/reentrancy.sol",
                      "is_dependency": false,
                      "lines": [
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67,
                        68,
                        69,
                        70,
                        71,
                        72
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "withdrawBalance()"
                }
              }
            },
            "additional_fields": {
              "underlying_type": "variables_written",
              "variable_name": "userBalance"
            }
          }
        ]
      },
      {
        "check": "reentrancy-eth",
        "impact": "High",
        "confidence": "Medium",
        "description": "Reentrancy in Reentrancy.withdrawBalance_nested() (tests/reentrancy.sol#64-70):\n\tExternal calls:\n\t- msg.sender.call.value(amount / 2)() (tests/reentrancy.sol#67)\n\tState variables written after the call(s):\n\t- userBalance (tests/reentrancy.sol#68)\n",
        "elements": [
          {
            "type": "function",
            "name": "withdrawBalance_nested",
            "source_mapping": {
              "start": 2108,
              "length": 246,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Reentrancy",
                "source_mapping": {
                  "start": 26,
                  "length": 2334,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52,
                    53,
                    54,
                    55,
                    56,
                    57,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70,
                    71,
                    72
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "withdrawBalance_nested()"
            }
          },
          {
            "type": "node",
            "name": "msg.sender.call.value(amount / 2)()",
            "source_mapping": {
              "start": 2263,
              "length": 33,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                67
              ],
              "starting_column": 13,
              "ending_column": 46
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "withdrawBalance_nested",
                "source_mapping": {
                  "start": 2108,
                  "length": 246,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Reentrancy",
                    "source_mapping": {
                      "start": 26,
                      "length": 2334,
                      "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_relative": "tests/reentrancy.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_short": "tests/reentrancy.sol",
                      "is_dependency": false,
                      "lines": [
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67,
                        68,
                        69,
                        70,
                        71,
                        72
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "withdrawBalance_nested()"
                }
              }
            },
            "additional_fields": {
              "underlying_type": "external_calls"
            }
          },
          {
            "type": "node",
            "name": "userBalance[msg.sender] = 0",
            "source_mapping": {
              "start": 2310,
              "length": 27,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                68
              ],
              "starting_column": 13,
              "ending_column": 40
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "withdrawBalance_nested",
                "source_mapping": {
                  "start": 2108,
                  "length": 246,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Reentrancy",
                    "source_mapping": {
                      "start": 26,
                      "length": 2334,
                      "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_relative": "tests/reentrancy.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_short": "tests/reentrancy.sol",
                      "is_dependency": false,
                      "lines": [
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67,
                        68,
                        69,
                        70,
                        71,
                        72
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "withdrawBalance_nested()"
                }
              }
            },
            "additional_fields": {
              "underlying_type": "variables_written",
              "variable_name": "userBalance"
            }
          }
        ]
      }
    ]
  }
}

tests/expected_json/reentrancy.reentrancy-eth.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "function",
            "name": "withdrawBalance",
            "source_mapping": {
              "start": 299,
              "length": 314,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Reentrancy",
                "source_mapping": {
                  "start": 26,
                  "length": 2334,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52,
                    53,
                    54,
                    55,
                    56,
                    57,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70,
                    71,
                    72
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "withdrawBalance()"
            }
          },
          {
            "type": "node",
            "name": "! (msg.sender.call.value(userBalance[msg.sender])())",
            "source_mapping": {
              "start": 482,
              "length": 53,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                17
              ],
              "starting_column": 13,
              "ending_column": 66
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "withdrawBalance",
                "source_mapping": {
                  "start": 299,
                  "length": 314,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Reentrancy",
                    "source_mapping": {
                      "start": 26,
                      "length": 2334,
                      "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_relative": "tests/reentrancy.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_short": "tests/reentrancy.sol",
                      "is_dependency": false,
                      "lines": [
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67,
                        68,
                        69,
                        70,
                        71,
                        72
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "withdrawBalance()"
                }
              }
            },
            "additional_fields": {
              "underlying_type": "external_calls"
            }
          },
          {
            "type": "node",
            "name": "userBalance[msg.sender] = 0",
            "source_mapping": {
              "start": 579,
              "length": 27,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                20
              ],
              "starting_column": 9,
              "ending_column": 36
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "withdrawBalance",
                "source_mapping": {
                  "start": 299,
                  "length": 314,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Reentrancy",
                    "source_mapping": {
                      "start": 26,
                      "length": 2334,
                      "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_relative": "tests/reentrancy.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_short": "tests/reentrancy.sol",
                      "is_dependency": false,
                      "lines": [
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67,
                        68,
                        69,
                        70,
                        71,
                        72
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "withdrawBalance()"
                }
              }
            },
            "additional_fields": {
              "underlying_type": "variables_written",
              "variable_name": "userBalance"
            }
          }
        ],
        "description": "Reentrancy in Reentrancy.withdrawBalance() (tests/reentrancy.sol#14-21):\n\tExternal calls:\n\t- ! (msg.sender.call.value(userBalance[msg.sender])()) (tests/reentrancy.sol#17)\n\tState variables written after the call(s):\n\t- Reentrancy.userBalance (tests/reentrancy.sol#4) in userBalance[msg.sender] = 0 (tests/reentrancy.sol#20)\n",
        "markdown": "Reentrancy in [Reentrancy.withdrawBalance()](tests/reentrancy.sol#L14-L21):\n\tExternal calls:\n\t- [! (msg.sender.call.value(userBalance[msg.sender])())](tests/reentrancy.sol#L17)\n\tState variables written after the call(s):\n\t- [Reentrancy.userBalance](tests/reentrancy.sol#L4) in [userBalance[msg.sender] = 0](tests/reentrancy.sol#L20)\n",
        "check": "reentrancy-eth",
        "impact": "High",
        "confidence": "Medium"
      },
      {
        "elements": [
          {
            "type": "function",
            "name": "withdrawBalance_nested",
            "source_mapping": {
              "start": 2108,
              "length": 246,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Reentrancy",
                "source_mapping": {
                  "start": 26,
                  "length": 2334,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52,
                    53,
                    54,
                    55,
                    56,
                    57,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70,
                    71,
                    72
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "withdrawBalance_nested()"
            }
          },
          {
            "type": "node",
            "name": "msg.sender.call.value(amount / 2)()",
            "source_mapping": {
              "start": 2263,
              "length": 33,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                67
              ],
              "starting_column": 13,
              "ending_column": 46
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "withdrawBalance_nested",
                "source_mapping": {
                  "start": 2108,
                  "length": 246,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Reentrancy",
                    "source_mapping": {
                      "start": 26,
                      "length": 2334,
                      "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_relative": "tests/reentrancy.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_short": "tests/reentrancy.sol",
                      "is_dependency": false,
                      "lines": [
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67,
                        68,
                        69,
                        70,
                        71,
                        72
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "withdrawBalance_nested()"
                }
              }
            },
            "additional_fields": {
              "underlying_type": "external_calls"
            }
          },
          {
            "type": "node",
            "name": "userBalance[msg.sender] = 0",
            "source_mapping": {
              "start": 2310,
              "length": 27,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                68
              ],
              "starting_column": 13,
              "ending_column": 40
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "withdrawBalance_nested",
                "source_mapping": {
                  "start": 2108,
                  "length": 246,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Reentrancy",
                    "source_mapping": {
                      "start": 26,
                      "length": 2334,
                      "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_relative": "tests/reentrancy.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_short": "tests/reentrancy.sol",
                      "is_dependency": false,
                      "lines": [
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67,
                        68,
                        69,
                        70,
                        71,
                        72
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "withdrawBalance_nested()"
                }
              }
            },
            "additional_fields": {
              "underlying_type": "variables_written",
              "variable_name": "userBalance"
            }
          }
        ],
        "description": "Reentrancy in Reentrancy.withdrawBalance_nested() (tests/reentrancy.sol#64-70):\n\tExternal calls:\n\t- msg.sender.call.value(amount / 2)() (tests/reentrancy.sol#67)\n\tState variables written after the call(s):\n\t- Reentrancy.userBalance (tests/reentrancy.sol#4) in userBalance[msg.sender] = 0 (tests/reentrancy.sol#68)\n",
        "markdown": "Reentrancy in [Reentrancy.withdrawBalance_nested()](tests/reentrancy.sol#L64-L70):\n\tExternal calls:\n\t- [msg.sender.call.value(amount / 2)()](tests/reentrancy.sol#L67)\n\tState variables written after the call(s):\n\t- [Reentrancy.userBalance](tests/reentrancy.sol#L4) in [userBalance[msg.sender] = 0](tests/reentrancy.sol#L68)\n",
        "check": "reentrancy-eth",
        "impact": "High",
        "confidence": "Medium"
      }
    ]
  }
}

tests/expected_json/reentrancy.reentrancy-eth.json (diff)
@@ -4,10 +4,6 @@
   "results": {
     "detectors": [
       {
-        "check": "reentrancy-eth",
-        "impact": "High",
-        "confidence": "Medium",
-        "description": "Reentrancy in Reentrancy.withdrawBalance() (tests/reentrancy.sol#14-21):\n\tExternal calls:\n\t- ! (msg.sender.call.value(userBalance[msg.sender])()) (tests/reentrancy.sol#17)\n\tState variables written after the call(s):\n\t- userBalance (tests/reentrancy.sol#20)\n",
         "elements": [
           {
             "type": "function",
@@ -401,13 +397,14 @@
               "variable_name": "userBalance"
             }
           }
-        ]
-      },
-      {
+        ],
+        "description": "Reentrancy in Reentrancy.withdrawBalance() (tests/reentrancy.sol#14-21):\n\tExternal calls:\n\t- ! (msg.sender.call.value(userBalance[msg.sender])()) (tests/reentrancy.sol#17)\n\tState variables written after the call(s):\n\t- Reentrancy.userBalance (tests/reentrancy.sol#4) in userBalance[msg.sender] = 0 (tests/reentrancy.sol#20)\n",
+        "markdown": "Reentrancy in [Reentrancy.withdrawBalance()](tests/reentrancy.sol#L14-L21):\n\tExternal calls:\n\t- [! (msg.sender.call.value(userBalance[msg.sender])())](tests/reentrancy.sol#L17)\n\tState variables written after the call(s):\n\t- [Reentrancy.userBalance](tests/reentrancy.sol#L4) in [userBalance[msg.sender] = 0](tests/reentrancy.sol#L20)\n",
         "check": "reentrancy-eth",
         "impact": "High",
-        "confidence": "Medium",
-        "description": "Reentrancy in Reentrancy.withdrawBalance_nested() (tests/reentrancy.sol#64-70):\n\tExternal calls:\n\t- msg.sender.call.value(amount / 2)() (tests/reentrancy.sol#67)\n\tState variables written after the call(s):\n\t- userBalance (tests/reentrancy.sol#68)\n",
+        "confidence": "Medium"
+      },
+      {
         "elements": [
           {
             "type": "function",
@@ -798,7 +795,12 @@
               "variable_name": "userBalance"
             }
           }
-        ]
+        ],
+        "description": "Reentrancy in Reentrancy.withdrawBalance_nested() (tests/reentrancy.sol#64-70):\n\tExternal calls:\n\t- msg.sender.call.value(amount / 2)() (tests/reentrancy.sol#67)\n\tState variables written after the call(s):\n\t- Reentrancy.userBalance (tests/reentrancy.sol#4) in userBalance[msg.sender] = 0 (tests/reentrancy.sol#68)\n",
+        "markdown": "Reentrancy in [Reentrancy.withdrawBalance_nested()](tests/reentrancy.sol#L64-L70):\n\tExternal calls:\n\t- [msg.sender.call.value(amount / 2)()](tests/reentrancy.sol#L67)\n\tState variables written after the call(s):\n\t- [Reentrancy.userBalance](tests/reentrancy.sol#L4) in [userBalance[msg.sender] = 0](tests/reentrancy.sol#L68)\n",
+        "check": "reentrancy-eth",
+        "impact": "High",
+        "confidence": "Medium"
       }
     ]
   }
