tests/expected_json/reentrancy.reentrancy-unlimited-gas.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "function",
            "name": "withdrawBalance_fixed_2",
            "source_mapping": {
              "start": 951,
              "length": 386,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Reentrancy",
                "source_mapping": {
                  "start": 26,
                  "length": 2334,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52,
                    53,
                    54,
                    55,
                    56,
                    57,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70,
                    71,
                    72
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "withdrawBalance_fixed_2()"
            }
          },
          {
            "type": "node",
            "name": "msg.sender.transfer(userBalance[msg.sender])",
            "source_mapping": {
              "start": 1249,
              "length": 44,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                38
              ],
              "starting_column": 9,
              "ending_column": 53
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "withdrawBalance_fixed_2",
                "source_mapping": {
                  "start": 951,
                  "length": 386,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Reentrancy",
                    "source_mapping": {
                      "start": 26,
                      "length": 2334,
                      "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_relative": "tests/reentrancy.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_short": "tests/reentrancy.sol",
                      "is_dependency": false,
                      "lines": [
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67,
                        68,
                        69,
                        70,
                        71,
                        72
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "withdrawBalance_fixed_2()"
                }
              }
            },
            "additional_fields": {
              "underlying_type": "external_calls"
            }
          },
          {
            "type": "node",
            "name": "userBalance[msg.sender] = 0",
            "source_mapping": {
              "start": 1303,
              "length": 27,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                39
              ],
              "starting_column": 9,
              "ending_column": 36
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "withdrawBalance_fixed_2",
                "source_mapping": {
                  "start": 951,
                  "length": 386,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Reentrancy",
                    "source_mapping": {
                      "start": 26,
                      "length": 2334,
                      "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_relative": "tests/reentrancy.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_short": "tests/reentrancy.sol",
                      "is_dependency": false,
                      "lines": [
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67,
                        68,
                        69,
                        70,
                        71,
                        72
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "withdrawBalance_fixed_2()"
                }
              }
            },
            "additional_fields": {
              "underlying_type": "variables_written",
              "variable_name": "userBalance"
            }
          }
        ],
        "description": "Reentrancy in Reentrancy.withdrawBalance_fixed_2() (tests/reentrancy.sol#33-40):\n\tExternal calls:\n\t- msg.sender.transfer(userBalance[msg.sender]) (tests/reentrancy.sol#38)\n\tState variables written after the call(s):\n\t- Reentrancy.userBalance (tests/reentrancy.sol#4) in userBalance[msg.sender] = 0 (tests/reentrancy.sol#39)\n",
        "markdown": "Reentrancy in [Reentrancy.withdrawBalance_fixed_2()](tests/reentrancy.sol#L33-L40):\n\tExternal calls:\n\t- [msg.sender.transfer(userBalance[msg.sender])](tests/reentrancy.sol#L38)\n\tState variables written after the call(s):\n\t- [Reentrancy.userBalance](tests/reentrancy.sol#L4) in [userBalance[msg.sender] = 0](tests/reentrancy.sol#L39)\n",
        "id": "ff12b17dedf35fcd1f5b1286653a53430009f3689c46c06c1aba1f2d4b17d713",
        "check": "reentrancy-unlimited-gas",
        "impact": "Informational",
        "confidence": "Medium"
      }
    ]
  }
}

tests/expected_json/reentrancy.reentrancy-unlimited-gas.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "function",
            "name": "withdrawBalance_fixed_2",
            "source_mapping": {
              "start": 951,
              "length": 386,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Reentrancy",
                "source_mapping": {
                  "start": 26,
                  "length": 2334,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30,
                    31,
                    32,
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52,
                    53,
                    54,
                    55,
                    56,
                    57,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70,
                    71,
                    72
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "withdrawBalance_fixed_2()"
            }
          },
          {
            "type": "node",
            "name": "msg.sender.transfer(userBalance[msg.sender])",
            "source_mapping": {
              "start": 1249,
              "length": 44,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                38
              ],
              "starting_column": 9,
              "ending_column": 53
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "withdrawBalance_fixed_2",
                "source_mapping": {
                  "start": 951,
                  "length": 386,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Reentrancy",
                    "source_mapping": {
                      "start": 26,
                      "length": 2334,
                      "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_relative": "tests/reentrancy.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_short": "tests/reentrancy.sol",
                      "is_dependency": false,
                      "lines": [
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67,
                        68,
                        69,
                        70,
                        71,
                        72
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "withdrawBalance_fixed_2()"
                }
              }
            },
            "additional_fields": {
              "underlying_type": "external_calls"
            }
          },
          {
            "type": "node",
            "name": "userBalance[msg.sender] = 0",
            "source_mapping": {
              "start": 1303,
              "length": 27,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_relative": "tests/reentrancy.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
              "filename_short": "tests/reentrancy.sol",
              "is_dependency": false,
              "lines": [
                39
              ],
              "starting_column": 9,
              "ending_column": 36
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "withdrawBalance_fixed_2",
                "source_mapping": {
                  "start": 951,
                  "length": 386,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_relative": "tests/reentrancy.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                  "filename_short": "tests/reentrancy.sol",
                  "is_dependency": false,
                  "lines": [
                    33,
                    34,
                    35,
                    36,
                    37,
                    38,
                    39,
                    40
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Reentrancy",
                    "source_mapping": {
                      "start": 26,
                      "length": 2334,
                      "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_relative": "tests/reentrancy.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy.sol",
                      "filename_short": "tests/reentrancy.sol",
                      "is_dependency": false,
                      "lines": [
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67,
                        68,
                        69,
                        70,
                        71,
                        72
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "withdrawBalance_fixed_2()"
                }
              }
            },
            "additional_fields": {
              "underlying_type": "variables_written",
              "variable_name": "userBalance"
            }
          }
        ],
        "description": "Reentrancy in Reentrancy.withdrawBalance_fixed_2() (tests/reentrancy.sol#33-40):\n\tExternal calls:\n\t- msg.sender.transfer(userBalance[msg.sender]) (tests/reentrancy.sol#38)\n\tState variables written after the call(s):\n\t- userBalance[msg.sender] = 0 (tests/reentrancy.sol#39)\n",
        "markdown": "Reentrancy in [Reentrancy.withdrawBalance_fixed_2()](tests/reentrancy.sol#L33-L40):\n\tExternal calls:\n\t- [msg.sender.transfer(userBalance[msg.sender])](tests/reentrancy.sol#L38)\n\tState variables written after the call(s):\n\t- [userBalance[msg.sender] = 0](tests/reentrancy.sol#L39)\n",
        "id": "638cb8a1404e47854e9e03720ee9c612cca4cadc64974f9c42f122994540a17f",
        "check": "reentrancy-unlimited-gas",
        "impact": "Informational",
        "confidence": "Medium"
      }
    ]
  }
}

tests/expected_json/reentrancy.reentrancy-unlimited-gas.json (diff)
@@ -398,9 +398,9 @@
             }
           }
         ],
-        "description": "Reentrancy in Reentrancy.withdrawBalance_fixed_2() (tests/reentrancy.sol#33-40):\n\tExternal calls:\n\t- msg.sender.transfer(userBalance[msg.sender]) (tests/reentrancy.sol#38)\n\tState variables written after the call(s):\n\t- Reentrancy.userBalance (tests/reentrancy.sol#4) in userBalance[msg.sender] = 0 (tests/reentrancy.sol#39)\n",
-        "markdown": "Reentrancy in [Reentrancy.withdrawBalance_fixed_2()](tests/reentrancy.sol#L33-L40):\n\tExternal calls:\n\t- [msg.sender.transfer(userBalance[msg.sender])](tests/reentrancy.sol#L38)\n\tState variables written after the call(s):\n\t- [Reentrancy.userBalance](tests/reentrancy.sol#L4) in [userBalance[msg.sender] = 0](tests/reentrancy.sol#L39)\n",
-        "id": "ff12b17dedf35fcd1f5b1286653a53430009f3689c46c06c1aba1f2d4b17d713",
+        "description": "Reentrancy in Reentrancy.withdrawBalance_fixed_2() (tests/reentrancy.sol#33-40):\n\tExternal calls:\n\t- msg.sender.transfer(userBalance[msg.sender]) (tests/reentrancy.sol#38)\n\tState variables written after the call(s):\n\t- userBalance[msg.sender] = 0 (tests/reentrancy.sol#39)\n",
+        "markdown": "Reentrancy in [Reentrancy.withdrawBalance_fixed_2()](tests/reentrancy.sol#L33-L40):\n\tExternal calls:\n\t- [msg.sender.transfer(userBalance[msg.sender])](tests/reentrancy.sol#L38)\n\tState variables written after the call(s):\n\t- [userBalance[msg.sender] = 0](tests/reentrancy.sol#L39)\n",
+        "id": "638cb8a1404e47854e9e03720ee9c612cca4cadc64974f9c42f122994540a17f",
         "check": "reentrancy-unlimited-gas",
         "impact": "Informational",
         "confidence": "Medium"
