tests/expected_json/reentrancy-0.5.1-events.reentrancy-events.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "function",
            "name": "bug",
            "source_mapping": {
              "start": 86,
              "length": 68,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
              "filename_relative": "tests/reentrancy-0.5.1-events.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
              "filename_short": "tests/reentrancy-0.5.1-events.sol",
              "is_dependency": false,
              "lines": [
                14,
                15,
                16,
                17
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Test",
                "source_mapping": {
                  "start": 51,
                  "length": 193,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                  "filename_relative": "tests/reentrancy-0.5.1-events.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                  "filename_short": "tests/reentrancy-0.5.1-events.sol",
                  "is_dependency": false,
                  "lines": [
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "bug(address)"
            }
          },
          {
            "type": "node",
            "name": "c.f()",
            "source_mapping": {
              "start": 120,
              "length": 5,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
              "filename_relative": "tests/reentrancy-0.5.1-events.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
              "filename_short": "tests/reentrancy-0.5.1-events.sol",
              "is_dependency": false,
              "lines": [
                15
              ],
              "starting_column": 9,
              "ending_column": 14
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "bug",
                "source_mapping": {
                  "start": 86,
                  "length": 68,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                  "filename_relative": "tests/reentrancy-0.5.1-events.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                  "filename_short": "tests/reentrancy-0.5.1-events.sol",
                  "is_dependency": false,
                  "lines": [
                    14,
                    15,
                    16,
                    17
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Test",
                    "source_mapping": {
                      "start": 51,
                      "length": 193,
                      "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                      "filename_relative": "tests/reentrancy-0.5.1-events.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                      "filename_short": "tests/reentrancy-0.5.1-events.sol",
                      "is_dependency": false,
                      "lines": [
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "bug(address)"
                }
              }
            },
            "additional_fields": {
              "underlying_type": "external_calls"
            }
          },
          {
            "type": "node",
            "name": "E()",
            "source_mapping": {
              "start": 135,
              "length": 8,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
              "filename_relative": "tests/reentrancy-0.5.1-events.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
              "filename_short": "tests/reentrancy-0.5.1-events.sol",
              "is_dependency": false,
              "lines": [
                16
              ],
              "starting_column": 9,
              "ending_column": 17
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "bug",
                "source_mapping": {
                  "start": 86,
                  "length": 68,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                  "filename_relative": "tests/reentrancy-0.5.1-events.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                  "filename_short": "tests/reentrancy-0.5.1-events.sol",
                  "is_dependency": false,
                  "lines": [
                    14,
                    15,
                    16,
                    17
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Test",
                    "source_mapping": {
                      "start": 51,
                      "length": 193,
                      "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                      "filename_relative": "tests/reentrancy-0.5.1-events.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                      "filename_short": "tests/reentrancy-0.5.1-events.sol",
                      "is_dependency": false,
                      "lines": [
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "bug(address)"
                }
              }
            },
            "additional_fields": {
              "underlying_type": "event"
            }
          }
        ],
        "description": "Reentrancy in Test.bug(address) (tests/reentrancy-0.5.1-events.sol#14-17):\n\tExternal calls:\n\t- c.f() (tests/reentrancy-0.5.1-events.sol#15)\n\tEvent emitted after the call(s):\n\t- E() (tests/reentrancy-0.5.1-events.sol#16)\n",
        "markdown": "Reentrancy in [Test.bug(address)](tests/reentrancy-0.5.1-events.sol#L14-L17):\n\tExternal calls:\n\t- [c.f()](tests/reentrancy-0.5.1-events.sol#L15)\n\tEvent emitted after the call(s):\n\t- [E()](tests/reentrancy-0.5.1-events.sol#L16)\n",
        "id": "379907e63f185d72b3e767e005ba76247024692c633a93d4415c0a0be4ec1d8d",
        "check": "reentrancy-events",
        "impact": "Low",
        "confidence": "Medium"
      }
    ]
  }
}

tests/expected_json/reentrancy-0.5.1-events.reentrancy-events.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "function",
            "name": "bug",
            "source_mapping": {
              "start": 86,
              "length": 68,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
              "filename_relative": "tests/reentrancy-0.5.1-events.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
              "filename_short": "tests/reentrancy-0.5.1-events.sol",
              "is_dependency": false,
              "lines": [
                14,
                15,
                16,
                17
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Test",
                "source_mapping": {
                  "start": 51,
                  "length": 193,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                  "filename_relative": "tests/reentrancy-0.5.1-events.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                  "filename_short": "tests/reentrancy-0.5.1-events.sol",
                  "is_dependency": false,
                  "lines": [
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "bug(C)"
            }
          },
          {
            "type": "node",
            "name": "c.f()",
            "source_mapping": {
              "start": 120,
              "length": 5,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
              "filename_relative": "tests/reentrancy-0.5.1-events.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
              "filename_short": "tests/reentrancy-0.5.1-events.sol",
              "is_dependency": false,
              "lines": [
                15
              ],
              "starting_column": 9,
              "ending_column": 14
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "bug",
                "source_mapping": {
                  "start": 86,
                  "length": 68,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                  "filename_relative": "tests/reentrancy-0.5.1-events.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                  "filename_short": "tests/reentrancy-0.5.1-events.sol",
                  "is_dependency": false,
                  "lines": [
                    14,
                    15,
                    16,
                    17
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Test",
                    "source_mapping": {
                      "start": 51,
                      "length": 193,
                      "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                      "filename_relative": "tests/reentrancy-0.5.1-events.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                      "filename_short": "tests/reentrancy-0.5.1-events.sol",
                      "is_dependency": false,
                      "lines": [
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "bug(C)"
                }
              }
            },
            "additional_fields": {
              "underlying_type": "external_calls"
            }
          },
          {
            "type": "node",
            "name": "E()",
            "source_mapping": {
              "start": 135,
              "length": 8,
              "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
              "filename_relative": "tests/reentrancy-0.5.1-events.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
              "filename_short": "tests/reentrancy-0.5.1-events.sol",
              "is_dependency": false,
              "lines": [
                16
              ],
              "starting_column": 9,
              "ending_column": 17
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "bug",
                "source_mapping": {
                  "start": 86,
                  "length": 68,
                  "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                  "filename_relative": "tests/reentrancy-0.5.1-events.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                  "filename_short": "tests/reentrancy-0.5.1-events.sol",
                  "is_dependency": false,
                  "lines": [
                    14,
                    15,
                    16,
                    17
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Test",
                    "source_mapping": {
                      "start": 51,
                      "length": 193,
                      "filename_used": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                      "filename_relative": "tests/reentrancy-0.5.1-events.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/reentrancy-0.5.1-events.sol",
                      "filename_short": "tests/reentrancy-0.5.1-events.sol",
                      "is_dependency": false,
                      "lines": [
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "bug(C)"
                }
              }
            },
            "additional_fields": {
              "underlying_type": "event"
            }
          }
        ],
        "description": "Reentrancy in Test.bug(C) (tests/reentrancy-0.5.1-events.sol#14-17):\n\tExternal calls:\n\t- c.f() (tests/reentrancy-0.5.1-events.sol#15)\n\tEvent emitted after the call(s):\n\t- E() (tests/reentrancy-0.5.1-events.sol#16)\n",
        "markdown": "Reentrancy in [Test.bug(C)](tests/reentrancy-0.5.1-events.sol#L14-L17):\n\tExternal calls:\n\t- [c.f()](tests/reentrancy-0.5.1-events.sol#L15)\n\tEvent emitted after the call(s):\n\t- [E()](tests/reentrancy-0.5.1-events.sol#L16)\n",
        "id": "9654da7d8b8d85c90bc2ee1ddaea365f98f14d9981149b354f8a3d84f98ea576",
        "check": "reentrancy-events",
        "impact": "Low",
        "confidence": "Medium"
      }
    ]
  }
}

tests/expected_json/reentrancy-0.5.1-events.reentrancy-events.json (diff)
@@ -57,7 +57,7 @@
                   "ending_column": 2
                 }
               },
-              "signature": "bug(address)"
+              "signature": "bug(C)"
             }
           },
           {
@@ -130,7 +130,7 @@
                       "ending_column": 2
                     }
                   },
-                  "signature": "bug(address)"
+                  "signature": "bug(C)"
                 }
               }
             },
@@ -208,7 +208,7 @@
                       "ending_column": 2
                     }
                   },
-                  "signature": "bug(address)"
+                  "signature": "bug(C)"
                 }
               }
             },
@@ -217,9 +217,9 @@
             }
           }
         ],
-        "description": "Reentrancy in Test.bug(address) (tests/reentrancy-0.5.1-events.sol#14-17):\n\tExternal calls:\n\t- c.f() (tests/reentrancy-0.5.1-events.sol#15)\n\tEvent emitted after the call(s):\n\t- E() (tests/reentrancy-0.5.1-events.sol#16)\n",
-        "markdown": "Reentrancy in [Test.bug(address)](tests/reentrancy-0.5.1-events.sol#L14-L17):\n\tExternal calls:\n\t- [c.f()](tests/reentrancy-0.5.1-events.sol#L15)\n\tEvent emitted after the call(s):\n\t- [E()](tests/reentrancy-0.5.1-events.sol#L16)\n",
-        "id": "379907e63f185d72b3e767e005ba76247024692c633a93d4415c0a0be4ec1d8d",
+        "description": "Reentrancy in Test.bug(C) (tests/reentrancy-0.5.1-events.sol#14-17):\n\tExternal calls:\n\t- c.f() (tests/reentrancy-0.5.1-events.sol#15)\n\tEvent emitted after the call(s):\n\t- E() (tests/reentrancy-0.5.1-events.sol#16)\n",
+        "markdown": "Reentrancy in [Test.bug(C)](tests/reentrancy-0.5.1-events.sol#L14-L17):\n\tExternal calls:\n\t- [c.f()](tests/reentrancy-0.5.1-events.sol#L15)\n\tEvent emitted after the call(s):\n\t- [E()](tests/reentrancy-0.5.1-events.sol#L16)\n",
+        "id": "9654da7d8b8d85c90bc2ee1ddaea365f98f14d9981149b354f8a3d84f98ea576",
         "check": "reentrancy-events",
         "impact": "Low",
         "confidence": "Medium"
