tests/expected_json/shadowing_abstract.shadowing-abstract.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "check": "shadowing-abstract",
        "impact": "Medium",
        "confidence": "High",
        "description": "DerivedContract.owner (tests/shadowing_abstract.sol#7) shadows:\n\t- BaseContract.owner (tests/shadowing_abstract.sol#2)\n",
        "elements": [
          {
            "type": "variable",
            "name": "owner",
            "source_mapping": {
              "start": 92,
              "length": 13,
              "filename_used": "/home/travis/build/crytic/slither/tests/shadowing_abstract.sol",
              "filename_relative": "tests/shadowing_abstract.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/shadowing_abstract.sol",
              "filename_short": "tests/shadowing_abstract.sol",
              "is_dependency": false,
              "lines": [
                7
              ],
              "starting_column": 5,
              "ending_column": 18
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "DerivedContract",
                "source_mapping": {
                  "start": 46,
                  "length": 63,
                  "filename_used": "/home/travis/build/crytic/slither/tests/shadowing_abstract.sol",
                  "filename_relative": "tests/shadowing_abstract.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/shadowing_abstract.sol",
                  "filename_short": "tests/shadowing_abstract.sol",
                  "is_dependency": false,
                  "lines": [
                    6,
                    7,
                    8,
                    9
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          },
          {
            "type": "variable",
            "name": "owner",
            "source_mapping": {
              "start": 27,
              "length": 13,
              "filename_used": "/home/travis/build/crytic/slither/tests/shadowing_abstract.sol",
              "filename_relative": "tests/shadowing_abstract.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/shadowing_abstract.sol",
              "filename_short": "tests/shadowing_abstract.sol",
              "is_dependency": false,
              "lines": [
                2
              ],
              "starting_column": 5,
              "ending_column": 18
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "BaseContract",
                "source_mapping": {
                  "start": 0,
                  "length": 44,
                  "filename_used": "/home/travis/build/crytic/slither/tests/shadowing_abstract.sol",
                  "filename_relative": "tests/shadowing_abstract.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/shadowing_abstract.sol",
                  "filename_short": "tests/shadowing_abstract.sol",
                  "is_dependency": false,
                  "lines": [
                    1,
                    2,
                    3,
                    4
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          }
        ]
      }
    ]
  }
}

tests/expected_json/shadowing_abstract.shadowing-abstract.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "variable",
            "name": "owner",
            "source_mapping": {
              "start": 92,
              "length": 13,
              "filename_used": "/home/travis/build/crytic/slither/tests/shadowing_abstract.sol",
              "filename_relative": "tests/shadowing_abstract.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/shadowing_abstract.sol",
              "filename_short": "tests/shadowing_abstract.sol",
              "is_dependency": false,
              "lines": [
                7
              ],
              "starting_column": 5,
              "ending_column": 18
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "DerivedContract",
                "source_mapping": {
                  "start": 46,
                  "length": 63,
                  "filename_used": "/home/travis/build/crytic/slither/tests/shadowing_abstract.sol",
                  "filename_relative": "tests/shadowing_abstract.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/shadowing_abstract.sol",
                  "filename_short": "tests/shadowing_abstract.sol",
                  "is_dependency": false,
                  "lines": [
                    6,
                    7,
                    8,
                    9
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          },
          {
            "type": "variable",
            "name": "owner",
            "source_mapping": {
              "start": 27,
              "length": 13,
              "filename_used": "/home/travis/build/crytic/slither/tests/shadowing_abstract.sol",
              "filename_relative": "tests/shadowing_abstract.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/shadowing_abstract.sol",
              "filename_short": "tests/shadowing_abstract.sol",
              "is_dependency": false,
              "lines": [
                2
              ],
              "starting_column": 5,
              "ending_column": 18
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "BaseContract",
                "source_mapping": {
                  "start": 0,
                  "length": 44,
                  "filename_used": "/home/travis/build/crytic/slither/tests/shadowing_abstract.sol",
                  "filename_relative": "tests/shadowing_abstract.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/shadowing_abstract.sol",
                  "filename_short": "tests/shadowing_abstract.sol",
                  "is_dependency": false,
                  "lines": [
                    1,
                    2,
                    3,
                    4
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          }
        ],
        "description": "DerivedContract.owner (tests/shadowing_abstract.sol#7) shadows:\n\t- BaseContract.owner (tests/shadowing_abstract.sol#2)\n",
        "markdown": "[DerivedContract.owner](tests/shadowing_abstract.sol#L7) shadows:\n\t- [BaseContract.owner](tests/shadowing_abstract.sol#L2)\n",
        "check": "shadowing-abstract",
        "impact": "Medium",
        "confidence": "High"
      }
    ]
  }
}

tests/expected_json/shadowing_abstract.shadowing-abstract.json (diff)
@@ -4,10 +4,6 @@
   "results": {
     "detectors": [
       {
-        "check": "shadowing-abstract",
-        "impact": "Medium",
-        "confidence": "High",
-        "description": "DerivedContract.owner (tests/shadowing_abstract.sol#7) shadows:\n\t- BaseContract.owner (tests/shadowing_abstract.sol#2)\n",
         "elements": [
           {
             "type": "variable",
@@ -91,7 +87,12 @@
               }
             }
           }
-        ]
+        ],
+        "description": "DerivedContract.owner (tests/shadowing_abstract.sol#7) shadows:\n\t- BaseContract.owner (tests/shadowing_abstract.sol#2)\n",
+        "markdown": "[DerivedContract.owner](tests/shadowing_abstract.sol#L7) shadows:\n\t- [BaseContract.owner](tests/shadowing_abstract.sol#L2)\n",
+        "check": "shadowing-abstract",
+        "impact": "Medium",
+        "confidence": "High"
       }
     ]
   }
