tests/expected_json/shadowing_state_variable.shadowing-state.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "check": "shadowing-state",
        "impact": "High",
        "confidence": "High",
        "description": "DerivedContract.owner (tests/shadowing_state_variable.sol#12) shadows:\n\t- BaseContract.owner (tests/shadowing_state_variable.sol#2)\n",
        "elements": [
          {
            "type": "variable",
            "name": "owner",
            "source_mapping": {
              "start": 172,
              "length": 13,
              "filename_used": "/home/travis/build/crytic/slither/tests/shadowing_state_variable.sol",
              "filename_relative": "tests/shadowing_state_variable.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/shadowing_state_variable.sol",
              "filename_short": "tests/shadowing_state_variable.sol",
              "is_dependency": false,
              "lines": [
                12
              ],
              "starting_column": 5,
              "ending_column": 18
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "DerivedContract",
                "source_mapping": {
                  "start": 126,
                  "length": 210,
                  "filename_used": "/home/travis/build/crytic/slither/tests/shadowing_state_variable.sol",
                  "filename_relative": "tests/shadowing_state_variable.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/shadowing_state_variable.sol",
                  "filename_short": "tests/shadowing_state_variable.sol",
                  "is_dependency": false,
                  "lines": [
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          },
          {
            "type": "variable",
            "name": "owner",
            "source_mapping": {
              "start": 27,
              "length": 13,
              "filename_used": "/home/travis/build/crytic/slither/tests/shadowing_state_variable.sol",
              "filename_relative": "tests/shadowing_state_variable.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/shadowing_state_variable.sol",
              "filename_short": "tests/shadowing_state_variable.sol",
              "is_dependency": false,
              "lines": [
                2
              ],
              "starting_column": 5,
              "ending_column": 18
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "BaseContract",
                "source_mapping": {
                  "start": 0,
                  "length": 124,
                  "filename_used": "/home/travis/build/crytic/slither/tests/shadowing_state_variable.sol",
                  "filename_relative": "tests/shadowing_state_variable.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/shadowing_state_variable.sol",
                  "filename_short": "tests/shadowing_state_variable.sol",
                  "is_dependency": false,
                  "lines": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          }
        ]
      }
    ]
  }
}

tests/expected_json/shadowing_state_variable.shadowing-state.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "variable",
            "name": "owner",
            "source_mapping": {
              "start": 172,
              "length": 13,
              "filename_used": "/home/travis/build/crytic/slither/tests/shadowing_state_variable.sol",
              "filename_relative": "tests/shadowing_state_variable.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/shadowing_state_variable.sol",
              "filename_short": "tests/shadowing_state_variable.sol",
              "is_dependency": false,
              "lines": [
                12
              ],
              "starting_column": 5,
              "ending_column": 18
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "DerivedContract",
                "source_mapping": {
                  "start": 126,
                  "length": 210,
                  "filename_used": "/home/travis/build/crytic/slither/tests/shadowing_state_variable.sol",
                  "filename_relative": "tests/shadowing_state_variable.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/shadowing_state_variable.sol",
                  "filename_short": "tests/shadowing_state_variable.sol",
                  "is_dependency": false,
                  "lines": [
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          },
          {
            "type": "variable",
            "name": "owner",
            "source_mapping": {
              "start": 27,
              "length": 13,
              "filename_used": "/home/travis/build/crytic/slither/tests/shadowing_state_variable.sol",
              "filename_relative": "tests/shadowing_state_variable.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/shadowing_state_variable.sol",
              "filename_short": "tests/shadowing_state_variable.sol",
              "is_dependency": false,
              "lines": [
                2
              ],
              "starting_column": 5,
              "ending_column": 18
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "BaseContract",
                "source_mapping": {
                  "start": 0,
                  "length": 124,
                  "filename_used": "/home/travis/build/crytic/slither/tests/shadowing_state_variable.sol",
                  "filename_relative": "tests/shadowing_state_variable.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/shadowing_state_variable.sol",
                  "filename_short": "tests/shadowing_state_variable.sol",
                  "is_dependency": false,
                  "lines": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          }
        ],
        "description": "DerivedContract.owner (tests/shadowing_state_variable.sol#12) shadows:\n\t- BaseContract.owner (tests/shadowing_state_variable.sol#2)\n",
        "markdown": "[DerivedContract.owner](tests/shadowing_state_variable.sol#L12) shadows:\n\t- [BaseContract.owner](tests/shadowing_state_variable.sol#L2)\n",
        "check": "shadowing-state",
        "impact": "High",
        "confidence": "High"
      }
    ]
  }
}

tests/expected_json/shadowing_state_variable.shadowing-state.json (diff)
@@ -4,10 +4,6 @@
   "results": {
     "detectors": [
       {
-        "check": "shadowing-state",
-        "impact": "High",
-        "confidence": "High",
-        "description": "DerivedContract.owner (tests/shadowing_state_variable.sol#12) shadows:\n\t- BaseContract.owner (tests/shadowing_state_variable.sol#2)\n",
         "elements": [
           {
             "type": "variable",
@@ -103,7 +99,12 @@
               }
             }
           }
-        ]
+        ],
+        "description": "DerivedContract.owner (tests/shadowing_state_variable.sol#12) shadows:\n\t- BaseContract.owner (tests/shadowing_state_variable.sol#2)\n",
+        "markdown": "[DerivedContract.owner](tests/shadowing_state_variable.sol#L12) shadows:\n\t- [BaseContract.owner](tests/shadowing_state_variable.sol#L2)\n",
+        "check": "shadowing-state",
+        "impact": "High",
+        "confidence": "High"
       }
     ]
   }
