tests/expected_json/solc_version_incorrect_05.ast.json.solc-version.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "pragma",
            "name": "^0.5.5",
            "source_mapping": {
              "start": 63,
              "length": 23,
              "filename_used": "solc_version_incorrect_05.sol",
              "filename_relative": null,
              "filename_absolute": null,
              "filename_short": null,
              "is_dependency": false,
              "lines": [],
              "starting_column": null,
              "ending_column": null
            },
            "type_specific_fields": {
              "directive": [
                "solidity",
                "^",
                "0.5",
                ".5"
              ]
            }
          }
        ],
        "description": "Pragma version^0.5.5 (None) is known to contain severe issue (https://solidity.readthedocs.io/en/v0.5.8/bugs.html)\n",
        "markdown": "Pragma version[^0.5.5](None) is known to contain severe issue (https://solidity.readthedocs.io/en/v0.5.8/bugs.html)\n",
        "id": "fa84bcbd40d52d8846dcd54be4cada287e43c5461898c9acbf089ca8a478f6e5",
        "check": "solc-version",
        "impact": "Informational",
        "confidence": "High"
      },
      {
        "elements": [
          {
            "type": "pragma",
            "name": "0.5.7",
            "source_mapping": {
              "start": 87,
              "length": 22,
              "filename_used": "solc_version_incorrect_05.sol",
              "filename_relative": null,
              "filename_absolute": null,
              "filename_short": null,
              "is_dependency": false,
              "lines": [],
              "starting_column": null,
              "ending_column": null
            },
            "type_specific_fields": {
              "directive": [
                "solidity",
                "0.5",
                ".7"
              ]
            }
          }
        ],
        "description": "Pragma version0.5.7 (None) allows old versions\n",
        "markdown": "Pragma version[0.5.7](None) allows old versions\n",
        "id": "2f41c9056f63c98f6e65b932086eee9310c55c7a5017a7b78dd55f24df0abc9c",
        "check": "solc-version",
        "impact": "Informational",
        "confidence": "High"
      }
    ]
  }
}

tests/expected_json/solc_version_incorrect_05.ast.json.solc-version.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "pragma",
            "name": "^0.5.5",
            "source_mapping": {
              "start": 63,
              "length": 23,
              "filename_used": "solc_version_incorrect_05.sol",
              "filename_relative": null,
              "filename_absolute": null,
              "filename_short": null,
              "is_dependency": false,
              "lines": [],
              "starting_column": null,
              "ending_column": null
            },
            "type_specific_fields": {
              "directive": [
                "solidity",
                "^",
                "0.5",
                ".5"
              ]
            }
          }
        ],
        "description": "Pragma version^0.5.5 (None) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)\n",
        "markdown": "Pragma version[^0.5.5](None) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)\n",
        "id": "b27987b5c734b3ac9a18d3aef5c96a20911b71fb0ffd8d222a1052252fea4151",
        "check": "solc-version",
        "impact": "Informational",
        "confidence": "High"
      },
      {
        "elements": [
          {
            "type": "pragma",
            "name": "0.5.7",
            "source_mapping": {
              "start": 87,
              "length": 22,
              "filename_used": "solc_version_incorrect_05.sol",
              "filename_relative": null,
              "filename_absolute": null,
              "filename_short": null,
              "is_dependency": false,
              "lines": [],
              "starting_column": null,
              "ending_column": null
            },
            "type_specific_fields": {
              "directive": [
                "solidity",
                "0.5",
                ".7"
              ]
            }
          }
        ],
        "description": "Pragma version0.5.7 (None) allows old versions\n",
        "markdown": "Pragma version[0.5.7](None) allows old versions\n",
        "id": "2f41c9056f63c98f6e65b932086eee9310c55c7a5017a7b78dd55f24df0abc9c",
        "check": "solc-version",
        "impact": "Informational",
        "confidence": "High"
      }
    ]
  }
}

tests/expected_json/solc_version_incorrect_05.ast.json.solc-version.json (diff)
@@ -30,9 +30,9 @@
             }
           }
         ],
-        "description": "Pragma version^0.5.5 (None) is known to contain severe issue (https://solidity.readthedocs.io/en/v0.5.8/bugs.html)\n",
-        "markdown": "Pragma version[^0.5.5](None) is known to contain severe issue (https://solidity.readthedocs.io/en/v0.5.8/bugs.html)\n",
-        "id": "fa84bcbd40d52d8846dcd54be4cada287e43c5461898c9acbf089ca8a478f6e5",
+        "description": "Pragma version^0.5.5 (None) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)\n",
+        "markdown": "Pragma version[^0.5.5](None) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)\n",
+        "id": "b27987b5c734b3ac9a18d3aef5c96a20911b71fb0ffd8d222a1052252fea4151",
         "check": "solc-version",
         "impact": "Informational",
         "confidence": "High"
