tests/expected_json/timestamp.timestamp.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "check": "timestamp",
        "impact": "Low",
        "confidence": "Medium",
        "description": "Timestamp.bad0() (tests/timestamp.sol#4-6) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool)(block.timestamp == 0) (tests/timestamp.sol#5)\n",
        "elements": [
          {
            "type": "function",
            "name": "bad0",
            "source_mapping": {
              "start": 47,
              "length": 70,
              "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_relative": "tests/timestamp.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_short": "tests/timestamp.sol",
              "is_dependency": false,
              "lines": [
                4,
                5,
                6
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Timestamp",
                "source_mapping": {
                  "start": 0,
                  "length": 402,
                  "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_relative": "tests/timestamp.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_short": "tests/timestamp.sol",
                  "is_dependency": false,
                  "lines": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "bad0()"
            }
          },
          {
            "type": "node",
            "name": "require(bool)(block.timestamp == 0)",
            "source_mapping": {
              "start": 81,
              "length": 29,
              "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_relative": "tests/timestamp.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_short": "tests/timestamp.sol",
              "is_dependency": false,
              "lines": [
                5
              ],
              "starting_column": 9,
              "ending_column": 38
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "bad0",
                "source_mapping": {
                  "start": 47,
                  "length": 70,
                  "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_relative": "tests/timestamp.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_short": "tests/timestamp.sol",
                  "is_dependency": false,
                  "lines": [
                    4,
                    5,
                    6
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Timestamp",
                    "source_mapping": {
                      "start": 0,
                      "length": 402,
                      "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                      "filename_relative": "tests/timestamp.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                      "filename_short": "tests/timestamp.sol",
                      "is_dependency": false,
                      "lines": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "bad0()"
                }
              }
            }
          }
        ]
      },
      {
        "check": "timestamp",
        "impact": "Low",
        "confidence": "Medium",
        "description": "Timestamp.bad1() (tests/timestamp.sol#8-11) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool)(time == 0) (tests/timestamp.sol#10)\n",
        "elements": [
          {
            "type": "function",
            "name": "bad1",
            "source_mapping": {
              "start": 126,
              "length": 96,
              "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_relative": "tests/timestamp.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_short": "tests/timestamp.sol",
              "is_dependency": false,
              "lines": [
                8,
                9,
                10,
                11
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Timestamp",
                "source_mapping": {
                  "start": 0,
                  "length": 402,
                  "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_relative": "tests/timestamp.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_short": "tests/timestamp.sol",
                  "is_dependency": false,
                  "lines": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "bad1()"
            }
          },
          {
            "type": "node",
            "name": "require(bool)(time == 0)",
            "source_mapping": {
              "start": 197,
              "length": 18,
              "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_relative": "tests/timestamp.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_short": "tests/timestamp.sol",
              "is_dependency": false,
              "lines": [
                10
              ],
              "starting_column": 9,
              "ending_column": 27
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "bad1",
                "source_mapping": {
                  "start": 126,
                  "length": 96,
                  "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_relative": "tests/timestamp.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_short": "tests/timestamp.sol",
                  "is_dependency": false,
                  "lines": [
                    8,
                    9,
                    10,
                    11
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Timestamp",
                    "source_mapping": {
                      "start": 0,
                      "length": 402,
                      "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                      "filename_relative": "tests/timestamp.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                      "filename_short": "tests/timestamp.sol",
                      "is_dependency": false,
                      "lines": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "bad1()"
                }
              }
            }
          }
        ]
      },
      {
        "check": "timestamp",
        "impact": "Low",
        "confidence": "Medium",
        "description": "Timestamp.bad2() (tests/timestamp.sol#13-15) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- block.timestamp > 0 (tests/timestamp.sol#14)\n",
        "elements": [
          {
            "type": "function",
            "name": "bad2",
            "source_mapping": {
              "start": 231,
              "length": 79,
              "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_relative": "tests/timestamp.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_short": "tests/timestamp.sol",
              "is_dependency": false,
              "lines": [
                13,
                14,
                15
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Timestamp",
                "source_mapping": {
                  "start": 0,
                  "length": 402,
                  "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_relative": "tests/timestamp.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_short": "tests/timestamp.sol",
                  "is_dependency": false,
                  "lines": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "bad2()"
            }
          },
          {
            "type": "node",
            "name": "block.timestamp > 0",
            "source_mapping": {
              "start": 279,
              "length": 24,
              "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_relative": "tests/timestamp.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_short": "tests/timestamp.sol",
              "is_dependency": false,
              "lines": [
                14
              ],
              "starting_column": 9,
              "ending_column": 33
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "bad2",
                "source_mapping": {
                  "start": 231,
                  "length": 79,
                  "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_relative": "tests/timestamp.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_short": "tests/timestamp.sol",
                  "is_dependency": false,
                  "lines": [
                    13,
                    14,
                    15
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Timestamp",
                    "source_mapping": {
                      "start": 0,
                      "length": 402,
                      "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                      "filename_relative": "tests/timestamp.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                      "filename_short": "tests/timestamp.sol",
                      "is_dependency": false,
                      "lines": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "bad2()"
                }
              }
            }
          }
        ]
      }
    ]
  }
}

tests/expected_json/timestamp.timestamp.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "function",
            "name": "bad0",
            "source_mapping": {
              "start": 47,
              "length": 70,
              "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_relative": "tests/timestamp.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_short": "tests/timestamp.sol",
              "is_dependency": false,
              "lines": [
                4,
                5,
                6
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Timestamp",
                "source_mapping": {
                  "start": 0,
                  "length": 402,
                  "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_relative": "tests/timestamp.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_short": "tests/timestamp.sol",
                  "is_dependency": false,
                  "lines": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "bad0()"
            }
          },
          {
            "type": "node",
            "name": "require(bool)(block.timestamp == 0)",
            "source_mapping": {
              "start": 81,
              "length": 29,
              "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_relative": "tests/timestamp.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_short": "tests/timestamp.sol",
              "is_dependency": false,
              "lines": [
                5
              ],
              "starting_column": 9,
              "ending_column": 38
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "bad0",
                "source_mapping": {
                  "start": 47,
                  "length": 70,
                  "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_relative": "tests/timestamp.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_short": "tests/timestamp.sol",
                  "is_dependency": false,
                  "lines": [
                    4,
                    5,
                    6
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Timestamp",
                    "source_mapping": {
                      "start": 0,
                      "length": 402,
                      "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                      "filename_relative": "tests/timestamp.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                      "filename_short": "tests/timestamp.sol",
                      "is_dependency": false,
                      "lines": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "bad0()"
                }
              }
            }
          }
        ],
        "description": "Timestamp.bad0() (tests/timestamp.sol#4-6) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool)(block.timestamp == 0) (tests/timestamp.sol#5)\n",
        "markdown": "[Timestamp.bad0()](tests/timestamp.sol#L4-L6) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [require(bool)(block.timestamp == 0)](tests/timestamp.sol#L5)\n",
        "check": "timestamp",
        "impact": "Low",
        "confidence": "Medium"
      },
      {
        "elements": [
          {
            "type": "function",
            "name": "bad1",
            "source_mapping": {
              "start": 126,
              "length": 96,
              "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_relative": "tests/timestamp.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_short": "tests/timestamp.sol",
              "is_dependency": false,
              "lines": [
                8,
                9,
                10,
                11
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Timestamp",
                "source_mapping": {
                  "start": 0,
                  "length": 402,
                  "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_relative": "tests/timestamp.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_short": "tests/timestamp.sol",
                  "is_dependency": false,
                  "lines": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "bad1()"
            }
          },
          {
            "type": "node",
            "name": "require(bool)(time == 0)",
            "source_mapping": {
              "start": 197,
              "length": 18,
              "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_relative": "tests/timestamp.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_short": "tests/timestamp.sol",
              "is_dependency": false,
              "lines": [
                10
              ],
              "starting_column": 9,
              "ending_column": 27
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "bad1",
                "source_mapping": {
                  "start": 126,
                  "length": 96,
                  "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_relative": "tests/timestamp.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_short": "tests/timestamp.sol",
                  "is_dependency": false,
                  "lines": [
                    8,
                    9,
                    10,
                    11
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Timestamp",
                    "source_mapping": {
                      "start": 0,
                      "length": 402,
                      "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                      "filename_relative": "tests/timestamp.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                      "filename_short": "tests/timestamp.sol",
                      "is_dependency": false,
                      "lines": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "bad1()"
                }
              }
            }
          }
        ],
        "description": "Timestamp.bad1() (tests/timestamp.sol#8-11) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool)(time == 0) (tests/timestamp.sol#10)\n",
        "markdown": "[Timestamp.bad1()](tests/timestamp.sol#L8-L11) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [require(bool)(time == 0)](tests/timestamp.sol#L10)\n",
        "check": "timestamp",
        "impact": "Low",
        "confidence": "Medium"
      },
      {
        "elements": [
          {
            "type": "function",
            "name": "bad2",
            "source_mapping": {
              "start": 231,
              "length": 79,
              "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_relative": "tests/timestamp.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_short": "tests/timestamp.sol",
              "is_dependency": false,
              "lines": [
                13,
                14,
                15
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "Timestamp",
                "source_mapping": {
                  "start": 0,
                  "length": 402,
                  "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_relative": "tests/timestamp.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_short": "tests/timestamp.sol",
                  "is_dependency": false,
                  "lines": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "bad2()"
            }
          },
          {
            "type": "node",
            "name": "block.timestamp > 0",
            "source_mapping": {
              "start": 279,
              "length": 24,
              "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_relative": "tests/timestamp.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
              "filename_short": "tests/timestamp.sol",
              "is_dependency": false,
              "lines": [
                14
              ],
              "starting_column": 9,
              "ending_column": 33
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "bad2",
                "source_mapping": {
                  "start": 231,
                  "length": 79,
                  "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_relative": "tests/timestamp.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                  "filename_short": "tests/timestamp.sol",
                  "is_dependency": false,
                  "lines": [
                    13,
                    14,
                    15
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Timestamp",
                    "source_mapping": {
                      "start": 0,
                      "length": 402,
                      "filename_used": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                      "filename_relative": "tests/timestamp.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/timestamp.sol",
                      "filename_short": "tests/timestamp.sol",
                      "is_dependency": false,
                      "lines": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "bad2()"
                }
              }
            }
          }
        ],
        "description": "Timestamp.bad2() (tests/timestamp.sol#13-15) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- block.timestamp > 0 (tests/timestamp.sol#14)\n",
        "markdown": "[Timestamp.bad2()](tests/timestamp.sol#L13-L15) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [block.timestamp > 0](tests/timestamp.sol#L14)\n",
        "check": "timestamp",
        "impact": "Low",
        "confidence": "Medium"
      }
    ]
  }
}

tests/expected_json/timestamp.timestamp.json (diff)
@@ -4,10 +4,6 @@
   "results": {
     "detectors": [
       {
-        "check": "timestamp",
-        "impact": "Low",
-        "confidence": "Medium",
-        "description": "Timestamp.bad0() (tests/timestamp.sol#4-6) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool)(block.timestamp == 0) (tests/timestamp.sol#5)\n",
         "elements": [
           {
             "type": "function",
@@ -149,13 +145,14 @@
               }
             }
           }
-        ]
-      },
-      {
+        ],
+        "description": "Timestamp.bad0() (tests/timestamp.sol#4-6) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool)(block.timestamp == 0) (tests/timestamp.sol#5)\n",
+        "markdown": "[Timestamp.bad0()](tests/timestamp.sol#L4-L6) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [require(bool)(block.timestamp == 0)](tests/timestamp.sol#L5)\n",
         "check": "timestamp",
         "impact": "Low",
-        "confidence": "Medium",
-        "description": "Timestamp.bad1() (tests/timestamp.sol#8-11) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool)(time == 0) (tests/timestamp.sol#10)\n",
+        "confidence": "Medium"
+      },
+      {
         "elements": [
           {
             "type": "function",
@@ -299,13 +296,14 @@
               }
             }
           }
-        ]
-      },
-      {
+        ],
+        "description": "Timestamp.bad1() (tests/timestamp.sol#8-11) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- require(bool)(time == 0) (tests/timestamp.sol#10)\n",
+        "markdown": "[Timestamp.bad1()](tests/timestamp.sol#L8-L11) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [require(bool)(time == 0)](tests/timestamp.sol#L10)\n",
         "check": "timestamp",
         "impact": "Low",
-        "confidence": "Medium",
-        "description": "Timestamp.bad2() (tests/timestamp.sol#13-15) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- block.timestamp > 0 (tests/timestamp.sol#14)\n",
+        "confidence": "Medium"
+      },
+      {
         "elements": [
           {
             "type": "function",
@@ -447,7 +445,12 @@
               }
             }
           }
-        ]
+        ],
+        "description": "Timestamp.bad2() (tests/timestamp.sol#13-15) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- block.timestamp > 0 (tests/timestamp.sol#14)\n",
+        "markdown": "[Timestamp.bad2()](tests/timestamp.sol#L13-L15) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- [block.timestamp > 0](tests/timestamp.sol#L14)\n",
+        "check": "timestamp",
+        "impact": "Low",
+        "confidence": "Medium"
       }
     ]
   }
