tests/expected_json/tx_origin-0.5.1.tx-origin.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "check": "tx-origin",
        "impact": "Medium",
        "confidence": "Medium",
        "description": "TxOrigin.bug0() uses tx.origin for authorization: \"require(bool)(tx.origin == owner)\" (tests/tx_origin-0.5.1.sol#10)\n",
        "elements": [
          {
            "type": "node",
            "name": "require(bool)(tx.origin == owner)",
            "source_mapping": {
              "start": 159,
              "length": 27,
              "filename_used": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
              "filename_relative": "tests/tx_origin-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
              "filename_short": "tests/tx_origin-0.5.1.sol",
              "lines": [
                10
              ],
              "starting_column": 9,
              "ending_column": 36
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "bug0",
                "source_mapping": {
                  "start": 127,
                  "length": 66,
                  "filename_used": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                  "filename_relative": "tests/tx_origin-0.5.1.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                  "filename_short": "tests/tx_origin-0.5.1.sol",
                  "lines": [
                    9,
                    10,
                    11
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "TxOrigin",
                    "source_mapping": {
                      "start": 25,
                      "length": 442,
                      "filename_used": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                      "filename_relative": "tests/tx_origin-0.5.1.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                      "filename_short": "tests/tx_origin-0.5.1.sol",
                      "lines": [
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "bug0()"
                }
              }
            }
          }
        ]
      },
      {
        "check": "tx-origin",
        "impact": "Medium",
        "confidence": "Medium",
        "description": "TxOrigin.bug2() uses tx.origin for authorization: \"tx.origin != owner\" (tests/tx_origin-0.5.1.sol#14)\n",
        "elements": [
          {
            "type": "node",
            "name": "tx.origin != owner",
            "source_mapping": {
              "start": 235,
              "length": 18,
              "filename_used": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
              "filename_relative": "tests/tx_origin-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
              "filename_short": "tests/tx_origin-0.5.1.sol",
              "lines": [
                14
              ],
              "starting_column": 13,
              "ending_column": 31
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "bug2",
                "source_mapping": {
                  "start": 199,
                  "length": 95,
                  "filename_used": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                  "filename_relative": "tests/tx_origin-0.5.1.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                  "filename_short": "tests/tx_origin-0.5.1.sol",
                  "lines": [
                    13,
                    14,
                    15,
                    16,
                    17
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "TxOrigin",
                    "source_mapping": {
                      "start": 25,
                      "length": 442,
                      "filename_used": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                      "filename_relative": "tests/tx_origin-0.5.1.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                      "filename_short": "tests/tx_origin-0.5.1.sol",
                      "lines": [
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "bug2()"
                }
              }
            }
          }
        ]
      }
    ]
  }
}

tests/expected_json/tx_origin-0.5.1.tx-origin.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "check": "tx-origin",
        "impact": "Medium",
        "confidence": "Medium",
        "description": "TxOrigin.bug0() uses tx.origin for authorization: \"require(bool)(tx.origin == owner)\" (tests/tx_origin-0.5.1.sol#10)\n",
        "elements": [
          {
            "type": "node",
            "name": "require(bool)(tx.origin == owner)",
            "source_mapping": {
              "start": 159,
              "length": 27,
              "filename_used": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
              "filename_relative": "tests/tx_origin-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
              "filename_short": "tests/tx_origin-0.5.1.sol",
              "is_dependency": false,
              "lines": [
                10
              ],
              "starting_column": 9,
              "ending_column": 36
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "bug0",
                "source_mapping": {
                  "start": 127,
                  "length": 66,
                  "filename_used": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                  "filename_relative": "tests/tx_origin-0.5.1.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                  "filename_short": "tests/tx_origin-0.5.1.sol",
                  "is_dependency": false,
                  "lines": [
                    9,
                    10,
                    11
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "TxOrigin",
                    "source_mapping": {
                      "start": 25,
                      "length": 442,
                      "filename_used": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                      "filename_relative": "tests/tx_origin-0.5.1.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                      "filename_short": "tests/tx_origin-0.5.1.sol",
                      "is_dependency": false,
                      "lines": [
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "bug0()"
                }
              }
            }
          }
        ]
      },
      {
        "check": "tx-origin",
        "impact": "Medium",
        "confidence": "Medium",
        "description": "TxOrigin.bug2() uses tx.origin for authorization: \"tx.origin != owner\" (tests/tx_origin-0.5.1.sol#14)\n",
        "elements": [
          {
            "type": "node",
            "name": "tx.origin != owner",
            "source_mapping": {
              "start": 235,
              "length": 18,
              "filename_used": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
              "filename_relative": "tests/tx_origin-0.5.1.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
              "filename_short": "tests/tx_origin-0.5.1.sol",
              "is_dependency": false,
              "lines": [
                14
              ],
              "starting_column": 13,
              "ending_column": 31
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "bug2",
                "source_mapping": {
                  "start": 199,
                  "length": 95,
                  "filename_used": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                  "filename_relative": "tests/tx_origin-0.5.1.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                  "filename_short": "tests/tx_origin-0.5.1.sol",
                  "is_dependency": false,
                  "lines": [
                    13,
                    14,
                    15,
                    16,
                    17
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "TxOrigin",
                    "source_mapping": {
                      "start": 25,
                      "length": 442,
                      "filename_used": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                      "filename_relative": "tests/tx_origin-0.5.1.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                      "filename_short": "tests/tx_origin-0.5.1.sol",
                      "is_dependency": false,
                      "lines": [
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "bug2()"
                }
              }
            }
          }
        ]
      }
    ]
  }
}

tests/expected_json/tx_origin-0.5.1.tx-origin.json (diff)
@@ -19,6 +19,7 @@
               "filename_relative": "tests/tx_origin-0.5.1.sol",
               "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
               "filename_short": "tests/tx_origin-0.5.1.sol",
+              "is_dependency": false,
               "lines": [
                 10
               ],
@@ -36,6 +37,7 @@
                   "filename_relative": "tests/tx_origin-0.5.1.sol",
                   "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                   "filename_short": "tests/tx_origin-0.5.1.sol",
+                  "is_dependency": false,
                   "lines": [
                     9,
                     10,
@@ -55,6 +57,7 @@
                       "filename_relative": "tests/tx_origin-0.5.1.sol",
                       "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                       "filename_short": "tests/tx_origin-0.5.1.sol",
+                      "is_dependency": false,
                       "lines": [
                         3,
                         4,
@@ -108,6 +111,7 @@
               "filename_relative": "tests/tx_origin-0.5.1.sol",
               "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
               "filename_short": "tests/tx_origin-0.5.1.sol",
+              "is_dependency": false,
               "lines": [
                 14
               ],
@@ -125,6 +129,7 @@
                   "filename_relative": "tests/tx_origin-0.5.1.sol",
                   "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                   "filename_short": "tests/tx_origin-0.5.1.sol",
+                  "is_dependency": false,
                   "lines": [
                     13,
                     14,
@@ -146,6 +151,7 @@
                       "filename_relative": "tests/tx_origin-0.5.1.sol",
                       "filename_absolute": "/home/travis/build/crytic/slither/tests/tx_origin-0.5.1.sol",
                       "filename_short": "tests/tx_origin-0.5.1.sol",
+                      "is_dependency": false,
                       "lines": [
                         3,
                         4,
