tests/expected_json/uninitialized_local_variable.uninitialized-local.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "variable",
            "name": "uint_not_init",
            "source_mapping": {
              "start": 77,
              "length": 18,
              "filename_used": "/home/travis/build/crytic/slither/tests/uninitialized_local_variable.sol",
              "filename_relative": "tests/uninitialized_local_variable.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/uninitialized_local_variable.sol",
              "filename_short": "tests/uninitialized_local_variable.sol",
              "is_dependency": false,
              "lines": [
                4
              ],
              "starting_column": 9,
              "ending_column": 27
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "func",
                "source_mapping": {
                  "start": 29,
                  "length": 143,
                  "filename_used": "/home/travis/build/crytic/slither/tests/uninitialized_local_variable.sol",
                  "filename_relative": "tests/uninitialized_local_variable.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/uninitialized_local_variable.sol",
                  "filename_short": "tests/uninitialized_local_variable.sol",
                  "is_dependency": false,
                  "lines": [
                    3,
                    4,
                    5,
                    6,
                    7
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Uninitialized",
                    "source_mapping": {
                      "start": 0,
                      "length": 179,
                      "filename_used": "/home/travis/build/crytic/slither/tests/uninitialized_local_variable.sol",
                      "filename_relative": "tests/uninitialized_local_variable.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/uninitialized_local_variable.sol",
                      "filename_short": "tests/uninitialized_local_variable.sol",
                      "is_dependency": false,
                      "lines": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "func()"
                }
              }
            }
          }
        ],
        "description": "Uninitialized.func().uint_not_init (tests/uninitialized_local_variable.sol#4) is a local variable never initialiazed\n",
        "markdown": "[Uninitialized.func().uint_not_init](tests/uninitialized_local_variable.sol#L4) is a local variable never initialiazed\n",
        "id": "8cb0b6b473ffecf3c2284584eb0012c742d36709f75c7516c3ba9748f3c27a98",
        "check": "uninitialized-local",
        "impact": "Medium",
        "confidence": "Medium"
      }
    ]
  }
}

tests/expected_json/uninitialized_local_variable.uninitialized-local.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "variable",
            "name": "uint_not_init",
            "source_mapping": {
              "start": 77,
              "length": 18,
              "filename_used": "/home/travis/build/crytic/slither/tests/uninitialized_local_variable.sol",
              "filename_relative": "tests/uninitialized_local_variable.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/uninitialized_local_variable.sol",
              "filename_short": "tests/uninitialized_local_variable.sol",
              "is_dependency": false,
              "lines": [
                4
              ],
              "starting_column": 9,
              "ending_column": 27
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "func",
                "source_mapping": {
                  "start": 29,
                  "length": 143,
                  "filename_used": "/home/travis/build/crytic/slither/tests/uninitialized_local_variable.sol",
                  "filename_relative": "tests/uninitialized_local_variable.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/uninitialized_local_variable.sol",
                  "filename_short": "tests/uninitialized_local_variable.sol",
                  "is_dependency": false,
                  "lines": [
                    3,
                    4,
                    5,
                    6,
                    7
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Uninitialized",
                    "source_mapping": {
                      "start": 0,
                      "length": 179,
                      "filename_used": "/home/travis/build/crytic/slither/tests/uninitialized_local_variable.sol",
                      "filename_relative": "tests/uninitialized_local_variable.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/uninitialized_local_variable.sol",
                      "filename_short": "tests/uninitialized_local_variable.sol",
                      "is_dependency": false,
                      "lines": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "func()"
                }
              }
            }
          }
        ],
        "description": "Uninitialized.func().uint_not_init (tests/uninitialized_local_variable.sol#4) is a local variable never initialized\n",
        "markdown": "[Uninitialized.func().uint_not_init](tests/uninitialized_local_variable.sol#L4) is a local variable never initialized\n",
        "id": "8cb0b6b473ffecf3c2284584eb0012c742d36709f75c7516c3ba9748f3c27a98",
        "check": "uninitialized-local",
        "impact": "Medium",
        "confidence": "Medium"
      }
    ]
  }
}

tests/expected_json/uninitialized_local_variable.uninitialized-local.json (diff)
@@ -77,8 +77,8 @@
             }
           }
         ],
-        "description": "Uninitialized.func().uint_not_init (tests/uninitialized_local_variable.sol#4) is a local variable never initialiazed\n",
-        "markdown": "[Uninitialized.func().uint_not_init](tests/uninitialized_local_variable.sol#L4) is a local variable never initialiazed\n",
+        "description": "Uninitialized.func().uint_not_init (tests/uninitialized_local_variable.sol#4) is a local variable never initialized\n",
+        "markdown": "[Uninitialized.func().uint_not_init](tests/uninitialized_local_variable.sol#L4) is a local variable never initialized\n",
         "id": "8cb0b6b473ffecf3c2284584eb0012c742d36709f75c7516c3ba9748f3c27a98",
         "check": "uninitialized-local",
         "impact": "Medium",
