tests/expected_json/uninitialized_storage_pointer.uninitialized-storage.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "variable",
            "name": "st_bug",
            "source_mapping": {
              "start": 171,
              "length": 9,
              "filename_used": "/home/travis/build/crytic/slither/tests/uninitialized_storage_pointer.sol",
              "filename_relative": "tests/uninitialized_storage_pointer.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/uninitialized_storage_pointer.sol",
              "filename_short": "tests/uninitialized_storage_pointer.sol",
              "is_dependency": false,
              "lines": [
                10
              ],
              "starting_column": 9,
              "ending_column": 18
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "func",
                "source_mapping": {
                  "start": 67,
                  "length": 143,
                  "filename_used": "/home/travis/build/crytic/slither/tests/uninitialized_storage_pointer.sol",
                  "filename_relative": "tests/uninitialized_storage_pointer.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/uninitialized_storage_pointer.sol",
                  "filename_short": "tests/uninitialized_storage_pointer.sol",
                  "is_dependency": false,
                  "lines": [
                    7,
                    8,
                    9,
                    10,
                    11,
                    12
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Uninitialized",
                    "source_mapping": {
                      "start": 0,
                      "length": 217,
                      "filename_used": "/home/travis/build/crytic/slither/tests/uninitialized_storage_pointer.sol",
                      "filename_relative": "tests/uninitialized_storage_pointer.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/uninitialized_storage_pointer.sol",
                      "filename_short": "tests/uninitialized_storage_pointer.sol",
                      "is_dependency": false,
                      "lines": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "func()"
                }
              }
            }
          }
        ],
        "description": "Uninitialized.func().st_bug (tests/uninitialized_storage_pointer.sol#10) is a storage variable never initialiazed\n",
        "markdown": "[Uninitialized.func().st_bug](tests/uninitialized_storage_pointer.sol#L10) is a storage variable never initialiazed\n",
        "id": "af9ceb591701024a2199a04e66a121086d330d4cdeb3b160514cce2bb440579f",
        "check": "uninitialized-storage",
        "impact": "High",
        "confidence": "High"
      }
    ]
  }
}

tests/expected_json/uninitialized_storage_pointer.uninitialized-storage.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "variable",
            "name": "st_bug",
            "source_mapping": {
              "start": 171,
              "length": 9,
              "filename_used": "/home/travis/build/crytic/slither/tests/uninitialized_storage_pointer.sol",
              "filename_relative": "tests/uninitialized_storage_pointer.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/uninitialized_storage_pointer.sol",
              "filename_short": "tests/uninitialized_storage_pointer.sol",
              "is_dependency": false,
              "lines": [
                10
              ],
              "starting_column": 9,
              "ending_column": 18
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "func",
                "source_mapping": {
                  "start": 67,
                  "length": 143,
                  "filename_used": "/home/travis/build/crytic/slither/tests/uninitialized_storage_pointer.sol",
                  "filename_relative": "tests/uninitialized_storage_pointer.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/uninitialized_storage_pointer.sol",
                  "filename_short": "tests/uninitialized_storage_pointer.sol",
                  "is_dependency": false,
                  "lines": [
                    7,
                    8,
                    9,
                    10,
                    11,
                    12
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "Uninitialized",
                    "source_mapping": {
                      "start": 0,
                      "length": 217,
                      "filename_used": "/home/travis/build/crytic/slither/tests/uninitialized_storage_pointer.sol",
                      "filename_relative": "tests/uninitialized_storage_pointer.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/uninitialized_storage_pointer.sol",
                      "filename_short": "tests/uninitialized_storage_pointer.sol",
                      "is_dependency": false,
                      "lines": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "func()"
                }
              }
            }
          }
        ],
        "description": "Uninitialized.func().st_bug (tests/uninitialized_storage_pointer.sol#10) is a storage variable never initialized\n",
        "markdown": "[Uninitialized.func().st_bug](tests/uninitialized_storage_pointer.sol#L10) is a storage variable never initialized\n",
        "id": "af9ceb591701024a2199a04e66a121086d330d4cdeb3b160514cce2bb440579f",
        "check": "uninitialized-storage",
        "impact": "High",
        "confidence": "High"
      }
    ]
  }
}

tests/expected_json/uninitialized_storage_pointer.uninitialized-storage.json (diff)
@@ -83,8 +83,8 @@
             }
           }
         ],
-        "description": "Uninitialized.func().st_bug (tests/uninitialized_storage_pointer.sol#10) is a storage variable never initialiazed\n",
-        "markdown": "[Uninitialized.func().st_bug](tests/uninitialized_storage_pointer.sol#L10) is a storage variable never initialiazed\n",
+        "description": "Uninitialized.func().st_bug (tests/uninitialized_storage_pointer.sol#10) is a storage variable never initialized\n",
+        "markdown": "[Uninitialized.func().st_bug](tests/uninitialized_storage_pointer.sol#L10) is a storage variable never initialized\n",
         "id": "af9ceb591701024a2199a04e66a121086d330d4cdeb3b160514cce2bb440579f",
         "check": "uninitialized-storage",
         "impact": "High",
