tests/expected_json/unused_state.unused-state.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "check": "unused-state",
        "impact": "Informational",
        "confidence": "High",
        "description": "A.unused (tests/unused_state.sol#4) is never used in B\n",
        "elements": [
          {
            "type": "variable",
            "name": "unused",
            "source_mapping": {
              "start": 44,
              "length": 14,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_relative": "tests/unused_state.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_short": "tests/unused_state.sol",
              "is_dependency": false,
              "lines": [
                4
              ],
              "starting_column": 5,
              "ending_column": 19
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "A",
                "source_mapping": {
                  "start": 28,
                  "length": 114,
                  "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
                  "filename_relative": "tests/unused_state.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
                  "filename_short": "tests/unused_state.sol",
                  "is_dependency": false,
                  "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          },
          {
            "type": "contract",
            "name": "B",
            "source_mapping": {
              "start": 144,
              "length": 78,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_relative": "tests/unused_state.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_short": "tests/unused_state.sol",
              "is_dependency": false,
              "lines": [
                11,
                12,
                13,
                14,
                15,
                16
              ],
              "starting_column": 1,
              "ending_column": 2
            }
          }
        ]
      },
      {
        "check": "unused-state",
        "impact": "Informational",
        "confidence": "High",
        "description": "A.unused2 (tests/unused_state.sol#5) is never used in B\n",
        "elements": [
          {
            "type": "variable",
            "name": "unused2",
            "source_mapping": {
              "start": 64,
              "length": 15,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_relative": "tests/unused_state.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_short": "tests/unused_state.sol",
              "is_dependency": false,
              "lines": [
                5
              ],
              "starting_column": 5,
              "ending_column": 20
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "A",
                "source_mapping": {
                  "start": 28,
                  "length": 114,
                  "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
                  "filename_relative": "tests/unused_state.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
                  "filename_short": "tests/unused_state.sol",
                  "is_dependency": false,
                  "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          },
          {
            "type": "contract",
            "name": "B",
            "source_mapping": {
              "start": 144,
              "length": 78,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_relative": "tests/unused_state.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_short": "tests/unused_state.sol",
              "is_dependency": false,
              "lines": [
                11,
                12,
                13,
                14,
                15,
                16
              ],
              "starting_column": 1,
              "ending_column": 2
            }
          }
        ]
      },
      {
        "check": "unused-state",
        "impact": "Informational",
        "confidence": "High",
        "description": "A.unused3 (tests/unused_state.sol#6) is never used in B\n",
        "elements": [
          {
            "type": "variable",
            "name": "unused3",
            "source_mapping": {
              "start": 85,
              "length": 15,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_relative": "tests/unused_state.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_short": "tests/unused_state.sol",
              "is_dependency": false,
              "lines": [
                6
              ],
              "starting_column": 5,
              "ending_column": 20
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "A",
                "source_mapping": {
                  "start": 28,
                  "length": 114,
                  "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
                  "filename_relative": "tests/unused_state.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
                  "filename_short": "tests/unused_state.sol",
                  "is_dependency": false,
                  "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          },
          {
            "type": "contract",
            "name": "B",
            "source_mapping": {
              "start": 144,
              "length": 78,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_relative": "tests/unused_state.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_short": "tests/unused_state.sol",
              "is_dependency": false,
              "lines": [
                11,
                12,
                13,
                14,
                15,
                16
              ],
              "starting_column": 1,
              "ending_column": 2
            }
          }
        ]
      },
      {
        "check": "unused-state",
        "impact": "Informational",
        "confidence": "High",
        "description": "A.unused4 (tests/unused_state.sol#7) is never used in B\n",
        "elements": [
          {
            "type": "variable",
            "name": "unused4",
            "source_mapping": {
              "start": 106,
              "length": 15,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_relative": "tests/unused_state.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_short": "tests/unused_state.sol",
              "is_dependency": false,
              "lines": [
                7
              ],
              "starting_column": 5,
              "ending_column": 20
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "A",
                "source_mapping": {
                  "start": 28,
                  "length": 114,
                  "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
                  "filename_relative": "tests/unused_state.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
                  "filename_short": "tests/unused_state.sol",
                  "is_dependency": false,
                  "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          },
          {
            "type": "contract",
            "name": "B",
            "source_mapping": {
              "start": 144,
              "length": 78,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_relative": "tests/unused_state.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_short": "tests/unused_state.sol",
              "is_dependency": false,
              "lines": [
                11,
                12,
                13,
                14,
                15,
                16
              ],
              "starting_column": 1,
              "ending_column": 2
            }
          }
        ]
      }
    ]
  }
}

tests/expected_json/unused_state.unused-state.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "variable",
            "name": "unused",
            "source_mapping": {
              "start": 44,
              "length": 14,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_relative": "tests/unused_state.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_short": "tests/unused_state.sol",
              "is_dependency": false,
              "lines": [
                4
              ],
              "starting_column": 5,
              "ending_column": 19
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "A",
                "source_mapping": {
                  "start": 28,
                  "length": 114,
                  "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
                  "filename_relative": "tests/unused_state.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
                  "filename_short": "tests/unused_state.sol",
                  "is_dependency": false,
                  "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          },
          {
            "type": "contract",
            "name": "B",
            "source_mapping": {
              "start": 144,
              "length": 78,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_relative": "tests/unused_state.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_short": "tests/unused_state.sol",
              "is_dependency": false,
              "lines": [
                11,
                12,
                13,
                14,
                15,
                16
              ],
              "starting_column": 1,
              "ending_column": 2
            }
          }
        ],
        "description": "A.unused (tests/unused_state.sol#4) is never used in B (tests/unused_state.sol#11-16)\n",
        "markdown": "[A.unused](tests/unused_state.sol#L4) is never used in [B](tests/unused_state.sol#L11-L16)\n",
        "check": "unused-state",
        "impact": "Informational",
        "confidence": "High"
      },
      {
        "elements": [
          {
            "type": "variable",
            "name": "unused2",
            "source_mapping": {
              "start": 64,
              "length": 15,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_relative": "tests/unused_state.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_short": "tests/unused_state.sol",
              "is_dependency": false,
              "lines": [
                5
              ],
              "starting_column": 5,
              "ending_column": 20
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "A",
                "source_mapping": {
                  "start": 28,
                  "length": 114,
                  "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
                  "filename_relative": "tests/unused_state.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
                  "filename_short": "tests/unused_state.sol",
                  "is_dependency": false,
                  "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          },
          {
            "type": "contract",
            "name": "B",
            "source_mapping": {
              "start": 144,
              "length": 78,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_relative": "tests/unused_state.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_short": "tests/unused_state.sol",
              "is_dependency": false,
              "lines": [
                11,
                12,
                13,
                14,
                15,
                16
              ],
              "starting_column": 1,
              "ending_column": 2
            }
          }
        ],
        "description": "A.unused2 (tests/unused_state.sol#5) is never used in B (tests/unused_state.sol#11-16)\n",
        "markdown": "[A.unused2](tests/unused_state.sol#L5) is never used in [B](tests/unused_state.sol#L11-L16)\n",
        "check": "unused-state",
        "impact": "Informational",
        "confidence": "High"
      },
      {
        "elements": [
          {
            "type": "variable",
            "name": "unused3",
            "source_mapping": {
              "start": 85,
              "length": 15,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_relative": "tests/unused_state.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_short": "tests/unused_state.sol",
              "is_dependency": false,
              "lines": [
                6
              ],
              "starting_column": 5,
              "ending_column": 20
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "A",
                "source_mapping": {
                  "start": 28,
                  "length": 114,
                  "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
                  "filename_relative": "tests/unused_state.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
                  "filename_short": "tests/unused_state.sol",
                  "is_dependency": false,
                  "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          },
          {
            "type": "contract",
            "name": "B",
            "source_mapping": {
              "start": 144,
              "length": 78,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_relative": "tests/unused_state.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_short": "tests/unused_state.sol",
              "is_dependency": false,
              "lines": [
                11,
                12,
                13,
                14,
                15,
                16
              ],
              "starting_column": 1,
              "ending_column": 2
            }
          }
        ],
        "description": "A.unused3 (tests/unused_state.sol#6) is never used in B (tests/unused_state.sol#11-16)\n",
        "markdown": "[A.unused3](tests/unused_state.sol#L6) is never used in [B](tests/unused_state.sol#L11-L16)\n",
        "check": "unused-state",
        "impact": "Informational",
        "confidence": "High"
      },
      {
        "elements": [
          {
            "type": "variable",
            "name": "unused4",
            "source_mapping": {
              "start": 106,
              "length": 15,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_relative": "tests/unused_state.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_short": "tests/unused_state.sol",
              "is_dependency": false,
              "lines": [
                7
              ],
              "starting_column": 5,
              "ending_column": 20
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "A",
                "source_mapping": {
                  "start": 28,
                  "length": 114,
                  "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
                  "filename_relative": "tests/unused_state.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
                  "filename_short": "tests/unused_state.sol",
                  "is_dependency": false,
                  "lines": [
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              }
            }
          },
          {
            "type": "contract",
            "name": "B",
            "source_mapping": {
              "start": 144,
              "length": 78,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_relative": "tests/unused_state.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_state.sol",
              "filename_short": "tests/unused_state.sol",
              "is_dependency": false,
              "lines": [
                11,
                12,
                13,
                14,
                15,
                16
              ],
              "starting_column": 1,
              "ending_column": 2
            }
          }
        ],
        "description": "A.unused4 (tests/unused_state.sol#7) is never used in B (tests/unused_state.sol#11-16)\n",
        "markdown": "[A.unused4](tests/unused_state.sol#L7) is never used in [B](tests/unused_state.sol#L11-L16)\n",
        "check": "unused-state",
        "impact": "Informational",
        "confidence": "High"
      }
    ]
  }
}

tests/expected_json/unused_state.unused-state.json (diff)
@@ -4,10 +4,6 @@
   "results": {
     "detectors": [
       {
-        "check": "unused-state",
-        "impact": "Informational",
-        "confidence": "High",
-        "description": "A.unused (tests/unused_state.sol#4) is never used in B\n",
         "elements": [
           {
             "type": "variable",
@@ -76,13 +72,14 @@
               "ending_column": 2
             }
           }
-        ]
-      },
-      {
+        ],
+        "description": "A.unused (tests/unused_state.sol#4) is never used in B (tests/unused_state.sol#11-16)\n",
+        "markdown": "[A.unused](tests/unused_state.sol#L4) is never used in [B](tests/unused_state.sol#L11-L16)\n",
         "check": "unused-state",
         "impact": "Informational",
-        "confidence": "High",
-        "description": "A.unused2 (tests/unused_state.sol#5) is never used in B\n",
+        "confidence": "High"
+      },
+      {
         "elements": [
           {
             "type": "variable",
@@ -151,13 +148,14 @@
               "ending_column": 2
             }
           }
-        ]
-      },
-      {
+        ],
+        "description": "A.unused2 (tests/unused_state.sol#5) is never used in B (tests/unused_state.sol#11-16)\n",
+        "markdown": "[A.unused2](tests/unused_state.sol#L5) is never used in [B](tests/unused_state.sol#L11-L16)\n",
         "check": "unused-state",
         "impact": "Informational",
-        "confidence": "High",
-        "description": "A.unused3 (tests/unused_state.sol#6) is never used in B\n",
+        "confidence": "High"
+      },
+      {
         "elements": [
           {
             "type": "variable",
@@ -226,13 +224,14 @@
               "ending_column": 2
             }
           }
-        ]
-      },
-      {
+        ],
+        "description": "A.unused3 (tests/unused_state.sol#6) is never used in B (tests/unused_state.sol#11-16)\n",
+        "markdown": "[A.unused3](tests/unused_state.sol#L6) is never used in [B](tests/unused_state.sol#L11-L16)\n",
         "check": "unused-state",
         "impact": "Informational",
-        "confidence": "High",
-        "description": "A.unused4 (tests/unused_state.sol#7) is never used in B\n",
+        "confidence": "High"
+      },
+      {
         "elements": [
           {
             "type": "variable",
@@ -301,7 +300,12 @@
               "ending_column": 2
             }
           }
-        ]
+        ],
+        "description": "A.unused4 (tests/unused_state.sol#7) is never used in B (tests/unused_state.sol#11-16)\n",
+        "markdown": "[A.unused4](tests/unused_state.sol#L7) is never used in [B](tests/unused_state.sol#L11-L16)\n",
+        "check": "unused-state",
+        "impact": "Informational",
+        "confidence": "High"
       }
     ]
   }
