tests/expected_json/unused_return.unused-return.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "function",
            "name": "test",
            "source_mapping": {
              "start": 239,
              "length": 354,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
              "filename_relative": "tests/unused_return.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
              "filename_short": "tests/unused_return.sol",
              "is_dependency": false,
              "lines": [
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "User",
                "source_mapping": {
                  "start": 189,
                  "length": 406,
                  "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                  "filename_relative": "tests/unused_return.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                  "filename_short": "tests/unused_return.sol",
                  "is_dependency": false,
                  "lines": [
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "test(address)"
            }
          },
          {
            "type": "node",
            "name": "t.f()",
            "source_mapping": {
              "start": 279,
              "length": 5,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
              "filename_relative": "tests/unused_return.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
              "filename_short": "tests/unused_return.sol",
              "is_dependency": false,
              "lines": [
                18
              ],
              "starting_column": 9,
              "ending_column": 14
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "test",
                "source_mapping": {
                  "start": 239,
                  "length": 354,
                  "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                  "filename_relative": "tests/unused_return.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                  "filename_short": "tests/unused_return.sol",
                  "is_dependency": false,
                  "lines": [
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "User",
                    "source_mapping": {
                      "start": 189,
                      "length": 406,
                      "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                      "filename_relative": "tests/unused_return.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                      "filename_short": "tests/unused_return.sol",
                      "is_dependency": false,
                      "lines": [
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "test(address)"
                }
              }
            }
          }
        ],
        "description": "User.test(address) (tests/unused_return.sol#17-29) ignores return value by t.f() (tests/unused_return.sol#18)\n",
        "markdown": "[User.test(address)](tests/unused_return.sol#L17-L29) ignores return value by [t.f()](tests/unused_return.sol#L18)\n",
        "id": "accd4d71c13bd3ecae16bfa554bf755bf5a8923080e640089970e00ead85d51c",
        "check": "unused-return",
        "impact": "Medium",
        "confidence": "Medium"
      },
      {
        "elements": [
          {
            "type": "function",
            "name": "test",
            "source_mapping": {
              "start": 239,
              "length": 354,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
              "filename_relative": "tests/unused_return.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
              "filename_short": "tests/unused_return.sol",
              "is_dependency": false,
              "lines": [
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "User",
                "source_mapping": {
                  "start": 189,
                  "length": 406,
                  "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                  "filename_relative": "tests/unused_return.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                  "filename_short": "tests/unused_return.sol",
                  "is_dependency": false,
                  "lines": [
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "test(address)"
            }
          },
          {
            "type": "node",
            "name": "a.add(0)",
            "source_mapping": {
              "start": 353,
              "length": 8,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
              "filename_relative": "tests/unused_return.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
              "filename_short": "tests/unused_return.sol",
              "is_dependency": false,
              "lines": [
                22
              ],
              "starting_column": 9,
              "ending_column": 17
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "test",
                "source_mapping": {
                  "start": 239,
                  "length": 354,
                  "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                  "filename_relative": "tests/unused_return.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                  "filename_short": "tests/unused_return.sol",
                  "is_dependency": false,
                  "lines": [
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "User",
                    "source_mapping": {
                      "start": 189,
                      "length": 406,
                      "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                      "filename_relative": "tests/unused_return.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                      "filename_short": "tests/unused_return.sol",
                      "is_dependency": false,
                      "lines": [
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "test(address)"
                }
              }
            }
          }
        ],
        "description": "User.test(address) (tests/unused_return.sol#17-29) ignores return value by a.add(0) (tests/unused_return.sol#22)\n",
        "markdown": "[User.test(address)](tests/unused_return.sol#L17-L29) ignores return value by [a.add(0)](tests/unused_return.sol#L22)\n",
        "id": "78b4f6169d988d70d342626d7bc77ba6e04f9f256a2379949de6f5081d72c752",
        "check": "unused-return",
        "impact": "Medium",
        "confidence": "Medium"
      }
    ]
  }
}

tests/expected_json/unused_return.unused-return.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "function",
            "name": "test",
            "source_mapping": {
              "start": 239,
              "length": 354,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
              "filename_relative": "tests/unused_return.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
              "filename_short": "tests/unused_return.sol",
              "is_dependency": false,
              "lines": [
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "User",
                "source_mapping": {
                  "start": 189,
                  "length": 406,
                  "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                  "filename_relative": "tests/unused_return.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                  "filename_short": "tests/unused_return.sol",
                  "is_dependency": false,
                  "lines": [
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "test(Target)"
            }
          },
          {
            "type": "node",
            "name": "t.f()",
            "source_mapping": {
              "start": 279,
              "length": 5,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
              "filename_relative": "tests/unused_return.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
              "filename_short": "tests/unused_return.sol",
              "is_dependency": false,
              "lines": [
                18
              ],
              "starting_column": 9,
              "ending_column": 14
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "test",
                "source_mapping": {
                  "start": 239,
                  "length": 354,
                  "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                  "filename_relative": "tests/unused_return.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                  "filename_short": "tests/unused_return.sol",
                  "is_dependency": false,
                  "lines": [
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "User",
                    "source_mapping": {
                      "start": 189,
                      "length": 406,
                      "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                      "filename_relative": "tests/unused_return.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                      "filename_short": "tests/unused_return.sol",
                      "is_dependency": false,
                      "lines": [
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "test(Target)"
                }
              }
            }
          }
        ],
        "description": "User.test(Target) (tests/unused_return.sol#17-29) ignores return value by t.f() (tests/unused_return.sol#18)\n",
        "markdown": "[User.test(Target)](tests/unused_return.sol#L17-L29) ignores return value by [t.f()](tests/unused_return.sol#L18)\n",
        "id": "69f2810e24dbba754b406ce8b47e37543e9e491c0aa60d4dd2198c960e82b096",
        "check": "unused-return",
        "impact": "Medium",
        "confidence": "Medium"
      },
      {
        "elements": [
          {
            "type": "function",
            "name": "test",
            "source_mapping": {
              "start": 239,
              "length": 354,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
              "filename_relative": "tests/unused_return.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
              "filename_short": "tests/unused_return.sol",
              "is_dependency": false,
              "lines": [
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "User",
                "source_mapping": {
                  "start": 189,
                  "length": 406,
                  "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                  "filename_relative": "tests/unused_return.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                  "filename_short": "tests/unused_return.sol",
                  "is_dependency": false,
                  "lines": [
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29,
                    30
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "test(Target)"
            }
          },
          {
            "type": "node",
            "name": "a.add(0)",
            "source_mapping": {
              "start": 353,
              "length": 8,
              "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
              "filename_relative": "tests/unused_return.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
              "filename_short": "tests/unused_return.sol",
              "is_dependency": false,
              "lines": [
                22
              ],
              "starting_column": 9,
              "ending_column": 17
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "test",
                "source_mapping": {
                  "start": 239,
                  "length": 354,
                  "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                  "filename_relative": "tests/unused_return.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                  "filename_short": "tests/unused_return.sol",
                  "is_dependency": false,
                  "lines": [
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28,
                    29
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "User",
                    "source_mapping": {
                      "start": 189,
                      "length": 406,
                      "filename_used": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                      "filename_relative": "tests/unused_return.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/unused_return.sol",
                      "filename_short": "tests/unused_return.sol",
                      "is_dependency": false,
                      "lines": [
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "test(Target)"
                }
              }
            }
          }
        ],
        "description": "User.test(Target) (tests/unused_return.sol#17-29) ignores return value by a.add(0) (tests/unused_return.sol#22)\n",
        "markdown": "[User.test(Target)](tests/unused_return.sol#L17-L29) ignores return value by [a.add(0)](tests/unused_return.sol#L22)\n",
        "id": "502f40d2e259e5e0268547489b716077dff7ce3df82fb05eb76ccb5ffa38f72b",
        "check": "unused-return",
        "impact": "Medium",
        "confidence": "Medium"
      }
    ]
  }
}

tests/expected_json/unused_return.unused-return.json (diff)
@@ -70,7 +70,7 @@
                   "ending_column": 2
                 }
               },
-              "signature": "test(address)"
+              "signature": "test(Target)"
             }
           },
           {
@@ -156,15 +156,15 @@
                       "ending_column": 2
                     }
                   },
-                  "signature": "test(address)"
+                  "signature": "test(Target)"
                 }
               }
             }
           }
         ],
-        "description": "User.test(address) (tests/unused_return.sol#17-29) ignores return value by t.f() (tests/unused_return.sol#18)\n",
-        "markdown": "[User.test(address)](tests/unused_return.sol#L17-L29) ignores return value by [t.f()](tests/unused_return.sol#L18)\n",
-        "id": "accd4d71c13bd3ecae16bfa554bf755bf5a8923080e640089970e00ead85d51c",
+        "description": "User.test(Target) (tests/unused_return.sol#17-29) ignores return value by t.f() (tests/unused_return.sol#18)\n",
+        "markdown": "[User.test(Target)](tests/unused_return.sol#L17-L29) ignores return value by [t.f()](tests/unused_return.sol#L18)\n",
+        "id": "69f2810e24dbba754b406ce8b47e37543e9e491c0aa60d4dd2198c960e82b096",
         "check": "unused-return",
         "impact": "Medium",
         "confidence": "Medium"
@@ -236,7 +236,7 @@
                   "ending_column": 2
                 }
               },
-              "signature": "test(address)"
+              "signature": "test(Target)"
             }
           },
           {
@@ -322,15 +322,15 @@
                       "ending_column": 2
                     }
                   },
-                  "signature": "test(address)"
+                  "signature": "test(Target)"
                 }
               }
             }
           }
         ],
-        "description": "User.test(address) (tests/unused_return.sol#17-29) ignores return value by a.add(0) (tests/unused_return.sol#22)\n",
-        "markdown": "[User.test(address)](tests/unused_return.sol#L17-L29) ignores return value by [a.add(0)](tests/unused_return.sol#L22)\n",
-        "id": "78b4f6169d988d70d342626d7bc77ba6e04f9f256a2379949de6f5081d72c752",
+        "description": "User.test(Target) (tests/unused_return.sol#17-29) ignores return value by a.add(0) (tests/unused_return.sol#22)\n",
+        "markdown": "[User.test(Target)](tests/unused_return.sol#L17-L29) ignores return value by [a.add(0)](tests/unused_return.sol#L22)\n",
+        "id": "502f40d2e259e5e0268547489b716077dff7ce3df82fb05eb76ccb5ffa38f72b",
         "check": "unused-return",
         "impact": "Medium",
         "confidence": "Medium"
