tests/expected_json/void-cst.void-cst.json (before)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "check": "void-cst",
        "impact": "Low",
        "confidence": "High",
        "description": "Void constructor called in D.constructor() (tests/void-cst.sol#10-12):\n\t-C() tests/void-cst.sol#10\n",
        "elements": [
          {
            "type": "function",
            "name": "constructor",
            "source_mapping": {
              "start": 41,
              "length": 32,
              "filename_used": "/home/travis/build/crytic/slither/tests/void-cst.sol",
              "filename_relative": "tests/void-cst.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/void-cst.sol",
              "filename_short": "tests/void-cst.sol",
              "is_dependency": false,
              "lines": [
                10,
                11,
                12
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "D",
                "source_mapping": {
                  "start": 19,
                  "length": 57,
                  "filename_used": "/home/travis/build/crytic/slither/tests/void-cst.sol",
                  "filename_relative": "tests/void-cst.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/void-cst.sol",
                  "filename_short": "tests/void-cst.sol",
                  "is_dependency": false,
                  "lines": [
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "constructor()"
            }
          },
          {
            "type": "node",
            "name": "C()",
            "source_mapping": {
              "start": 62,
              "length": 3,
              "filename_used": "/home/travis/build/crytic/slither/tests/void-cst.sol",
              "filename_relative": "tests/void-cst.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/void-cst.sol",
              "filename_short": "tests/void-cst.sol",
              "is_dependency": false,
              "lines": [
                10
              ],
              "starting_column": 26,
              "ending_column": 29
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "constructor",
                "source_mapping": {
                  "start": 41,
                  "length": 32,
                  "filename_used": "/home/travis/build/crytic/slither/tests/void-cst.sol",
                  "filename_relative": "tests/void-cst.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/void-cst.sol",
                  "filename_short": "tests/void-cst.sol",
                  "is_dependency": false,
                  "lines": [
                    10,
                    11,
                    12
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "D",
                    "source_mapping": {
                      "start": 19,
                      "length": 57,
                      "filename_used": "/home/travis/build/crytic/slither/tests/void-cst.sol",
                      "filename_relative": "tests/void-cst.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/void-cst.sol",
                      "filename_short": "tests/void-cst.sol",
                      "is_dependency": false,
                      "lines": [
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "constructor()"
                }
              }
            }
          }
        ]
      }
    ]
  }
}

tests/expected_json/void-cst.void-cst.json (after)
{
  "success": true,
  "error": null,
  "results": {
    "detectors": [
      {
        "elements": [
          {
            "type": "function",
            "name": "constructor",
            "source_mapping": {
              "start": 41,
              "length": 32,
              "filename_used": "/home/travis/build/crytic/slither/tests/void-cst.sol",
              "filename_relative": "tests/void-cst.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/void-cst.sol",
              "filename_short": "tests/void-cst.sol",
              "is_dependency": false,
              "lines": [
                10,
                11,
                12
              ],
              "starting_column": 5,
              "ending_column": 6
            },
            "type_specific_fields": {
              "parent": {
                "type": "contract",
                "name": "D",
                "source_mapping": {
                  "start": 19,
                  "length": 57,
                  "filename_used": "/home/travis/build/crytic/slither/tests/void-cst.sol",
                  "filename_relative": "tests/void-cst.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/void-cst.sol",
                  "filename_short": "tests/void-cst.sol",
                  "is_dependency": false,
                  "lines": [
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14
                  ],
                  "starting_column": 1,
                  "ending_column": 2
                }
              },
              "signature": "constructor()"
            }
          },
          {
            "type": "node",
            "name": "C()",
            "source_mapping": {
              "start": 62,
              "length": 3,
              "filename_used": "/home/travis/build/crytic/slither/tests/void-cst.sol",
              "filename_relative": "tests/void-cst.sol",
              "filename_absolute": "/home/travis/build/crytic/slither/tests/void-cst.sol",
              "filename_short": "tests/void-cst.sol",
              "is_dependency": false,
              "lines": [
                10
              ],
              "starting_column": 26,
              "ending_column": 29
            },
            "type_specific_fields": {
              "parent": {
                "type": "function",
                "name": "constructor",
                "source_mapping": {
                  "start": 41,
                  "length": 32,
                  "filename_used": "/home/travis/build/crytic/slither/tests/void-cst.sol",
                  "filename_relative": "tests/void-cst.sol",
                  "filename_absolute": "/home/travis/build/crytic/slither/tests/void-cst.sol",
                  "filename_short": "tests/void-cst.sol",
                  "is_dependency": false,
                  "lines": [
                    10,
                    11,
                    12
                  ],
                  "starting_column": 5,
                  "ending_column": 6
                },
                "type_specific_fields": {
                  "parent": {
                    "type": "contract",
                    "name": "D",
                    "source_mapping": {
                      "start": 19,
                      "length": 57,
                      "filename_used": "/home/travis/build/crytic/slither/tests/void-cst.sol",
                      "filename_relative": "tests/void-cst.sol",
                      "filename_absolute": "/home/travis/build/crytic/slither/tests/void-cst.sol",
                      "filename_short": "tests/void-cst.sol",
                      "is_dependency": false,
                      "lines": [
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14
                      ],
                      "starting_column": 1,
                      "ending_column": 2
                    }
                  },
                  "signature": "constructor()"
                }
              }
            }
          }
        ],
        "description": "Void constructor called in D.constructor() (tests/void-cst.sol#10-12):\n\t- C() (tests/void-cst.sol#10)\n",
        "markdown": "Void constructor called in [D.constructor()](tests/void-cst.sol#L10-L12):\n\t- [C()](tests/void-cst.sol#L10)\n",
        "check": "void-cst",
        "impact": "Low",
        "confidence": "High"
      }
    ]
  }
}

tests/expected_json/void-cst.void-cst.json (diff)
@@ -4,10 +4,6 @@
   "results": {
     "detectors": [
       {
-        "check": "void-cst",
-        "impact": "Low",
-        "confidence": "High",
-        "description": "Void constructor called in D.constructor() (tests/void-cst.sol#10-12):\n\t-C() tests/void-cst.sol#10\n",
         "elements": [
           {
             "type": "function",
@@ -123,7 +119,12 @@
               }
             }
           }
-        ]
+        ],
+        "description": "Void constructor called in D.constructor() (tests/void-cst.sol#10-12):\n\t- C() (tests/void-cst.sol#10)\n",
+        "markdown": "Void constructor called in [D.constructor()](tests/void-cst.sol#L10-L12):\n\t- [C()](tests/void-cst.sol#L10)\n",
+        "check": "void-cst",
+        "impact": "Low",
+        "confidence": "High"
       }
     ]
   }
