tests/detectors/locked-ether/0.4.25/locked_ether.sol.0.4.25.LockedEther.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "OnlyLocked",
                    "source_mapping": {
                        "start": 368,
                        "length": 32,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                        "is_dependency": false,
                        "lines": [
                            26
                        ],
                        "starting_column": 1,
                        "ending_column": 33
                    }
                },
                {
                    "type": "function",
                    "name": "receive",
                    "source_mapping": {
                        "start": 47,
                        "length": 72,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                        "is_dependency": false,
                        "lines": [
                            4,
                            5,
                            6
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Locked",
                            "source_mapping": {
                                "start": 25,
                                "length": 97,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                                "is_dependency": false,
                                "lines": [
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "receive()"
                    }
                }
            ],
            "description": "Contract locking ether found:\n\tContract OnlyLocked (tests/detectors/locked-ether/0.4.25/locked_ether.sol#26) has payable functions:\n\t - Locked.receive() (tests/detectors/locked-ether/0.4.25/locked_ether.sol#4-6)\n\tBut does not have a function to withdraw the ether\n",
            "markdown": "Contract locking ether found:\n\tContract [OnlyLocked](tests/detectors/locked-ether/0.4.25/locked_ether.sol#L26) has payable functions:\n\t - [Locked.receive()](tests/detectors/locked-ether/0.4.25/locked_ether.sol#L4-L6)\n\tBut does not have a function to withdraw the ether\n",
            "first_markdown_element": "tests/detectors/locked-ether/0.4.25/locked_ether.sol#L26",
            "id": "a2fad0e9c8a75e55b8c548dd184dc33d78142ea5bac9c36cdc5eb174e56d689c",
            "check": "locked-ether",
            "impact": "Medium",
            "confidence": "High"
        }
    ]
]

tests/detectors/locked-ether/0.4.25/locked_ether.sol.0.4.25.LockedEther.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "OnlyLocked",
                    "source_mapping": {
                        "start": 368,
                        "length": 32,
                        "filename_used": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                        "filename_relative": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                        "is_dependency": false,
                        "lines": [
                            26
                        ],
                        "starting_column": 1,
                        "ending_column": 33
                    }
                },
                {
                    "type": "function",
                    "name": "receive",
                    "source_mapping": {
                        "start": 47,
                        "length": 72,
                        "filename_used": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                        "filename_relative": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                        "is_dependency": false,
                        "lines": [
                            4,
                            5,
                            6
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Locked",
                            "source_mapping": {
                                "start": 25,
                                "length": 97,
                                "filename_used": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                                "filename_relative": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                                "is_dependency": false,
                                "lines": [
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "receive()"
                    }
                }
            ],
            "description": "Contract locking ether found:\n\tContract OnlyLocked (tests/detectors/locked-ether/0.4.25/locked_ether.sol#26) has payable functions:\n\t - Locked.receive() (tests/detectors/locked-ether/0.4.25/locked_ether.sol#4-6)\n\tBut does not have a function to withdraw the ether\n",
            "markdown": "Contract locking ether found:\n\tContract [OnlyLocked](tests/detectors/locked-ether/0.4.25/locked_ether.sol#L26) has payable functions:\n\t - [Locked.receive()](tests/detectors/locked-ether/0.4.25/locked_ether.sol#L4-L6)\n\tBut does not have a function to withdraw the ether\n",
            "first_markdown_element": "tests/detectors/locked-ether/0.4.25/locked_ether.sol#L26",
            "id": "a2fad0e9c8a75e55b8c548dd184dc33d78142ea5bac9c36cdc5eb174e56d689c",
            "check": "locked-ether",
            "impact": "Medium",
            "confidence": "High"
        }
    ]
]

tests/detectors/locked-ether/0.4.25/locked_ether.sol.0.4.25.LockedEther.json (diff)
@@ -8,7 +8,7 @@
                     "source_mapping": {
                         "start": 368,
                         "length": 32,
-                        "filename_used": "/GENERIC_PATH",
+                        "filename_used": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                         "filename_relative": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
@@ -26,7 +26,7 @@
                     "source_mapping": {
                         "start": 47,
                         "length": 72,
-                        "filename_used": "/GENERIC_PATH",
+                        "filename_used": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                         "filename_relative": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
@@ -46,7 +46,7 @@
                             "source_mapping": {
                                 "start": 25,
                                 "length": 97,
-                                "filename_used": "/GENERIC_PATH",
+                                "filename_used": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                                 "filename_relative": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/locked-ether/0.4.25/locked_ether.sol",
