tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol.0.4.25.IncorrectERC20InterfaceDetection.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "Token",
                    "source_mapping": {
                        "start": 26,
                        "length": 355,
                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "function",
                    "name": "approve",
                    "source_mapping": {
                        "start": 102,
                        "length": 55,
                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            5
                        ],
                        "starting_column": 5,
                        "ending_column": 60
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Token",
                            "source_mapping": {
                                "start": 26,
                                "length": 355,
                                "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "approve(address,uint256)"
                    }
                }
            ],
            "description": "Token (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#3-10) has incorrect ERC20 function interface:Token.approve(address,uint256) (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#5)\n",
            "markdown": "[Token](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10) has incorrect ERC20 function interface:[Token.approve(address,uint256)](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L5)\n",
            "first_markdown_element": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10",
            "id": "0fced3029cf59cf348a6b79c58dbb032d837fdd5a5f355600edebda1878e9e2e",
            "check": "erc20-interface",
            "impact": "Medium",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "Token",
                    "source_mapping": {
                        "start": 26,
                        "length": 355,
                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "function",
                    "name": "allowance",
                    "source_mapping": {
                        "start": 319,
                        "length": 60,
                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            9
                        ],
                        "starting_column": 5,
                        "ending_column": 65
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Token",
                            "source_mapping": {
                                "start": 26,
                                "length": 355,
                                "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "allowance(address,address)"
                    }
                }
            ],
            "description": "Token (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#3-10) has incorrect ERC20 function interface:Token.allowance(address,address) (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#9)\n",
            "markdown": "[Token](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10) has incorrect ERC20 function interface:[Token.allowance(address,address)](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L9)\n",
            "first_markdown_element": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10",
            "id": "1286abfe21b09e21e1cec8b991f73664e104fa39f7f4190690ece3af45bc0c7a",
            "check": "erc20-interface",
            "impact": "Medium",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "Token",
                    "source_mapping": {
                        "start": 26,
                        "length": 355,
                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "function",
                    "name": "balanceOf",
                    "source_mapping": {
                        "start": 273,
                        "length": 41,
                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            8
                        ],
                        "starting_column": 5,
                        "ending_column": 46
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Token",
                            "source_mapping": {
                                "start": 26,
                                "length": 355,
                                "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "balanceOf(address)"
                    }
                }
            ],
            "description": "Token (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#3-10) has incorrect ERC20 function interface:Token.balanceOf(address) (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#8)\n",
            "markdown": "[Token](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10) has incorrect ERC20 function interface:[Token.balanceOf(address)](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L8)\n",
            "first_markdown_element": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10",
            "id": "758ca2456030a36dbd6115f2ccb1a43f53f1dabd66ed079806df0f6b7b4d21ef",
            "check": "erc20-interface",
            "impact": "Medium",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "Token",
                    "source_mapping": {
                        "start": 26,
                        "length": 355,
                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "function",
                    "name": "transferFrom",
                    "source_mapping": {
                        "start": 162,
                        "length": 69,
                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            6
                        ],
                        "starting_column": 5,
                        "ending_column": 74
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Token",
                            "source_mapping": {
                                "start": 26,
                                "length": 355,
                                "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "transferFrom(address,address,uint256)"
                    }
                }
            ],
            "description": "Token (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#3-10) has incorrect ERC20 function interface:Token.transferFrom(address,address,uint256) (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#6)\n",
            "markdown": "[Token](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10) has incorrect ERC20 function interface:[Token.transferFrom(address,address,uint256)](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L6)\n",
            "first_markdown_element": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10",
            "id": "ba13a1588595032984a3fad39610a2414bb8fcb522d1e632d52fa947ff207d73",
            "check": "erc20-interface",
            "impact": "Medium",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "Token",
                    "source_mapping": {
                        "start": 26,
                        "length": 355,
                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "function",
                    "name": "totalSupply",
                    "source_mapping": {
                        "start": 236,
                        "length": 32,
                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            7
                        ],
                        "starting_column": 5,
                        "ending_column": 37
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Token",
                            "source_mapping": {
                                "start": 26,
                                "length": 355,
                                "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "totalSupply()"
                    }
                }
            ],
            "description": "Token (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#3-10) has incorrect ERC20 function interface:Token.totalSupply() (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#7)\n",
            "markdown": "[Token](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10) has incorrect ERC20 function interface:[Token.totalSupply()](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L7)\n",
            "first_markdown_element": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10",
            "id": "c951e429e546af28ac08e241d391e874c1c9c70b0732ccfb63f3bbfb3eaac16e",
            "check": "erc20-interface",
            "impact": "Medium",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "Token",
                    "source_mapping": {
                        "start": 26,
                        "length": 355,
                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "function",
                    "name": "transfer",
                    "source_mapping": {
                        "start": 46,
                        "length": 51,
                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            4
                        ],
                        "starting_column": 5,
                        "ending_column": 56
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Token",
                            "source_mapping": {
                                "start": 26,
                                "length": 355,
                                "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "transfer(address,uint256)"
                    }
                }
            ],
            "description": "Token (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#3-10) has incorrect ERC20 function interface:Token.transfer(address,uint256) (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#4)\n",
            "markdown": "[Token](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10) has incorrect ERC20 function interface:[Token.transfer(address,uint256)](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L4)\n",
            "first_markdown_element": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10",
            "id": "d3df2e48ae6e8a1b05b275de574b480853a0839c272ce889e8a1664ae432698e",
            "check": "erc20-interface",
            "impact": "Medium",
            "confidence": "High"
        }
    ]
]

tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol.0.4.25.IncorrectERC20InterfaceDetection.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "Token",
                    "source_mapping": {
                        "start": 26,
                        "length": 355,
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "function",
                    "name": "approve",
                    "source_mapping": {
                        "start": 102,
                        "length": 55,
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            5
                        ],
                        "starting_column": 5,
                        "ending_column": 60
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Token",
                            "source_mapping": {
                                "start": 26,
                                "length": 355,
                                "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "approve(address,uint256)"
                    }
                }
            ],
            "description": "Token (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#3-10) has incorrect ERC20 function interface:Token.approve(address,uint256) (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#5)\n",
            "markdown": "[Token](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10) has incorrect ERC20 function interface:[Token.approve(address,uint256)](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L5)\n",
            "first_markdown_element": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10",
            "id": "0fced3029cf59cf348a6b79c58dbb032d837fdd5a5f355600edebda1878e9e2e",
            "check": "erc20-interface",
            "impact": "Medium",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "Token",
                    "source_mapping": {
                        "start": 26,
                        "length": 355,
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "function",
                    "name": "allowance",
                    "source_mapping": {
                        "start": 319,
                        "length": 60,
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            9
                        ],
                        "starting_column": 5,
                        "ending_column": 65
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Token",
                            "source_mapping": {
                                "start": 26,
                                "length": 355,
                                "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "allowance(address,address)"
                    }
                }
            ],
            "description": "Token (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#3-10) has incorrect ERC20 function interface:Token.allowance(address,address) (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#9)\n",
            "markdown": "[Token](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10) has incorrect ERC20 function interface:[Token.allowance(address,address)](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L9)\n",
            "first_markdown_element": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10",
            "id": "1286abfe21b09e21e1cec8b991f73664e104fa39f7f4190690ece3af45bc0c7a",
            "check": "erc20-interface",
            "impact": "Medium",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "Token",
                    "source_mapping": {
                        "start": 26,
                        "length": 355,
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "function",
                    "name": "balanceOf",
                    "source_mapping": {
                        "start": 273,
                        "length": 41,
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            8
                        ],
                        "starting_column": 5,
                        "ending_column": 46
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Token",
                            "source_mapping": {
                                "start": 26,
                                "length": 355,
                                "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "balanceOf(address)"
                    }
                }
            ],
            "description": "Token (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#3-10) has incorrect ERC20 function interface:Token.balanceOf(address) (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#8)\n",
            "markdown": "[Token](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10) has incorrect ERC20 function interface:[Token.balanceOf(address)](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L8)\n",
            "first_markdown_element": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10",
            "id": "758ca2456030a36dbd6115f2ccb1a43f53f1dabd66ed079806df0f6b7b4d21ef",
            "check": "erc20-interface",
            "impact": "Medium",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "Token",
                    "source_mapping": {
                        "start": 26,
                        "length": 355,
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "function",
                    "name": "transferFrom",
                    "source_mapping": {
                        "start": 162,
                        "length": 69,
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            6
                        ],
                        "starting_column": 5,
                        "ending_column": 74
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Token",
                            "source_mapping": {
                                "start": 26,
                                "length": 355,
                                "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "transferFrom(address,address,uint256)"
                    }
                }
            ],
            "description": "Token (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#3-10) has incorrect ERC20 function interface:Token.transferFrom(address,address,uint256) (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#6)\n",
            "markdown": "[Token](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10) has incorrect ERC20 function interface:[Token.transferFrom(address,address,uint256)](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L6)\n",
            "first_markdown_element": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10",
            "id": "ba13a1588595032984a3fad39610a2414bb8fcb522d1e632d52fa947ff207d73",
            "check": "erc20-interface",
            "impact": "Medium",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "Token",
                    "source_mapping": {
                        "start": 26,
                        "length": 355,
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "function",
                    "name": "totalSupply",
                    "source_mapping": {
                        "start": 236,
                        "length": 32,
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            7
                        ],
                        "starting_column": 5,
                        "ending_column": 37
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Token",
                            "source_mapping": {
                                "start": 26,
                                "length": 355,
                                "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "totalSupply()"
                    }
                }
            ],
            "description": "Token (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#3-10) has incorrect ERC20 function interface:Token.totalSupply() (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#7)\n",
            "markdown": "[Token](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10) has incorrect ERC20 function interface:[Token.totalSupply()](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L7)\n",
            "first_markdown_element": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10",
            "id": "c951e429e546af28ac08e241d391e874c1c9c70b0732ccfb63f3bbfb3eaac16e",
            "check": "erc20-interface",
            "impact": "Medium",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "Token",
                    "source_mapping": {
                        "start": 26,
                        "length": 355,
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "function",
                    "name": "transfer",
                    "source_mapping": {
                        "start": 46,
                        "length": 51,
                        "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                        "is_dependency": false,
                        "lines": [
                            4
                        ],
                        "starting_column": 5,
                        "ending_column": 56
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Token",
                            "source_mapping": {
                                "start": 26,
                                "length": 355,
                                "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "transfer(address,uint256)"
                    }
                }
            ],
            "description": "Token (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#3-10) has incorrect ERC20 function interface:Token.transfer(address,uint256) (tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#4)\n",
            "markdown": "[Token](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10) has incorrect ERC20 function interface:[Token.transfer(address,uint256)](tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L4)\n",
            "first_markdown_element": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol#L3-L10",
            "id": "d3df2e48ae6e8a1b05b275de574b480853a0839c272ce889e8a1664ae432698e",
            "check": "erc20-interface",
            "impact": "Medium",
            "confidence": "High"
        }
    ]
]

tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol.0.4.25.IncorrectERC20InterfaceDetection.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 26,
                         "length": 355,
-                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
@@ -33,7 +32,6 @@
                     "source_mapping": {
                         "start": 102,
                         "length": 55,
-                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
@@ -51,7 +49,6 @@
                             "source_mapping": {
                                 "start": 26,
                                 "length": 355,
-                                "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                 "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
@@ -90,7 +87,6 @@
                     "source_mapping": {
                         "start": 26,
                         "length": 355,
-                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
@@ -115,7 +111,6 @@
                     "source_mapping": {
                         "start": 319,
                         "length": 60,
-                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
@@ -133,7 +128,6 @@
                             "source_mapping": {
                                 "start": 26,
                                 "length": 355,
-                                "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                 "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
@@ -172,7 +166,6 @@
                     "source_mapping": {
                         "start": 26,
                         "length": 355,
-                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
@@ -197,7 +190,6 @@
                     "source_mapping": {
                         "start": 273,
                         "length": 41,
-                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
@@ -215,7 +207,6 @@
                             "source_mapping": {
                                 "start": 26,
                                 "length": 355,
-                                "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                 "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
@@ -254,7 +245,6 @@
                     "source_mapping": {
                         "start": 26,
                         "length": 355,
-                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
@@ -279,7 +269,6 @@
                     "source_mapping": {
                         "start": 162,
                         "length": 69,
-                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
@@ -297,7 +286,6 @@
                             "source_mapping": {
                                 "start": 26,
                                 "length": 355,
-                                "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                 "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
@@ -336,7 +324,6 @@
                     "source_mapping": {
                         "start": 26,
                         "length": 355,
-                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
@@ -361,7 +348,6 @@
                     "source_mapping": {
                         "start": 236,
                         "length": 32,
-                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
@@ -379,7 +365,6 @@
                             "source_mapping": {
                                 "start": 26,
                                 "length": 355,
-                                "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                 "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
@@ -418,7 +403,6 @@
                     "source_mapping": {
                         "start": 26,
                         "length": 355,
-                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
@@ -443,7 +427,6 @@
                     "source_mapping": {
                         "start": 46,
                         "length": 51,
-                        "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
@@ -461,7 +444,6 @@
                             "source_mapping": {
                                 "start": 26,
                                 "length": 355,
-                                "filename_used": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                 "filename_relative": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/erc20-interface/0.4.25/incorrect_erc20_interface.sol",
