tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol.0.5.16.UninitializedLocalVars.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "uint_not_init",
                    "source_mapping": {
                        "start": 77,
                        "length": 18,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                        "is_dependency": false,
                        "lines": [
                            4
                        ],
                        "starting_column": 9,
                        "ending_column": 27
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "func",
                            "source_mapping": {
                                "start": 29,
                                "length": 143,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Uninitialized",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 179,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "func()"
                            }
                        }
                    }
                }
            ],
            "description": "Uninitialized.func().uint_not_init (tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol#4) is a local variable never initialized\n",
            "markdown": "[Uninitialized.func().uint_not_init](tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol#L4) is a local variable never initialized\n",
            "first_markdown_element": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol#L4",
            "id": "6ef627d0a3f7234c0d3dd339ae4cf3c1adf898f03384e08c3c8d846c67e0d476",
            "check": "uninitialized-local",
            "impact": "Medium",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol.0.5.16.UninitializedLocalVars.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "uint_not_init",
                    "source_mapping": {
                        "start": 77,
                        "length": 18,
                        "filename_used": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                        "filename_relative": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                        "is_dependency": false,
                        "lines": [
                            4
                        ],
                        "starting_column": 9,
                        "ending_column": 27
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "func",
                            "source_mapping": {
                                "start": 29,
                                "length": 143,
                                "filename_used": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                                "filename_relative": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Uninitialized",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 179,
                                        "filename_used": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                                        "filename_relative": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "func()"
                            }
                        }
                    }
                }
            ],
            "description": "Uninitialized.func().uint_not_init (tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol#4) is a local variable never initialized\n",
            "markdown": "[Uninitialized.func().uint_not_init](tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol#L4) is a local variable never initialized\n",
            "first_markdown_element": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol#L4",
            "id": "6ef627d0a3f7234c0d3dd339ae4cf3c1adf898f03384e08c3c8d846c67e0d476",
            "check": "uninitialized-local",
            "impact": "Medium",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol.0.5.16.UninitializedLocalVars.json (diff)
@@ -8,7 +8,7 @@
                     "source_mapping": {
                         "start": 77,
                         "length": 18,
-                        "filename_used": "/GENERIC_PATH",
+                        "filename_used": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                         "filename_relative": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
@@ -26,7 +26,7 @@
                             "source_mapping": {
                                 "start": 29,
                                 "length": 143,
-                                "filename_used": "/GENERIC_PATH",
+                                "filename_used": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                                 "filename_relative": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
@@ -48,7 +48,7 @@
                                     "source_mapping": {
                                         "start": 0,
                                         "length": 179,
-                                        "filename_used": "/GENERIC_PATH",
+                                        "filename_used": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                                         "filename_relative": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/uninitialized-local/0.5.16/uninitialized_local_variable.sol",
