tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol.0.4.25.UninitializedStorageVars.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "st_bug",
                    "source_mapping": {
                        "start": 171,
                        "length": 9,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                        "is_dependency": false,
                        "lines": [
                            10
                        ],
                        "starting_column": 9,
                        "ending_column": 18
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "func",
                            "source_mapping": {
                                "start": 67,
                                "length": 143,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                                "is_dependency": false,
                                "lines": [
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Uninitialized",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 217,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "func()"
                            }
                        }
                    }
                }
            ],
            "description": "Uninitialized.func().st_bug (tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol#10) is a storage variable never initialized\n",
            "markdown": "[Uninitialized.func().st_bug](tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol#L10) is a storage variable never initialized\n",
            "first_markdown_element": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol#L10",
            "id": "b8f7c2470a8a7f83fd42dca40c50cbf2070e7fa5486c674585f2b0b39d3dc429",
            "check": "uninitialized-storage",
            "impact": "High",
            "confidence": "High"
        }
    ]
]

tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol.0.4.25.UninitializedStorageVars.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "st_bug",
                    "source_mapping": {
                        "start": 171,
                        "length": 9,
                        "filename_used": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                        "filename_relative": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                        "is_dependency": false,
                        "lines": [
                            10
                        ],
                        "starting_column": 9,
                        "ending_column": 18
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "func",
                            "source_mapping": {
                                "start": 67,
                                "length": 143,
                                "filename_used": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                                "filename_relative": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                                "is_dependency": false,
                                "lines": [
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Uninitialized",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 217,
                                        "filename_used": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                                        "filename_relative": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "func()"
                            }
                        }
                    }
                }
            ],
            "description": "Uninitialized.func().st_bug (tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol#10) is a storage variable never initialized\n",
            "markdown": "[Uninitialized.func().st_bug](tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol#L10) is a storage variable never initialized\n",
            "first_markdown_element": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol#L10",
            "id": "b8f7c2470a8a7f83fd42dca40c50cbf2070e7fa5486c674585f2b0b39d3dc429",
            "check": "uninitialized-storage",
            "impact": "High",
            "confidence": "High"
        }
    ]
]

tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol.0.4.25.UninitializedStorageVars.json (diff)
@@ -8,7 +8,7 @@
                     "source_mapping": {
                         "start": 171,
                         "length": 9,
-                        "filename_used": "/GENERIC_PATH",
+                        "filename_used": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                         "filename_relative": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
@@ -26,7 +26,7 @@
                             "source_mapping": {
                                 "start": 67,
                                 "length": 143,
-                                "filename_used": "/GENERIC_PATH",
+                                "filename_used": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                                 "filename_relative": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
@@ -49,7 +49,7 @@
                                     "source_mapping": {
                                         "start": 0,
                                         "length": 217,
-                                        "filename_used": "/GENERIC_PATH",
+                                        "filename_used": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                                         "filename_relative": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/uninitialized-storage/0.4.25/uninitialized_storage_pointer.sol",
