tests/detectors/unused-state/unused_state.sol.0.5.1.UnusedStateVars.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "unused",
                    "source_mapping": {
                        "start": 44,
                        "length": 14,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-state/unused_state.sol",
                        "is_dependency": false,
                        "lines": [
                            4
                        ],
                        "starting_column": 5,
                        "ending_column": 19
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "A",
                            "source_mapping": {
                                "start": 28,
                                "length": 114,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/unused-state/unused_state.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        }
                    }
                },
                {
                    "type": "contract",
                    "name": "B",
                    "source_mapping": {
                        "start": 144,
                        "length": 78,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-state/unused_state.sol",
                        "is_dependency": false,
                        "lines": [
                            11,
                            12,
                            13,
                            14,
                            15,
                            16
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                }
            ],
            "description": "A.unused (tests/detectors/unused-state/unused_state.sol#4) is never used in B (tests/detectors/unused-state/unused_state.sol#11-16)\n",
            "markdown": "[A.unused](tests/detectors/unused-state/unused_state.sol#L4) is never used in [B](tests/detectors/unused-state/unused_state.sol#L11-L16)\n",
            "id": "195279490862ae355bac3d27d0cdb1aa18200a5daed8f3dbd84dc5b120e29482",
            "check": "unused-state",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "unused2",
                    "source_mapping": {
                        "start": 64,
                        "length": 15,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-state/unused_state.sol",
                        "is_dependency": false,
                        "lines": [
                            5
                        ],
                        "starting_column": 5,
                        "ending_column": 20
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "A",
                            "source_mapping": {
                                "start": 28,
                                "length": 114,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/unused-state/unused_state.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        }
                    }
                },
                {
                    "type": "contract",
                    "name": "B",
                    "source_mapping": {
                        "start": 144,
                        "length": 78,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-state/unused_state.sol",
                        "is_dependency": false,
                        "lines": [
                            11,
                            12,
                            13,
                            14,
                            15,
                            16
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                }
            ],
            "description": "A.unused2 (tests/detectors/unused-state/unused_state.sol#5) is never used in B (tests/detectors/unused-state/unused_state.sol#11-16)\n",
            "markdown": "[A.unused2](tests/detectors/unused-state/unused_state.sol#L5) is never used in [B](tests/detectors/unused-state/unused_state.sol#L11-L16)\n",
            "id": "886250d01813743573f3d311b742e0f818e0012ccbf8ad97738c029fd129d870",
            "check": "unused-state",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "unused3",
                    "source_mapping": {
                        "start": 85,
                        "length": 15,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-state/unused_state.sol",
                        "is_dependency": false,
                        "lines": [
                            6
                        ],
                        "starting_column": 5,
                        "ending_column": 20
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "A",
                            "source_mapping": {
                                "start": 28,
                                "length": 114,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/unused-state/unused_state.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        }
                    }
                },
                {
                    "type": "contract",
                    "name": "B",
                    "source_mapping": {
                        "start": 144,
                        "length": 78,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-state/unused_state.sol",
                        "is_dependency": false,
                        "lines": [
                            11,
                            12,
                            13,
                            14,
                            15,
                            16
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                }
            ],
            "description": "A.unused3 (tests/detectors/unused-state/unused_state.sol#6) is never used in B (tests/detectors/unused-state/unused_state.sol#11-16)\n",
            "markdown": "[A.unused3](tests/detectors/unused-state/unused_state.sol#L6) is never used in [B](tests/detectors/unused-state/unused_state.sol#L11-L16)\n",
            "id": "e2ac51590509d97ff791ce50d9a711fc5ad01c20d23eacf6fb31939bd91b9f48",
            "check": "unused-state",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "unused4",
                    "source_mapping": {
                        "start": 106,
                        "length": 15,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-state/unused_state.sol",
                        "is_dependency": false,
                        "lines": [
                            7
                        ],
                        "starting_column": 5,
                        "ending_column": 20
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "A",
                            "source_mapping": {
                                "start": 28,
                                "length": 114,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/unused-state/unused_state.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        }
                    }
                },
                {
                    "type": "contract",
                    "name": "B",
                    "source_mapping": {
                        "start": 144,
                        "length": 78,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-state/unused_state.sol",
                        "is_dependency": false,
                        "lines": [
                            11,
                            12,
                            13,
                            14,
                            15,
                            16
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                }
            ],
            "description": "A.unused4 (tests/detectors/unused-state/unused_state.sol#7) is never used in B (tests/detectors/unused-state/unused_state.sol#11-16)\n",
            "markdown": "[A.unused4](tests/detectors/unused-state/unused_state.sol#L7) is never used in [B](tests/detectors/unused-state/unused_state.sol#L11-L16)\n",
            "id": "562d3e6a04f6f6068c3e4f0c074ecdbcff87929e43ec6fbeb6c088e715f63cf2",
            "check": "unused-state",
            "impact": "Informational",
            "confidence": "High"
        }
    ]
]

tests/detectors/unused-state/unused_state.sol.0.5.1.UnusedStateVars.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "unused",
                    "source_mapping": {
                        "start": 44,
                        "length": 14,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-state/unused_state.sol",
                        "is_dependency": false,
                        "lines": [
                            4
                        ],
                        "starting_column": 5,
                        "ending_column": 19
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "A",
                            "source_mapping": {
                                "start": 28,
                                "length": 114,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/unused-state/unused_state.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        }
                    }
                },
                {
                    "type": "contract",
                    "name": "B",
                    "source_mapping": {
                        "start": 144,
                        "length": 78,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-state/unused_state.sol",
                        "is_dependency": false,
                        "lines": [
                            11,
                            12,
                            13,
                            14,
                            15,
                            16
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                }
            ],
            "description": "A.unused (tests/detectors/unused-state/unused_state.sol#4) is never used in B (tests/detectors/unused-state/unused_state.sol#11-16)\n",
            "markdown": "[A.unused](tests/detectors/unused-state/unused_state.sol#L4) is never used in [B](tests/detectors/unused-state/unused_state.sol#L11-L16)\n",
            "first_markdown_element": "tests/detectors/unused-state/unused_state.sol#L4",
            "id": "195279490862ae355bac3d27d0cdb1aa18200a5daed8f3dbd84dc5b120e29482",
            "check": "unused-state",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "unused2",
                    "source_mapping": {
                        "start": 64,
                        "length": 15,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-state/unused_state.sol",
                        "is_dependency": false,
                        "lines": [
                            5
                        ],
                        "starting_column": 5,
                        "ending_column": 20
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "A",
                            "source_mapping": {
                                "start": 28,
                                "length": 114,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/unused-state/unused_state.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        }
                    }
                },
                {
                    "type": "contract",
                    "name": "B",
                    "source_mapping": {
                        "start": 144,
                        "length": 78,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-state/unused_state.sol",
                        "is_dependency": false,
                        "lines": [
                            11,
                            12,
                            13,
                            14,
                            15,
                            16
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                }
            ],
            "description": "A.unused2 (tests/detectors/unused-state/unused_state.sol#5) is never used in B (tests/detectors/unused-state/unused_state.sol#11-16)\n",
            "markdown": "[A.unused2](tests/detectors/unused-state/unused_state.sol#L5) is never used in [B](tests/detectors/unused-state/unused_state.sol#L11-L16)\n",
            "first_markdown_element": "tests/detectors/unused-state/unused_state.sol#L5",
            "id": "886250d01813743573f3d311b742e0f818e0012ccbf8ad97738c029fd129d870",
            "check": "unused-state",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "unused3",
                    "source_mapping": {
                        "start": 85,
                        "length": 15,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-state/unused_state.sol",
                        "is_dependency": false,
                        "lines": [
                            6
                        ],
                        "starting_column": 5,
                        "ending_column": 20
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "A",
                            "source_mapping": {
                                "start": 28,
                                "length": 114,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/unused-state/unused_state.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        }
                    }
                },
                {
                    "type": "contract",
                    "name": "B",
                    "source_mapping": {
                        "start": 144,
                        "length": 78,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-state/unused_state.sol",
                        "is_dependency": false,
                        "lines": [
                            11,
                            12,
                            13,
                            14,
                            15,
                            16
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                }
            ],
            "description": "A.unused3 (tests/detectors/unused-state/unused_state.sol#6) is never used in B (tests/detectors/unused-state/unused_state.sol#11-16)\n",
            "markdown": "[A.unused3](tests/detectors/unused-state/unused_state.sol#L6) is never used in [B](tests/detectors/unused-state/unused_state.sol#L11-L16)\n",
            "first_markdown_element": "tests/detectors/unused-state/unused_state.sol#L6",
            "id": "e2ac51590509d97ff791ce50d9a711fc5ad01c20d23eacf6fb31939bd91b9f48",
            "check": "unused-state",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "unused4",
                    "source_mapping": {
                        "start": 106,
                        "length": 15,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-state/unused_state.sol",
                        "is_dependency": false,
                        "lines": [
                            7
                        ],
                        "starting_column": 5,
                        "ending_column": 20
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "A",
                            "source_mapping": {
                                "start": 28,
                                "length": 114,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/unused-state/unused_state.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        }
                    }
                },
                {
                    "type": "contract",
                    "name": "B",
                    "source_mapping": {
                        "start": 144,
                        "length": 78,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/unused-state/unused_state.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-state/unused_state.sol",
                        "is_dependency": false,
                        "lines": [
                            11,
                            12,
                            13,
                            14,
                            15,
                            16
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                }
            ],
            "description": "A.unused4 (tests/detectors/unused-state/unused_state.sol#7) is never used in B (tests/detectors/unused-state/unused_state.sol#11-16)\n",
            "markdown": "[A.unused4](tests/detectors/unused-state/unused_state.sol#L7) is never used in [B](tests/detectors/unused-state/unused_state.sol#L11-L16)\n",
            "first_markdown_element": "tests/detectors/unused-state/unused_state.sol#L7",
            "id": "562d3e6a04f6f6068c3e4f0c074ecdbcff87929e43ec6fbeb6c088e715f63cf2",
            "check": "unused-state",
            "impact": "Informational",
            "confidence": "High"
        }
    ]
]

tests/detectors/unused-state/unused_state.sol.0.5.1.UnusedStateVars.json (diff)
@@ -72,6 +72,7 @@
             ],
             "description": "A.unused (tests/detectors/unused-state/unused_state.sol#4) is never used in B (tests/detectors/unused-state/unused_state.sol#11-16)\n",
             "markdown": "[A.unused](tests/detectors/unused-state/unused_state.sol#L4) is never used in [B](tests/detectors/unused-state/unused_state.sol#L11-L16)\n",
+            "first_markdown_element": "tests/detectors/unused-state/unused_state.sol#L4",
             "id": "195279490862ae355bac3d27d0cdb1aa18200a5daed8f3dbd84dc5b120e29482",
             "check": "unused-state",
             "impact": "Informational",
@@ -149,6 +150,7 @@
             ],
             "description": "A.unused2 (tests/detectors/unused-state/unused_state.sol#5) is never used in B (tests/detectors/unused-state/unused_state.sol#11-16)\n",
             "markdown": "[A.unused2](tests/detectors/unused-state/unused_state.sol#L5) is never used in [B](tests/detectors/unused-state/unused_state.sol#L11-L16)\n",
+            "first_markdown_element": "tests/detectors/unused-state/unused_state.sol#L5",
             "id": "886250d01813743573f3d311b742e0f818e0012ccbf8ad97738c029fd129d870",
             "check": "unused-state",
             "impact": "Informational",
@@ -226,6 +228,7 @@
             ],
             "description": "A.unused3 (tests/detectors/unused-state/unused_state.sol#6) is never used in B (tests/detectors/unused-state/unused_state.sol#11-16)\n",
             "markdown": "[A.unused3](tests/detectors/unused-state/unused_state.sol#L6) is never used in [B](tests/detectors/unused-state/unused_state.sol#L11-L16)\n",
+            "first_markdown_element": "tests/detectors/unused-state/unused_state.sol#L6",
             "id": "e2ac51590509d97ff791ce50d9a711fc5ad01c20d23eacf6fb31939bd91b9f48",
             "check": "unused-state",
             "impact": "Informational",
@@ -303,6 +306,7 @@
             ],
             "description": "A.unused4 (tests/detectors/unused-state/unused_state.sol#7) is never used in B (tests/detectors/unused-state/unused_state.sol#11-16)\n",
             "markdown": "[A.unused4](tests/detectors/unused-state/unused_state.sol#L7) is never used in [B](tests/detectors/unused-state/unused_state.sol#L11-L16)\n",
+            "first_markdown_element": "tests/detectors/unused-state/unused_state.sol#L7",
             "id": "562d3e6a04f6f6068c3e4f0c074ecdbcff87929e43ec6fbeb6c088e715f63cf2",
             "check": "unused-state",
             "impact": "Informational",
