tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol.0.7.6.MissingEventsArithmetic.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad1",
                    "source_mapping": {
                        "start": 535,
                        "length": 72,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                        "is_dependency": false,
                        "lines": [
                            30,
                            31,
                            32
                        ],
                        "starting_column": 3,
                        "ending_column": 4
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Bug",
                            "source_mapping": {
                                "start": 0,
                                "length": 1522,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48,
                                    49,
                                    50,
                                    51,
                                    52,
                                    53,
                                    54,
                                    55,
                                    56,
                                    57,
                                    58,
                                    59,
                                    60,
                                    61,
                                    62,
                                    63,
                                    64,
                                    65,
                                    66,
                                    67,
                                    68,
                                    69,
                                    70,
                                    71,
                                    72
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad1(int16)"
                    }
                },
                {
                    "type": "node",
                    "name": "iprice16 = _price",
                    "source_mapping": {
                        "start": 585,
                        "length": 17,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                        "is_dependency": false,
                        "lines": [
                            31
                        ],
                        "starting_column": 5,
                        "ending_column": 22
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad1",
                            "source_mapping": {
                                "start": 535,
                                "length": 72,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                "is_dependency": false,
                                "lines": [
                                    30,
                                    31,
                                    32
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Bug",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 1522,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45,
                                            46,
                                            47,
                                            48,
                                            49,
                                            50,
                                            51,
                                            52,
                                            53,
                                            54,
                                            55,
                                            56,
                                            57,
                                            58,
                                            59,
                                            60,
                                            61,
                                            62,
                                            63,
                                            64,
                                            65,
                                            66,
                                            67,
                                            68,
                                            69,
                                            70,
                                            71,
                                            72
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad1(int16)"
                            }
                        }
                    }
                }
            ],
            "description": "Bug.bad1(int16) (tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#30-32) should emit an event for: \n\t- iprice16 = _price (tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#31) \n",
            "markdown": "[Bug.bad1(int16)](tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#L30-L32) should emit an event for: \n\t- [iprice16 = _price](tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#L31) \n",
            "first_markdown_element": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#L30-L32",
            "id": "22cd7f2678dfbd4185d6254ad55b620bd3b20a406d88d9f53412ca97d9c3bf03",
            "check": "events-maths",
            "impact": "Low",
            "confidence": "Medium"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad0",
                    "source_mapping": {
                        "start": 392,
                        "length": 71,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                        "is_dependency": false,
                        "lines": [
                            22,
                            23,
                            24
                        ],
                        "starting_column": 3,
                        "ending_column": 4
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Bug",
                            "source_mapping": {
                                "start": 0,
                                "length": 1522,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48,
                                    49,
                                    50,
                                    51,
                                    52,
                                    53,
                                    54,
                                    55,
                                    56,
                                    57,
                                    58,
                                    59,
                                    60,
                                    61,
                                    62,
                                    63,
                                    64,
                                    65,
                                    66,
                                    67,
                                    68,
                                    69,
                                    70,
                                    71,
                                    72
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad0(uint8)"
                    }
                },
                {
                    "type": "node",
                    "name": "uprice8 = _price",
                    "source_mapping": {
                        "start": 442,
                        "length": 16,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                        "is_dependency": false,
                        "lines": [
                            23
                        ],
                        "starting_column": 5,
                        "ending_column": 21
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad0",
                            "source_mapping": {
                                "start": 392,
                                "length": 71,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                "is_dependency": false,
                                "lines": [
                                    22,
                                    23,
                                    24
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Bug",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 1522,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45,
                                            46,
                                            47,
                                            48,
                                            49,
                                            50,
                                            51,
                                            52,
                                            53,
                                            54,
                                            55,
                                            56,
                                            57,
                                            58,
                                            59,
                                            60,
                                            61,
                                            62,
                                            63,
                                            64,
                                            65,
                                            66,
                                            67,
                                            68,
                                            69,
                                            70,
                                            71,
                                            72
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad0(uint8)"
                            }
                        }
                    }
                }
            ],
            "description": "Bug.bad0(uint8) (tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#22-24) should emit an event for: \n\t- uprice8 = _price (tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#23) \n",
            "markdown": "[Bug.bad0(uint8)](tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#L22-L24) should emit an event for: \n\t- [uprice8 = _price](tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#L23) \n",
            "first_markdown_element": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#L22-L24",
            "id": "833efa3b1dab85aef7a00a7bf77bfe290cb2933e11eed34150a1e54a9644a093",
            "check": "events-maths",
            "impact": "Low",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol.0.7.6.MissingEventsArithmetic.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad1",
                    "source_mapping": {
                        "start": 535,
                        "length": 72,
                        "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                        "is_dependency": false,
                        "lines": [
                            30,
                            31,
                            32
                        ],
                        "starting_column": 3,
                        "ending_column": 4
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Bug",
                            "source_mapping": {
                                "start": 0,
                                "length": 1522,
                                "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48,
                                    49,
                                    50,
                                    51,
                                    52,
                                    53,
                                    54,
                                    55,
                                    56,
                                    57,
                                    58,
                                    59,
                                    60,
                                    61,
                                    62,
                                    63,
                                    64,
                                    65,
                                    66,
                                    67,
                                    68,
                                    69,
                                    70,
                                    71,
                                    72
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad1(int16)"
                    }
                },
                {
                    "type": "node",
                    "name": "iprice16 = _price",
                    "source_mapping": {
                        "start": 585,
                        "length": 17,
                        "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                        "is_dependency": false,
                        "lines": [
                            31
                        ],
                        "starting_column": 5,
                        "ending_column": 22
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad1",
                            "source_mapping": {
                                "start": 535,
                                "length": 72,
                                "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                "is_dependency": false,
                                "lines": [
                                    30,
                                    31,
                                    32
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Bug",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 1522,
                                        "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45,
                                            46,
                                            47,
                                            48,
                                            49,
                                            50,
                                            51,
                                            52,
                                            53,
                                            54,
                                            55,
                                            56,
                                            57,
                                            58,
                                            59,
                                            60,
                                            61,
                                            62,
                                            63,
                                            64,
                                            65,
                                            66,
                                            67,
                                            68,
                                            69,
                                            70,
                                            71,
                                            72
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad1(int16)"
                            }
                        }
                    }
                }
            ],
            "description": "Bug.bad1(int16) (tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#30-32) should emit an event for: \n\t- iprice16 = _price (tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#31) \n",
            "markdown": "[Bug.bad1(int16)](tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#L30-L32) should emit an event for: \n\t- [iprice16 = _price](tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#L31) \n",
            "first_markdown_element": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#L30-L32",
            "id": "22cd7f2678dfbd4185d6254ad55b620bd3b20a406d88d9f53412ca97d9c3bf03",
            "check": "events-maths",
            "impact": "Low",
            "confidence": "Medium"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad0",
                    "source_mapping": {
                        "start": 392,
                        "length": 71,
                        "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                        "is_dependency": false,
                        "lines": [
                            22,
                            23,
                            24
                        ],
                        "starting_column": 3,
                        "ending_column": 4
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Bug",
                            "source_mapping": {
                                "start": 0,
                                "length": 1522,
                                "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48,
                                    49,
                                    50,
                                    51,
                                    52,
                                    53,
                                    54,
                                    55,
                                    56,
                                    57,
                                    58,
                                    59,
                                    60,
                                    61,
                                    62,
                                    63,
                                    64,
                                    65,
                                    66,
                                    67,
                                    68,
                                    69,
                                    70,
                                    71,
                                    72
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad0(uint8)"
                    }
                },
                {
                    "type": "node",
                    "name": "uprice8 = _price",
                    "source_mapping": {
                        "start": 442,
                        "length": 16,
                        "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                        "is_dependency": false,
                        "lines": [
                            23
                        ],
                        "starting_column": 5,
                        "ending_column": 21
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad0",
                            "source_mapping": {
                                "start": 392,
                                "length": 71,
                                "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                "is_dependency": false,
                                "lines": [
                                    22,
                                    23,
                                    24
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Bug",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 1522,
                                        "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45,
                                            46,
                                            47,
                                            48,
                                            49,
                                            50,
                                            51,
                                            52,
                                            53,
                                            54,
                                            55,
                                            56,
                                            57,
                                            58,
                                            59,
                                            60,
                                            61,
                                            62,
                                            63,
                                            64,
                                            65,
                                            66,
                                            67,
                                            68,
                                            69,
                                            70,
                                            71,
                                            72
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad0(uint8)"
                            }
                        }
                    }
                }
            ],
            "description": "Bug.bad0(uint8) (tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#22-24) should emit an event for: \n\t- uprice8 = _price (tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#23) \n",
            "markdown": "[Bug.bad0(uint8)](tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#L22-L24) should emit an event for: \n\t- [uprice8 = _price](tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#L23) \n",
            "first_markdown_element": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol#L22-L24",
            "id": "833efa3b1dab85aef7a00a7bf77bfe290cb2933e11eed34150a1e54a9644a093",
            "check": "events-maths",
            "impact": "Low",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol.0.7.6.MissingEventsArithmetic.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 535,
                         "length": 72,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
@@ -28,7 +27,6 @@
                             "source_mapping": {
                                 "start": 0,
                                 "length": 1522,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
@@ -120,7 +118,6 @@
                     "source_mapping": {
                         "start": 585,
                         "length": 17,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
@@ -138,7 +135,6 @@
                             "source_mapping": {
                                 "start": 535,
                                 "length": 72,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
@@ -158,7 +154,6 @@
                                     "source_mapping": {
                                         "start": 0,
                                         "length": 1522,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
@@ -263,7 +258,6 @@
                     "source_mapping": {
                         "start": 392,
                         "length": 71,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
@@ -283,7 +277,6 @@
                             "source_mapping": {
                                 "start": 0,
                                 "length": 1522,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
@@ -375,7 +368,6 @@
                     "source_mapping": {
                         "start": 442,
                         "length": 16,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
@@ -393,7 +385,6 @@
                             "source_mapping": {
                                 "start": 392,
                                 "length": 71,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
@@ -413,7 +404,6 @@
                                     "source_mapping": {
                                         "start": 0,
                                         "length": 1522,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/events-maths/0.7.6/missing_events_arithmetic.sol",
