tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol.0.6.11.CostlyOperationsInLoop.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad",
                    "source_mapping": {
                        "start": 255,
                        "length": 373,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                        "is_dependency": false,
                        "lines": [
                            10,
                            11,
                            12,
                            13,
                            14
                        ],
                        "starting_column": 3,
                        "ending_column": 4
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "CostlyOperationsInLoop",
                            "source_mapping": {
                                "start": 29,
                                "length": 1081,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad()"
                    }
                },
                {
                    "type": "node",
                    "name": "state_variable ++",
                    "source_mapping": {
                        "start": 413,
                        "length": 16,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                        "is_dependency": false,
                        "lines": [
                            12
                        ],
                        "starting_column": 7,
                        "ending_column": 23
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad",
                            "source_mapping": {
                                "start": 255,
                                "length": 373,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                "is_dependency": false,
                                "lines": [
                                    10,
                                    11,
                                    12,
                                    13,
                                    14
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "CostlyOperationsInLoop",
                                    "source_mapping": {
                                        "start": 29,
                                        "length": 1081,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad()"
                            }
                        }
                    }
                }
            ],
            "description": "CostlyOperationsInLoop.bad() (tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol#10-14) has costly operations inside a loop:\n\t- state_variable ++ (tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol#12)\n",
            "markdown": "[CostlyOperationsInLoop.bad()](tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol#L10-L14) has costly operations inside a loop:\n\t- [state_variable ++](tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol#L12)\n",
            "first_markdown_element": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol#L10-L14",
            "id": "aad1cf92bc7ec06342b0fa39a1affa4e06b09bdb3b0c8fae61aeb4221236041a",
            "check": "costly-loop",
            "impact": "Informational",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol.0.6.11.CostlyOperationsInLoop.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad",
                    "source_mapping": {
                        "start": 255,
                        "length": 373,
                        "filename_used": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                        "filename_relative": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                        "is_dependency": false,
                        "lines": [
                            10,
                            11,
                            12,
                            13,
                            14
                        ],
                        "starting_column": 3,
                        "ending_column": 4
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "CostlyOperationsInLoop",
                            "source_mapping": {
                                "start": 29,
                                "length": 1081,
                                "filename_used": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                "filename_relative": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad()"
                    }
                },
                {
                    "type": "node",
                    "name": "state_variable ++",
                    "source_mapping": {
                        "start": 413,
                        "length": 16,
                        "filename_used": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                        "filename_relative": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                        "is_dependency": false,
                        "lines": [
                            12
                        ],
                        "starting_column": 7,
                        "ending_column": 23
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad",
                            "source_mapping": {
                                "start": 255,
                                "length": 373,
                                "filename_used": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                "filename_relative": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                "is_dependency": false,
                                "lines": [
                                    10,
                                    11,
                                    12,
                                    13,
                                    14
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "CostlyOperationsInLoop",
                                    "source_mapping": {
                                        "start": 29,
                                        "length": 1081,
                                        "filename_used": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                        "filename_relative": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad()"
                            }
                        }
                    }
                }
            ],
            "description": "CostlyOperationsInLoop.bad() (tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol#10-14) has costly operations inside a loop:\n\t- state_variable ++ (tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol#12)\n",
            "markdown": "[CostlyOperationsInLoop.bad()](tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol#L10-L14) has costly operations inside a loop:\n\t- [state_variable ++](tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol#L12)\n",
            "first_markdown_element": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol#L10-L14",
            "id": "aad1cf92bc7ec06342b0fa39a1affa4e06b09bdb3b0c8fae61aeb4221236041a",
            "check": "costly-loop",
            "impact": "Informational",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol.0.6.11.CostlyOperationsInLoop.json (diff)
@@ -8,7 +8,7 @@
                     "source_mapping": {
                         "start": 255,
                         "length": 373,
-                        "filename_used": "/GENERIC_PATH",
+                        "filename_used": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                         "filename_relative": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
@@ -30,7 +30,7 @@
                             "source_mapping": {
                                 "start": 29,
                                 "length": 1081,
-                                "filename_used": "/GENERIC_PATH",
+                                "filename_used": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                 "filename_relative": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
@@ -83,7 +83,7 @@
                     "source_mapping": {
                         "start": 413,
                         "length": 16,
-                        "filename_used": "/GENERIC_PATH",
+                        "filename_used": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                         "filename_relative": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
@@ -101,7 +101,7 @@
                             "source_mapping": {
                                 "start": 255,
                                 "length": 373,
-                                "filename_used": "/GENERIC_PATH",
+                                "filename_used": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                 "filename_relative": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
@@ -123,7 +123,7 @@
                                     "source_mapping": {
                                         "start": 29,
                                         "length": 1081,
-                                        "filename_used": "/GENERIC_PATH",
+                                        "filename_used": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                         "filename_relative": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/costly-loop/0.6.11/multiple_costly_operations_in_loop.sol",
