tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol.0.8.0.MsgValueInLoop.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad",
                    "source_mapping": {
                        "start": 61,
                        "length": 179,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "is_dependency": false,
                        "lines": [
                            5,
                            6,
                            7,
                            8,
                            9
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "C",
                            "source_mapping": {
                                "start": 0,
                                "length": 763,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        },
                        "signature": "bad(address[])"
                    }
                },
                {
                    "type": "node",
                    "name": "balances[receivers[i]] += msg.value",
                    "source_mapping": {
                        "start": 188,
                        "length": 35,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "is_dependency": false,
                        "lines": [
                            7
                        ],
                        "starting_column": 13,
                        "ending_column": 48
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad",
                            "source_mapping": {
                                "start": 61,
                                "length": 179,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "is_dependency": false,
                                "lines": [
                                    5,
                                    6,
                                    7,
                                    8,
                                    9
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "C",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 763,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 0
                                    }
                                },
                                "signature": "bad(address[])"
                            }
                        }
                    }
                }
            ],
            "description": "C.bad(address[]) (tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#5-9) use msg.value in a loop: balances[receivers[i]] += msg.value (tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#7)\n",
            "markdown": "[C.bad(address[])](tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L5-L9) use msg.value in a loop: [balances[receivers[i]] += msg.value](tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L7)\n",
            "first_markdown_element": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L5-L9",
            "id": "0051349cec04c37ffe5ac2f85a2dbbd4a567f5194c16278745de3b12a1c86cb9",
            "check": "msg-value-loop",
            "impact": "High",
            "confidence": "Medium"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad2_internal",
                    "source_mapping": {
                        "start": 425,
                        "length": 84,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "is_dependency": false,
                        "lines": [
                            17,
                            18,
                            19
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "C",
                            "source_mapping": {
                                "start": 0,
                                "length": 763,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        },
                        "signature": "bad2_internal(address)"
                    }
                },
                {
                    "type": "node",
                    "name": "balances[a] += msg.value",
                    "source_mapping": {
                        "start": 478,
                        "length": 24,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "is_dependency": false,
                        "lines": [
                            18
                        ],
                        "starting_column": 9,
                        "ending_column": 33
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad2_internal",
                            "source_mapping": {
                                "start": 425,
                                "length": 84,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "is_dependency": false,
                                "lines": [
                                    17,
                                    18,
                                    19
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "C",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 763,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 0
                                    }
                                },
                                "signature": "bad2_internal(address)"
                            }
                        }
                    }
                }
            ],
            "description": "C.bad2_internal(address) (tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#17-19) use msg.value in a loop: balances[a] += msg.value (tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#18)\n",
            "markdown": "[C.bad2_internal(address)](tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L17-L19) use msg.value in a loop: [balances[a] += msg.value](tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L18)\n",
            "first_markdown_element": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L17-L19",
            "id": "0064bba498edf780c73f858d7a8d6cc42e1be323e288eea78622b8d84fe557bc",
            "check": "msg-value-loop",
            "impact": "High",
            "confidence": "Medium"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad3",
                    "source_mapping": {
                        "start": 515,
                        "length": 245,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "is_dependency": false,
                        "lines": [
                            21,
                            22,
                            23,
                            24,
                            25,
                            26,
                            27
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "C",
                            "source_mapping": {
                                "start": 0,
                                "length": 763,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        },
                        "signature": "bad3(address[])"
                    }
                },
                {
                    "type": "node",
                    "name": "balances[receivers[j]] += msg.value",
                    "source_mapping": {
                        "start": 694,
                        "length": 35,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "is_dependency": false,
                        "lines": [
                            24
                        ],
                        "starting_column": 17,
                        "ending_column": 52
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad3",
                            "source_mapping": {
                                "start": 515,
                                "length": 245,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "is_dependency": false,
                                "lines": [
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "C",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 763,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 0
                                    }
                                },
                                "signature": "bad3(address[])"
                            }
                        }
                    }
                }
            ],
            "description": "C.bad3(address[]) (tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#21-27) use msg.value in a loop: balances[receivers[j]] += msg.value (tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#24)\n",
            "markdown": "[C.bad3(address[])](tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L21-L27) use msg.value in a loop: [balances[receivers[j]] += msg.value](tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L24)\n",
            "first_markdown_element": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L21-L27",
            "id": "5aba5d0fecd0935e1e8d98c5779a7114fbfd4587b6b8b7fdca61829d3322f584",
            "check": "msg-value-loop",
            "impact": "High",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol.0.8.0.MsgValueInLoop.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad",
                    "source_mapping": {
                        "start": 61,
                        "length": 179,
                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "is_dependency": false,
                        "lines": [
                            5,
                            6,
                            7,
                            8,
                            9
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "C",
                            "source_mapping": {
                                "start": 0,
                                "length": 763,
                                "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        },
                        "signature": "bad(address[])"
                    }
                },
                {
                    "type": "node",
                    "name": "balances[receivers[i]] += msg.value",
                    "source_mapping": {
                        "start": 188,
                        "length": 35,
                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "is_dependency": false,
                        "lines": [
                            7
                        ],
                        "starting_column": 13,
                        "ending_column": 48
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad",
                            "source_mapping": {
                                "start": 61,
                                "length": 179,
                                "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "is_dependency": false,
                                "lines": [
                                    5,
                                    6,
                                    7,
                                    8,
                                    9
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "C",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 763,
                                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 0
                                    }
                                },
                                "signature": "bad(address[])"
                            }
                        }
                    }
                }
            ],
            "description": "C.bad(address[]) (tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#5-9) use msg.value in a loop: balances[receivers[i]] += msg.value (tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#7)\n",
            "markdown": "[C.bad(address[])](tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L5-L9) use msg.value in a loop: [balances[receivers[i]] += msg.value](tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L7)\n",
            "first_markdown_element": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L5-L9",
            "id": "0051349cec04c37ffe5ac2f85a2dbbd4a567f5194c16278745de3b12a1c86cb9",
            "check": "msg-value-loop",
            "impact": "High",
            "confidence": "Medium"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad2_internal",
                    "source_mapping": {
                        "start": 425,
                        "length": 84,
                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "is_dependency": false,
                        "lines": [
                            17,
                            18,
                            19
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "C",
                            "source_mapping": {
                                "start": 0,
                                "length": 763,
                                "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        },
                        "signature": "bad2_internal(address)"
                    }
                },
                {
                    "type": "node",
                    "name": "balances[a] += msg.value",
                    "source_mapping": {
                        "start": 478,
                        "length": 24,
                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "is_dependency": false,
                        "lines": [
                            18
                        ],
                        "starting_column": 9,
                        "ending_column": 33
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad2_internal",
                            "source_mapping": {
                                "start": 425,
                                "length": 84,
                                "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "is_dependency": false,
                                "lines": [
                                    17,
                                    18,
                                    19
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "C",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 763,
                                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 0
                                    }
                                },
                                "signature": "bad2_internal(address)"
                            }
                        }
                    }
                }
            ],
            "description": "C.bad2_internal(address) (tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#17-19) use msg.value in a loop: balances[a] += msg.value (tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#18)\n",
            "markdown": "[C.bad2_internal(address)](tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L17-L19) use msg.value in a loop: [balances[a] += msg.value](tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L18)\n",
            "first_markdown_element": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L17-L19",
            "id": "0064bba498edf780c73f858d7a8d6cc42e1be323e288eea78622b8d84fe557bc",
            "check": "msg-value-loop",
            "impact": "High",
            "confidence": "Medium"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad3",
                    "source_mapping": {
                        "start": 515,
                        "length": 245,
                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "is_dependency": false,
                        "lines": [
                            21,
                            22,
                            23,
                            24,
                            25,
                            26,
                            27
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "C",
                            "source_mapping": {
                                "start": 0,
                                "length": 763,
                                "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        },
                        "signature": "bad3(address[])"
                    }
                },
                {
                    "type": "node",
                    "name": "balances[receivers[j]] += msg.value",
                    "source_mapping": {
                        "start": 694,
                        "length": 35,
                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                        "is_dependency": false,
                        "lines": [
                            24
                        ],
                        "starting_column": 17,
                        "ending_column": 52
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad3",
                            "source_mapping": {
                                "start": 515,
                                "length": 245,
                                "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                "is_dependency": false,
                                "lines": [
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "C",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 763,
                                        "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 0
                                    }
                                },
                                "signature": "bad3(address[])"
                            }
                        }
                    }
                }
            ],
            "description": "C.bad3(address[]) (tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#21-27) use msg.value in a loop: balances[receivers[j]] += msg.value (tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#24)\n",
            "markdown": "[C.bad3(address[])](tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L21-L27) use msg.value in a loop: [balances[receivers[j]] += msg.value](tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L24)\n",
            "first_markdown_element": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol#L21-L27",
            "id": "5aba5d0fecd0935e1e8d98c5779a7114fbfd4587b6b8b7fdca61829d3322f584",
            "check": "msg-value-loop",
            "impact": "High",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol.0.8.0.MsgValueInLoop.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 61,
                         "length": 179,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
@@ -30,7 +29,6 @@
                             "source_mapping": {
                                 "start": 0,
                                 "length": 763,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
@@ -80,7 +78,6 @@
                     "source_mapping": {
                         "start": 188,
                         "length": 35,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
@@ -98,7 +95,6 @@
                             "source_mapping": {
                                 "start": 61,
                                 "length": 179,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
@@ -120,7 +116,6 @@
                                     "source_mapping": {
                                         "start": 0,
                                         "length": 763,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
@@ -183,7 +178,6 @@
                     "source_mapping": {
                         "start": 425,
                         "length": 84,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
@@ -203,7 +197,6 @@
                             "source_mapping": {
                                 "start": 0,
                                 "length": 763,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
@@ -253,7 +246,6 @@
                     "source_mapping": {
                         "start": 478,
                         "length": 24,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
@@ -271,7 +263,6 @@
                             "source_mapping": {
                                 "start": 425,
                                 "length": 84,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
@@ -291,7 +282,6 @@
                                     "source_mapping": {
                                         "start": 0,
                                         "length": 763,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
@@ -354,7 +344,6 @@
                     "source_mapping": {
                         "start": 515,
                         "length": 245,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
@@ -378,7 +367,6 @@
                             "source_mapping": {
                                 "start": 0,
                                 "length": 763,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
@@ -428,7 +416,6 @@
                     "source_mapping": {
                         "start": 694,
                         "length": 35,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
@@ -446,7 +433,6 @@
                             "source_mapping": {
                                 "start": 515,
                                 "length": 245,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
@@ -470,7 +456,6 @@
                                     "source_mapping": {
                                         "start": 0,
                                         "length": 763,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/msg-value-loop/0.8.0/msg_value_loop.sol",
