tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol.0.5.10.StorageSignedIntegerArray.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "A",
                    "source_mapping": {
                        "start": 25,
                        "length": 2256,
                        "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10,
                            11,
                            12,
                            13,
                            14,
                            15,
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            24,
                            25,
                            26,
                            27,
                            28,
                            29,
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41,
                            42,
                            43,
                            44,
                            45
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "function",
                    "name": "bad1",
                    "source_mapping": {
                        "start": 601,
                        "length": 170,
                        "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "is_dependency": false,
                        "lines": [
                            15,
                            16,
                            17
                        ],
                        "starting_column": 3,
                        "ending_column": 4
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "A",
                            "source_mapping": {
                                "start": 25,
                                "length": 2256,
                                "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad1(int128[3])"
                    }
                },
                {
                    "type": "node",
                    "name": "intArray = userArray",
                    "source_mapping": {
                        "start": 746,
                        "length": 20,
                        "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "is_dependency": false,
                        "lines": [
                            16
                        ],
                        "starting_column": 5,
                        "ending_column": 25
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad1",
                            "source_mapping": {
                                "start": 601,
                                "length": 170,
                                "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "is_dependency": false,
                                "lines": [
                                    15,
                                    16,
                                    17
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "A",
                                    "source_mapping": {
                                        "start": 25,
                                        "length": 2256,
                                        "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                        "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad1(int128[3])"
                            }
                        }
                    }
                }
            ],
            "description": "Contract A (tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#3-45) \n\t- Function A.bad1(int128[3]) (tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#15-17)\n\t\t- intArray = userArray (tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#16) has a storage signed integer array assignment\n",
            "markdown": "Contract [A](tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#L3-L45) \n\t- Function [A.bad1(int128[3])](tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#L15-L17)\n\t\t- [intArray = userArray](tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#L16) has a storage signed integer array assignment\n",
            "first_markdown_element": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#L3-L45",
            "id": "7ba5efbfb61ba63a7ac01d376a0cede2fda18c2a2d8604c4a82cccec92ae2bdb",
            "check": "storage-array",
            "impact": "High",
            "confidence": "Medium"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "A",
                    "source_mapping": {
                        "start": 25,
                        "length": 2256,
                        "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10,
                            11,
                            12,
                            13,
                            14,
                            15,
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            24,
                            25,
                            26,
                            27,
                            28,
                            29,
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41,
                            42,
                            43,
                            44,
                            45
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "function",
                    "name": "bad0",
                    "source_mapping": {
                        "start": 355,
                        "length": 132,
                        "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "is_dependency": false,
                        "lines": [
                            10,
                            11,
                            12
                        ],
                        "starting_column": 3,
                        "ending_column": 4
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "A",
                            "source_mapping": {
                                "start": 25,
                                "length": 2256,
                                "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad0()"
                    }
                },
                {
                    "type": "node",
                    "name": "intArray = (- 1,- 2,- 3)",
                    "source_mapping": {
                        "start": 384,
                        "length": 23,
                        "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "is_dependency": false,
                        "lines": [
                            11
                        ],
                        "starting_column": 5,
                        "ending_column": 28
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad0",
                            "source_mapping": {
                                "start": 355,
                                "length": 132,
                                "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "is_dependency": false,
                                "lines": [
                                    10,
                                    11,
                                    12
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "A",
                                    "source_mapping": {
                                        "start": 25,
                                        "length": 2256,
                                        "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                        "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad0()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract A (tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#3-45) \n\t- Function A.bad0() (tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#10-12)\n\t\t- intArray = (- 1,- 2,- 3) (tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#11) has a storage signed integer array assignment\n",
            "markdown": "Contract [A](tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#L3-L45) \n\t- Function [A.bad0()](tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#L10-L12)\n\t\t- [intArray = (- 1,- 2,- 3)](tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#L11) has a storage signed integer array assignment\n",
            "first_markdown_element": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#L3-L45",
            "id": "da870be9a396bc52d2f6f8caeb00e6b8809ad1b6fb4c24a019568257b3404a2f",
            "check": "storage-array",
            "impact": "High",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol.0.5.10.StorageSignedIntegerArray.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "A",
                    "source_mapping": {
                        "start": 25,
                        "length": 2256,
                        "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10,
                            11,
                            12,
                            13,
                            14,
                            15,
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            24,
                            25,
                            26,
                            27,
                            28,
                            29,
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41,
                            42,
                            43,
                            44,
                            45
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "function",
                    "name": "bad1",
                    "source_mapping": {
                        "start": 601,
                        "length": 170,
                        "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "is_dependency": false,
                        "lines": [
                            15,
                            16,
                            17
                        ],
                        "starting_column": 3,
                        "ending_column": 4
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "A",
                            "source_mapping": {
                                "start": 25,
                                "length": 2256,
                                "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad1(int128[3])"
                    }
                },
                {
                    "type": "node",
                    "name": "intArray = userArray",
                    "source_mapping": {
                        "start": 746,
                        "length": 20,
                        "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "is_dependency": false,
                        "lines": [
                            16
                        ],
                        "starting_column": 5,
                        "ending_column": 25
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad1",
                            "source_mapping": {
                                "start": 601,
                                "length": 170,
                                "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "is_dependency": false,
                                "lines": [
                                    15,
                                    16,
                                    17
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "A",
                                    "source_mapping": {
                                        "start": 25,
                                        "length": 2256,
                                        "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad1(int128[3])"
                            }
                        }
                    }
                }
            ],
            "description": "Contract A (tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#3-45) \n\t- Function A.bad1(int128[3]) (tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#15-17)\n\t\t- intArray = userArray (tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#16) has a storage signed integer array assignment\n",
            "markdown": "Contract [A](tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#L3-L45) \n\t- Function [A.bad1(int128[3])](tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#L15-L17)\n\t\t- [intArray = userArray](tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#L16) has a storage signed integer array assignment\n",
            "first_markdown_element": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#L3-L45",
            "id": "7ba5efbfb61ba63a7ac01d376a0cede2fda18c2a2d8604c4a82cccec92ae2bdb",
            "check": "storage-array",
            "impact": "High",
            "confidence": "Medium"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "A",
                    "source_mapping": {
                        "start": 25,
                        "length": 2256,
                        "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10,
                            11,
                            12,
                            13,
                            14,
                            15,
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            24,
                            25,
                            26,
                            27,
                            28,
                            29,
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41,
                            42,
                            43,
                            44,
                            45
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "function",
                    "name": "bad0",
                    "source_mapping": {
                        "start": 355,
                        "length": 132,
                        "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "is_dependency": false,
                        "lines": [
                            10,
                            11,
                            12
                        ],
                        "starting_column": 3,
                        "ending_column": 4
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "A",
                            "source_mapping": {
                                "start": 25,
                                "length": 2256,
                                "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad0()"
                    }
                },
                {
                    "type": "node",
                    "name": "intArray = (- 1,- 2,- 3)",
                    "source_mapping": {
                        "start": 384,
                        "length": 23,
                        "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                        "is_dependency": false,
                        "lines": [
                            11
                        ],
                        "starting_column": 5,
                        "ending_column": 28
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad0",
                            "source_mapping": {
                                "start": 355,
                                "length": 132,
                                "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                "is_dependency": false,
                                "lines": [
                                    10,
                                    11,
                                    12
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "A",
                                    "source_mapping": {
                                        "start": 25,
                                        "length": 2256,
                                        "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad0()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract A (tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#3-45) \n\t- Function A.bad0() (tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#10-12)\n\t\t- intArray = (- 1,- 2,- 3) (tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#11) has a storage signed integer array assignment\n",
            "markdown": "Contract [A](tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#L3-L45) \n\t- Function [A.bad0()](tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#L10-L12)\n\t\t- [intArray = (- 1,- 2,- 3)](tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#L11) has a storage signed integer array assignment\n",
            "first_markdown_element": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol#L3-L45",
            "id": "da870be9a396bc52d2f6f8caeb00e6b8809ad1b6fb4c24a019568257b3404a2f",
            "check": "storage-array",
            "impact": "High",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol.0.5.10.StorageSignedIntegerArray.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 25,
                         "length": 2256,
-                        "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                         "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
@@ -68,7 +67,6 @@
                     "source_mapping": {
                         "start": 601,
                         "length": 170,
-                        "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                         "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
@@ -88,7 +86,6 @@
                             "source_mapping": {
                                 "start": 25,
                                 "length": 2256,
-                                "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                 "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
@@ -151,7 +148,6 @@
                     "source_mapping": {
                         "start": 746,
                         "length": 20,
-                        "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                         "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
@@ -169,7 +165,6 @@
                             "source_mapping": {
                                 "start": 601,
                                 "length": 170,
-                                "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                 "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
@@ -189,7 +184,6 @@
                                     "source_mapping": {
                                         "start": 25,
                                         "length": 2256,
-                                        "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                         "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
@@ -265,7 +259,6 @@
                     "source_mapping": {
                         "start": 25,
                         "length": 2256,
-                        "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                         "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
@@ -325,7 +318,6 @@
                     "source_mapping": {
                         "start": 355,
                         "length": 132,
-                        "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                         "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
@@ -345,7 +337,6 @@
                             "source_mapping": {
                                 "start": 25,
                                 "length": 2256,
-                                "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                 "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
@@ -408,7 +399,6 @@
                     "source_mapping": {
                         "start": 384,
                         "length": 23,
-                        "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                         "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
@@ -426,7 +416,6 @@
                             "source_mapping": {
                                 "start": 355,
                                 "length": 132,
-                                "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                 "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
@@ -446,7 +435,6 @@
                                     "source_mapping": {
                                         "start": 25,
                                         "length": 2256,
-                                        "filename_used": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                         "filename_relative": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/storage-array/0.5.10/storage_signed_integer_array.sol",
