tests/detectors/constant-function-asm/0.4.25/constant.sol.0.4.25.ConstantFunctionsAsm.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "test_assembly_bug",
                    "source_mapping": {
                        "start": 324,
                        "length": 66,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/constant-function-asm/0.4.25/constant.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/constant-function-asm/0.4.25/constant.sol",
                        "is_dependency": false,
                        "lines": [
                            22,
                            23,
                            24
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Constant",
                            "source_mapping": {
                                "start": 0,
                                "length": 392,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/constant-function-asm/0.4.25/constant.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/constant-function-asm/0.4.25/constant.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "test_assembly_bug()"
                    }
                }
            ],
            "description": "Constant.test_assembly_bug() (tests/detectors/constant-function-asm/0.4.25/constant.sol#22-24) is declared view but contains assembly code\n",
            "markdown": "[Constant.test_assembly_bug()](tests/detectors/constant-function-asm/0.4.25/constant.sol#L22-L24) is declared view but contains assembly code\n",
            "first_markdown_element": "tests/detectors/constant-function-asm/0.4.25/constant.sol#L22-L24",
            "id": "1f892cae08b89096bdc4d6ecdf55a3adc4b4314390e054fe2547d9c8e9f76e23",
            "additional_fields": {
                "contains_assembly": true
            },
            "check": "constant-function-asm",
            "impact": "Medium",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/constant-function-asm/0.4.25/constant.sol.0.4.25.ConstantFunctionsAsm.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "test_assembly_bug",
                    "source_mapping": {
                        "start": 324,
                        "length": 66,
                        "filename_used": "tests/detectors/constant-function-asm/0.4.25/constant.sol",
                        "filename_relative": "tests/detectors/constant-function-asm/0.4.25/constant.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/constant-function-asm/0.4.25/constant.sol",
                        "is_dependency": false,
                        "lines": [
                            22,
                            23,
                            24
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Constant",
                            "source_mapping": {
                                "start": 0,
                                "length": 392,
                                "filename_used": "tests/detectors/constant-function-asm/0.4.25/constant.sol",
                                "filename_relative": "tests/detectors/constant-function-asm/0.4.25/constant.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/constant-function-asm/0.4.25/constant.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "test_assembly_bug()"
                    }
                }
            ],
            "description": "Constant.test_assembly_bug() (tests/detectors/constant-function-asm/0.4.25/constant.sol#22-24) is declared view but contains assembly code\n",
            "markdown": "[Constant.test_assembly_bug()](tests/detectors/constant-function-asm/0.4.25/constant.sol#L22-L24) is declared view but contains assembly code\n",
            "first_markdown_element": "tests/detectors/constant-function-asm/0.4.25/constant.sol#L22-L24",
            "id": "1f892cae08b89096bdc4d6ecdf55a3adc4b4314390e054fe2547d9c8e9f76e23",
            "additional_fields": {
                "contains_assembly": true
            },
            "check": "constant-function-asm",
            "impact": "Medium",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/constant-function-asm/0.4.25/constant.sol.0.4.25.ConstantFunctionsAsm.json (diff)
@@ -8,7 +8,7 @@
                     "source_mapping": {
                         "start": 324,
                         "length": 66,
-                        "filename_used": "/GENERIC_PATH",
+                        "filename_used": "tests/detectors/constant-function-asm/0.4.25/constant.sol",
                         "filename_relative": "tests/detectors/constant-function-asm/0.4.25/constant.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/constant-function-asm/0.4.25/constant.sol",
@@ -28,7 +28,7 @@
                             "source_mapping": {
                                 "start": 0,
                                 "length": 392,
-                                "filename_used": "/GENERIC_PATH",
+                                "filename_used": "tests/detectors/constant-function-asm/0.4.25/constant.sol",
                                 "filename_relative": "tests/detectors/constant-function-asm/0.4.25/constant.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/constant-function-asm/0.4.25/constant.sol",
