tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol.0.4.25.DivideBeforeMultiply.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "f",
                    "source_mapping": {
                        "start": 14,
                        "length": 92,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                        "is_dependency": false,
                        "lines": [
                            2,
                            3,
                            4
                        ],
                        "starting_column": 2,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "A",
                            "source_mapping": {
                                "start": 0,
                                "length": 108,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        },
                        "signature": "f(uint256,uint256,uint256)"
                    }
                },
                {
                    "type": "node",
                    "name": "(a / b) * c",
                    "source_mapping": {
                        "start": 81,
                        "length": 18,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                        "is_dependency": false,
                        "lines": [
                            3
                        ],
                        "starting_column": 9,
                        "ending_column": 27
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "f",
                            "source_mapping": {
                                "start": 14,
                                "length": 92,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                                "is_dependency": false,
                                "lines": [
                                    2,
                                    3,
                                    4
                                ],
                                "starting_column": 2,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "A",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 108,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 0
                                    }
                                },
                                "signature": "f(uint256,uint256,uint256)"
                            }
                        }
                    }
                }
            ],
            "description": "A.f(uint256,uint256,uint256) (tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol#2-4) performs a multiplication on the result of a division:\n\t-(a / b) * c (tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol#3)\n",
            "markdown": "[A.f(uint256,uint256,uint256)](tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol#L2-L4) performs a multiplication on the result of a division:\n\t-[(a / b) * c](tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol#L3)\n",
            "first_markdown_element": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol#L2-L4",
            "id": "fe40e2f72824d1270402b09af057ec7364af1ad2f8c48ef4df72fc27012b3186",
            "check": "divide-before-multiply",
            "impact": "Medium",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol.0.4.25.DivideBeforeMultiply.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "f",
                    "source_mapping": {
                        "start": 14,
                        "length": 92,
                        "filename_relative": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                        "is_dependency": false,
                        "lines": [
                            2,
                            3,
                            4
                        ],
                        "starting_column": 2,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "A",
                            "source_mapping": {
                                "start": 0,
                                "length": 108,
                                "filename_relative": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        },
                        "signature": "f(uint256,uint256,uint256)"
                    }
                },
                {
                    "type": "node",
                    "name": "(a / b) * c",
                    "source_mapping": {
                        "start": 81,
                        "length": 18,
                        "filename_relative": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                        "is_dependency": false,
                        "lines": [
                            3
                        ],
                        "starting_column": 9,
                        "ending_column": 27
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "f",
                            "source_mapping": {
                                "start": 14,
                                "length": 92,
                                "filename_relative": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                                "is_dependency": false,
                                "lines": [
                                    2,
                                    3,
                                    4
                                ],
                                "starting_column": 2,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "A",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 108,
                                        "filename_relative": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 0
                                    }
                                },
                                "signature": "f(uint256,uint256,uint256)"
                            }
                        }
                    }
                }
            ],
            "description": "A.f(uint256,uint256,uint256) (tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol#2-4) performs a multiplication on the result of a division:\n\t-(a / b) * c (tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol#3)\n",
            "markdown": "[A.f(uint256,uint256,uint256)](tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol#L2-L4) performs a multiplication on the result of a division:\n\t-[(a / b) * c](tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol#L3)\n",
            "first_markdown_element": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol#L2-L4",
            "id": "fe40e2f72824d1270402b09af057ec7364af1ad2f8c48ef4df72fc27012b3186",
            "check": "divide-before-multiply",
            "impact": "Medium",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol.0.4.25.DivideBeforeMultiply.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 14,
                         "length": 92,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
@@ -28,7 +27,6 @@
                             "source_mapping": {
                                 "start": 0,
                                 "length": 108,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
@@ -54,7 +52,6 @@
                     "source_mapping": {
                         "start": 81,
                         "length": 18,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
@@ -72,7 +69,6 @@
                             "source_mapping": {
                                 "start": 14,
                                 "length": 92,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
@@ -92,7 +88,6 @@
                                     "source_mapping": {
                                         "start": 0,
                                         "length": 108,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/divide-before-multiply/0.4.25/divide_before_multiply.sol",
