tests/detectors/backdoor/0.4.25/backdoor.sol.0.4.25.Backdoor.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "i_am_a_backdoor",
                    "source_mapping": {
                        "start": 18,
                        "length": 74,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/backdoor/0.4.25/backdoor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/backdoor/0.4.25/backdoor.sol",
                        "is_dependency": false,
                        "lines": [
                            4,
                            5,
                            6
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "C",
                            "source_mapping": {
                                "start": 1,
                                "length": 94,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/backdoor/0.4.25/backdoor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/backdoor/0.4.25/backdoor.sol",
                                "is_dependency": false,
                                "lines": [
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "i_am_a_backdoor()"
                    }
                }
            ],
            "description": "Backdoor function found in C.i_am_a_backdoor() (tests/detectors/backdoor/0.4.25/backdoor.sol#4-6)\n",
            "markdown": "Backdoor function found in [C.i_am_a_backdoor()](tests/detectors/backdoor/0.4.25/backdoor.sol#L4-L6)\n",
            "first_markdown_element": "tests/detectors/backdoor/0.4.25/backdoor.sol#L4-L6",
            "id": "8a9008f2f5cd23b34feb0235dcc30ecb8d09a10eff151b522939caead117ef7a",
            "check": "backdoor",
            "impact": "High",
            "confidence": "High"
        }
    ]
]

tests/detectors/backdoor/0.4.25/backdoor.sol.0.4.25.Backdoor.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "i_am_a_backdoor",
                    "source_mapping": {
                        "start": 18,
                        "length": 74,
                        "filename_used": "tests/detectors/backdoor/0.4.25/backdoor.sol",
                        "filename_relative": "tests/detectors/backdoor/0.4.25/backdoor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/backdoor/0.4.25/backdoor.sol",
                        "is_dependency": false,
                        "lines": [
                            4,
                            5,
                            6
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "C",
                            "source_mapping": {
                                "start": 1,
                                "length": 94,
                                "filename_used": "tests/detectors/backdoor/0.4.25/backdoor.sol",
                                "filename_relative": "tests/detectors/backdoor/0.4.25/backdoor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/backdoor/0.4.25/backdoor.sol",
                                "is_dependency": false,
                                "lines": [
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "i_am_a_backdoor()"
                    }
                }
            ],
            "description": "Backdoor function found in C.i_am_a_backdoor() (tests/detectors/backdoor/0.4.25/backdoor.sol#4-6)\n",
            "markdown": "Backdoor function found in [C.i_am_a_backdoor()](tests/detectors/backdoor/0.4.25/backdoor.sol#L4-L6)\n",
            "first_markdown_element": "tests/detectors/backdoor/0.4.25/backdoor.sol#L4-L6",
            "id": "8a9008f2f5cd23b34feb0235dcc30ecb8d09a10eff151b522939caead117ef7a",
            "check": "backdoor",
            "impact": "High",
            "confidence": "High"
        }
    ]
]

tests/detectors/backdoor/0.4.25/backdoor.sol.0.4.25.Backdoor.json (diff)
@@ -8,7 +8,7 @@
                     "source_mapping": {
                         "start": 18,
                         "length": 74,
-                        "filename_used": "/GENERIC_PATH",
+                        "filename_used": "tests/detectors/backdoor/0.4.25/backdoor.sol",
                         "filename_relative": "tests/detectors/backdoor/0.4.25/backdoor.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/backdoor/0.4.25/backdoor.sol",
@@ -28,7 +28,7 @@
                             "source_mapping": {
                                 "start": 1,
                                 "length": 94,
-                                "filename_used": "/GENERIC_PATH",
+                                "filename_used": "tests/detectors/backdoor/0.4.25/backdoor.sol",
                                 "filename_relative": "tests/detectors/backdoor/0.4.25/backdoor.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/backdoor/0.4.25/backdoor.sol",
