tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol.0.5.16.ReentrancyEth.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "withdraw",
                    "source_mapping": {
                        "start": 671,
                        "length": 286,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "is_dependency": false,
                        "lines": [
                            22,
                            23,
                            24,
                            25,
                            26,
                            27,
                            28,
                            29
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Reentrancy",
                            "source_mapping": {
                                "start": 202,
                                "length": 758,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "is_dependency": false,
                                "lines": [
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "withdraw(address)"
                    }
                },
                {
                    "type": "node",
                    "name": "require(bool)(Token(token).transfer(msg.sender,token_deposed[token][msg.sender]))",
                    "source_mapping": {
                        "start": 782,
                        "length": 76,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "is_dependency": false,
                        "lines": [
                            24
                        ],
                        "starting_column": 9,
                        "ending_column": 85
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "withdraw",
                            "source_mapping": {
                                "start": 671,
                                "length": 286,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "is_dependency": false,
                                "lines": [
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Reentrancy",
                                    "source_mapping": {
                                        "start": 202,
                                        "length": 758,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "withdraw(address)"
                            }
                        }
                    },
                    "additional_fields": {
                        "underlying_type": "external_calls"
                    }
                },
                {
                    "type": "node",
                    "name": "msg.sender.transfer(eth_deposed[token][msg.sender])",
                    "source_mapping": {
                        "start": 721,
                        "length": 51,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "is_dependency": false,
                        "lines": [
                            23
                        ],
                        "starting_column": 9,
                        "ending_column": 60
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "withdraw",
                            "source_mapping": {
                                "start": 671,
                                "length": 286,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "is_dependency": false,
                                "lines": [
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Reentrancy",
                                    "source_mapping": {
                                        "start": 202,
                                        "length": 758,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "withdraw(address)"
                            }
                        }
                    },
                    "additional_fields": {
                        "underlying_type": "external_calls_sending_eth"
                    }
                },
                {
                    "type": "node",
                    "name": "eth_deposed[token][msg.sender] = 0",
                    "source_mapping": {
                        "start": 869,
                        "length": 34,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "is_dependency": false,
                        "lines": [
                            26
                        ],
                        "starting_column": 9,
                        "ending_column": 43
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "withdraw",
                            "source_mapping": {
                                "start": 671,
                                "length": 286,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "is_dependency": false,
                                "lines": [
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Reentrancy",
                                    "source_mapping": {
                                        "start": 202,
                                        "length": 758,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "withdraw(address)"
                            }
                        }
                    },
                    "additional_fields": {
                        "underlying_type": "variables_written",
                        "variable_name": "eth_deposed"
                    }
                },
                {
                    "type": "node",
                    "name": "token_deposed[token][msg.sender] = 0",
                    "source_mapping": {
                        "start": 913,
                        "length": 36,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "is_dependency": false,
                        "lines": [
                            27
                        ],
                        "starting_column": 9,
                        "ending_column": 45
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "withdraw",
                            "source_mapping": {
                                "start": 671,
                                "length": 286,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "is_dependency": false,
                                "lines": [
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Reentrancy",
                                    "source_mapping": {
                                        "start": 202,
                                        "length": 758,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "withdraw(address)"
                            }
                        }
                    },
                    "additional_fields": {
                        "underlying_type": "variables_written",
                        "variable_name": "token_deposed"
                    }
                }
            ],
            "description": "Reentrancy in Reentrancy.withdraw(address) (tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#22-29):\n\tExternal calls:\n\t- require(bool)(Token(token).transfer(msg.sender,token_deposed[token][msg.sender])) (tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#24)\n\tExternal calls sending eth:\n\t- msg.sender.transfer(eth_deposed[token][msg.sender]) (tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#23)\n\tState variables written after the call(s):\n\t- eth_deposed[token][msg.sender] = 0 (tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#26)\n\t- token_deposed[token][msg.sender] = 0 (tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#27)\n",
            "markdown": "Reentrancy in [Reentrancy.withdraw(address)](tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#L22-L29):\n\tExternal calls:\n\t- [require(bool)(Token(token).transfer(msg.sender,token_deposed[token][msg.sender]))](tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#L24)\n\tExternal calls sending eth:\n\t- [msg.sender.transfer(eth_deposed[token][msg.sender])](tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#L23)\n\tState variables written after the call(s):\n\t- [eth_deposed[token][msg.sender] = 0](tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#L26)\n\t- [token_deposed[token][msg.sender] = 0](tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#L27)\n",
            "first_markdown_element": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#L22-L29",
            "id": "b409436e604deed3ecb1b621a908db6ddbd69754315b41a9806919d8348391d9",
            "check": "reentrancy-eth",
            "impact": "High",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol.0.5.16.ReentrancyEth.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "withdraw",
                    "source_mapping": {
                        "start": 671,
                        "length": 286,
                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "is_dependency": false,
                        "lines": [
                            22,
                            23,
                            24,
                            25,
                            26,
                            27,
                            28,
                            29
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Reentrancy",
                            "source_mapping": {
                                "start": 202,
                                "length": 758,
                                "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "is_dependency": false,
                                "lines": [
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "withdraw(address)"
                    }
                },
                {
                    "type": "node",
                    "name": "require(bool)(Token(token).transfer(msg.sender,token_deposed[token][msg.sender]))",
                    "source_mapping": {
                        "start": 782,
                        "length": 76,
                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "is_dependency": false,
                        "lines": [
                            24
                        ],
                        "starting_column": 9,
                        "ending_column": 85
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "withdraw",
                            "source_mapping": {
                                "start": 671,
                                "length": 286,
                                "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "is_dependency": false,
                                "lines": [
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Reentrancy",
                                    "source_mapping": {
                                        "start": 202,
                                        "length": 758,
                                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "withdraw(address)"
                            }
                        }
                    },
                    "additional_fields": {
                        "underlying_type": "external_calls"
                    }
                },
                {
                    "type": "node",
                    "name": "msg.sender.transfer(eth_deposed[token][msg.sender])",
                    "source_mapping": {
                        "start": 721,
                        "length": 51,
                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "is_dependency": false,
                        "lines": [
                            23
                        ],
                        "starting_column": 9,
                        "ending_column": 60
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "withdraw",
                            "source_mapping": {
                                "start": 671,
                                "length": 286,
                                "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "is_dependency": false,
                                "lines": [
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Reentrancy",
                                    "source_mapping": {
                                        "start": 202,
                                        "length": 758,
                                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "withdraw(address)"
                            }
                        }
                    },
                    "additional_fields": {
                        "underlying_type": "external_calls_sending_eth"
                    }
                },
                {
                    "type": "node",
                    "name": "eth_deposed[token][msg.sender] = 0",
                    "source_mapping": {
                        "start": 869,
                        "length": 34,
                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "is_dependency": false,
                        "lines": [
                            26
                        ],
                        "starting_column": 9,
                        "ending_column": 43
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "withdraw",
                            "source_mapping": {
                                "start": 671,
                                "length": 286,
                                "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "is_dependency": false,
                                "lines": [
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Reentrancy",
                                    "source_mapping": {
                                        "start": 202,
                                        "length": 758,
                                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "withdraw(address)"
                            }
                        }
                    },
                    "additional_fields": {
                        "underlying_type": "variables_written",
                        "variable_name": "eth_deposed"
                    }
                },
                {
                    "type": "node",
                    "name": "token_deposed[token][msg.sender] = 0",
                    "source_mapping": {
                        "start": 913,
                        "length": 36,
                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                        "is_dependency": false,
                        "lines": [
                            27
                        ],
                        "starting_column": 9,
                        "ending_column": 45
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "withdraw",
                            "source_mapping": {
                                "start": 671,
                                "length": 286,
                                "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                "is_dependency": false,
                                "lines": [
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Reentrancy",
                                    "source_mapping": {
                                        "start": 202,
                                        "length": 758,
                                        "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "withdraw(address)"
                            }
                        }
                    },
                    "additional_fields": {
                        "underlying_type": "variables_written",
                        "variable_name": "token_deposed"
                    }
                }
            ],
            "description": "Reentrancy in Reentrancy.withdraw(address) (tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#22-29):\n\tExternal calls:\n\t- require(bool)(Token(token).transfer(msg.sender,token_deposed[token][msg.sender])) (tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#24)\n\tExternal calls sending eth:\n\t- msg.sender.transfer(eth_deposed[token][msg.sender]) (tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#23)\n\tState variables written after the call(s):\n\t- eth_deposed[token][msg.sender] = 0 (tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#26)\n\t- token_deposed[token][msg.sender] = 0 (tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#27)\n",
            "markdown": "Reentrancy in [Reentrancy.withdraw(address)](tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#L22-L29):\n\tExternal calls:\n\t- [require(bool)(Token(token).transfer(msg.sender,token_deposed[token][msg.sender]))](tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#L24)\n\tExternal calls sending eth:\n\t- [msg.sender.transfer(eth_deposed[token][msg.sender])](tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#L23)\n\tState variables written after the call(s):\n\t- [eth_deposed[token][msg.sender] = 0](tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#L26)\n\t- [token_deposed[token][msg.sender] = 0](tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#L27)\n",
            "first_markdown_element": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol#L22-L29",
            "id": "b409436e604deed3ecb1b621a908db6ddbd69754315b41a9806919d8348391d9",
            "check": "reentrancy-eth",
            "impact": "High",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol.0.5.16.ReentrancyEth.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 671,
                         "length": 286,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
@@ -33,7 +32,6 @@
                             "source_mapping": {
                                 "start": 202,
                                 "length": 758,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
@@ -77,7 +75,6 @@
                     "source_mapping": {
                         "start": 782,
                         "length": 76,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
@@ -95,7 +92,6 @@
                             "source_mapping": {
                                 "start": 671,
                                 "length": 286,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
@@ -120,7 +116,6 @@
                                     "source_mapping": {
                                         "start": 202,
                                         "length": 758,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
@@ -169,7 +164,6 @@
                     "source_mapping": {
                         "start": 721,
                         "length": 51,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
@@ -187,7 +181,6 @@
                             "source_mapping": {
                                 "start": 671,
                                 "length": 286,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
@@ -212,7 +205,6 @@
                                     "source_mapping": {
                                         "start": 202,
                                         "length": 758,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
@@ -261,7 +253,6 @@
                     "source_mapping": {
                         "start": 869,
                         "length": 34,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
@@ -279,7 +270,6 @@
                             "source_mapping": {
                                 "start": 671,
                                 "length": 286,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
@@ -304,7 +294,6 @@
                                     "source_mapping": {
                                         "start": 202,
                                         "length": 758,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
@@ -354,7 +343,6 @@
                     "source_mapping": {
                         "start": 913,
                         "length": 36,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
@@ -372,7 +360,6 @@
                             "source_mapping": {
                                 "start": 671,
                                 "length": 286,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
@@ -397,7 +384,6 @@
                                     "source_mapping": {
                                         "start": 202,
                                         "length": 758,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/reentrancy-eth/0.5.16/reentrancy_indirect.sol",
