tests/detectors/similar-names/0.4.25/similar_variables.sol.0.4.25.SimilarVarsDetection.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "testVariable",
                    "source_mapping": {
                        "start": 69,
                        "length": 21,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                        "is_dependency": false,
                        "lines": [
                            3
                        ],
                        "starting_column": 9,
                        "ending_column": 30
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "f",
                            "source_mapping": {
                                "start": 23,
                                "length": 149,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                "is_dependency": false,
                                "lines": [
                                    2,
                                    3,
                                    4,
                                    5,
                                    6
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Similar",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 174,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 0
                                    }
                                },
                                "signature": "f()"
                            }
                        }
                    }
                },
                {
                    "type": "variable",
                    "name": "textVariable",
                    "source_mapping": {
                        "start": 100,
                        "length": 21,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                        "is_dependency": false,
                        "lines": [
                            4
                        ],
                        "starting_column": 9,
                        "ending_column": 30
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "f",
                            "source_mapping": {
                                "start": 23,
                                "length": 149,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                "is_dependency": false,
                                "lines": [
                                    2,
                                    3,
                                    4,
                                    5,
                                    6
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Similar",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 174,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 0
                                    }
                                },
                                "signature": "f()"
                            }
                        }
                    }
                }
            ],
            "description": "Variable Similar.f().testVariable (tests/detectors/similar-names/0.4.25/similar_variables.sol#3) is too similar to Similar.f().textVariable (tests/detectors/similar-names/0.4.25/similar_variables.sol#4)\n",
            "markdown": "Variable [Similar.f().testVariable](tests/detectors/similar-names/0.4.25/similar_variables.sol#L3) is too similar to [Similar.f().textVariable](tests/detectors/similar-names/0.4.25/similar_variables.sol#L4)\n",
            "first_markdown_element": "tests/detectors/similar-names/0.4.25/similar_variables.sol#L3",
            "id": "2f767a2bb6f48a8435ce456e2d3ad859bdeccf66507735a14e20515e914038d5",
            "check": "similar-names",
            "impact": "Informational",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/similar-names/0.4.25/similar_variables.sol.0.4.25.SimilarVarsDetection.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "testVariable",
                    "source_mapping": {
                        "start": 69,
                        "length": 21,
                        "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                        "is_dependency": false,
                        "lines": [
                            3
                        ],
                        "starting_column": 9,
                        "ending_column": 30
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "f",
                            "source_mapping": {
                                "start": 23,
                                "length": 149,
                                "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                "is_dependency": false,
                                "lines": [
                                    2,
                                    3,
                                    4,
                                    5,
                                    6
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Similar",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 174,
                                        "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 0
                                    }
                                },
                                "signature": "f()"
                            }
                        }
                    }
                },
                {
                    "type": "variable",
                    "name": "textVariable",
                    "source_mapping": {
                        "start": 100,
                        "length": 21,
                        "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                        "is_dependency": false,
                        "lines": [
                            4
                        ],
                        "starting_column": 9,
                        "ending_column": 30
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "f",
                            "source_mapping": {
                                "start": 23,
                                "length": 149,
                                "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                "is_dependency": false,
                                "lines": [
                                    2,
                                    3,
                                    4,
                                    5,
                                    6
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Similar",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 174,
                                        "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 0
                                    }
                                },
                                "signature": "f()"
                            }
                        }
                    }
                }
            ],
            "description": "Variable Similar.f().testVariable (tests/detectors/similar-names/0.4.25/similar_variables.sol#3) is too similar to Similar.f().textVariable (tests/detectors/similar-names/0.4.25/similar_variables.sol#4)\n",
            "markdown": "Variable [Similar.f().testVariable](tests/detectors/similar-names/0.4.25/similar_variables.sol#L3) is too similar to [Similar.f().textVariable](tests/detectors/similar-names/0.4.25/similar_variables.sol#L4)\n",
            "first_markdown_element": "tests/detectors/similar-names/0.4.25/similar_variables.sol#L3",
            "id": "2f767a2bb6f48a8435ce456e2d3ad859bdeccf66507735a14e20515e914038d5",
            "check": "similar-names",
            "impact": "Informational",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/similar-names/0.4.25/similar_variables.sol.0.4.25.SimilarVarsDetection.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 69,
                         "length": 21,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
@@ -26,7 +25,6 @@
                             "source_mapping": {
                                 "start": 23,
                                 "length": 149,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
@@ -48,7 +46,6 @@
                                     "source_mapping": {
                                         "start": 0,
                                         "length": 174,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
@@ -78,7 +75,6 @@
                     "source_mapping": {
                         "start": 100,
                         "length": 21,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
@@ -96,7 +92,6 @@
                             "source_mapping": {
                                 "start": 23,
                                 "length": 149,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
@@ -118,7 +113,6 @@
                                     "source_mapping": {
                                         "start": 0,
                                         "length": 174,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/similar-names/0.4.25/similar_variables.sol",
