tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol.0.7.6.ReentrancyEvent.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bug",
                    "source_mapping": {
                        "start": 86,
                        "length": 68,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                        "is_dependency": false,
                        "lines": [
                            14,
                            15,
                            16,
                            17
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Test",
                            "source_mapping": {
                                "start": 51,
                                "length": 193,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                "is_dependency": false,
                                "lines": [
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bug(C)"
                    }
                },
                {
                    "type": "node",
                    "name": "c.f()",
                    "source_mapping": {
                        "start": 120,
                        "length": 5,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                        "is_dependency": false,
                        "lines": [
                            15
                        ],
                        "starting_column": 9,
                        "ending_column": 14
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bug",
                            "source_mapping": {
                                "start": 86,
                                "length": 68,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                "is_dependency": false,
                                "lines": [
                                    14,
                                    15,
                                    16,
                                    17
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Test",
                                    "source_mapping": {
                                        "start": 51,
                                        "length": 193,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bug(C)"
                            }
                        }
                    },
                    "additional_fields": {
                        "underlying_type": "external_calls"
                    }
                },
                {
                    "type": "node",
                    "name": "E()",
                    "source_mapping": {
                        "start": 135,
                        "length": 8,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                        "is_dependency": false,
                        "lines": [
                            16
                        ],
                        "starting_column": 9,
                        "ending_column": 17
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bug",
                            "source_mapping": {
                                "start": 86,
                                "length": 68,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                "is_dependency": false,
                                "lines": [
                                    14,
                                    15,
                                    16,
                                    17
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Test",
                                    "source_mapping": {
                                        "start": 51,
                                        "length": 193,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bug(C)"
                            }
                        }
                    },
                    "additional_fields": {
                        "underlying_type": "event"
                    }
                }
            ],
            "description": "Reentrancy in Test.bug(C) (tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol#14-17):\n\tExternal calls:\n\t- c.f() (tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol#15)\n\tEvent emitted after the call(s):\n\t- E() (tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol#16)\n",
            "markdown": "Reentrancy in [Test.bug(C)](tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol#L14-L17):\n\tExternal calls:\n\t- [c.f()](tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol#L15)\n\tEvent emitted after the call(s):\n\t- [E()](tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol#L16)\n",
            "first_markdown_element": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol#L14-L17",
            "id": "959396e18ec2c541dcb7c9e9f318504e794922dd6f48ffd9885d11289b5f83ba",
            "check": "reentrancy-events",
            "impact": "Low",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol.0.7.6.ReentrancyEvent.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bug",
                    "source_mapping": {
                        "start": 86,
                        "length": 68,
                        "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                        "is_dependency": false,
                        "lines": [
                            14,
                            15,
                            16,
                            17
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Test",
                            "source_mapping": {
                                "start": 51,
                                "length": 193,
                                "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                "is_dependency": false,
                                "lines": [
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bug(C)"
                    }
                },
                {
                    "type": "node",
                    "name": "c.f()",
                    "source_mapping": {
                        "start": 120,
                        "length": 5,
                        "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                        "is_dependency": false,
                        "lines": [
                            15
                        ],
                        "starting_column": 9,
                        "ending_column": 14
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bug",
                            "source_mapping": {
                                "start": 86,
                                "length": 68,
                                "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                "is_dependency": false,
                                "lines": [
                                    14,
                                    15,
                                    16,
                                    17
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Test",
                                    "source_mapping": {
                                        "start": 51,
                                        "length": 193,
                                        "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bug(C)"
                            }
                        }
                    },
                    "additional_fields": {
                        "underlying_type": "external_calls"
                    }
                },
                {
                    "type": "node",
                    "name": "E()",
                    "source_mapping": {
                        "start": 135,
                        "length": 8,
                        "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                        "is_dependency": false,
                        "lines": [
                            16
                        ],
                        "starting_column": 9,
                        "ending_column": 17
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bug",
                            "source_mapping": {
                                "start": 86,
                                "length": 68,
                                "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                "is_dependency": false,
                                "lines": [
                                    14,
                                    15,
                                    16,
                                    17
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "Test",
                                    "source_mapping": {
                                        "start": 51,
                                        "length": 193,
                                        "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bug(C)"
                            }
                        }
                    },
                    "additional_fields": {
                        "underlying_type": "event"
                    }
                }
            ],
            "description": "Reentrancy in Test.bug(C) (tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol#14-17):\n\tExternal calls:\n\t- c.f() (tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol#15)\n\tEvent emitted after the call(s):\n\t- E() (tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol#16)\n",
            "markdown": "Reentrancy in [Test.bug(C)](tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol#L14-L17):\n\tExternal calls:\n\t- [c.f()](tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol#L15)\n\tEvent emitted after the call(s):\n\t- [E()](tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol#L16)\n",
            "first_markdown_element": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol#L14-L17",
            "id": "959396e18ec2c541dcb7c9e9f318504e794922dd6f48ffd9885d11289b5f83ba",
            "check": "reentrancy-events",
            "impact": "Low",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol.0.7.6.ReentrancyEvent.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 86,
                         "length": 68,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
@@ -29,7 +28,6 @@
                             "source_mapping": {
                                 "start": 51,
                                 "length": 193,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
@@ -63,7 +61,6 @@
                     "source_mapping": {
                         "start": 120,
                         "length": 5,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
@@ -81,7 +78,6 @@
                             "source_mapping": {
                                 "start": 86,
                                 "length": 68,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
@@ -102,7 +98,6 @@
                                     "source_mapping": {
                                         "start": 51,
                                         "length": 193,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
@@ -141,7 +136,6 @@
                     "source_mapping": {
                         "start": 135,
                         "length": 8,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
@@ -159,7 +153,6 @@
                             "source_mapping": {
                                 "start": 86,
                                 "length": 68,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
@@ -180,7 +173,6 @@
                                     "source_mapping": {
                                         "start": 51,
                                         "length": 193,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/reentrancy-events/0.7.6/reentrancy-events.sol",
