tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol.0.7.6.ModifierDefaultDetection.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "noResult",
                    "source_mapping": {
                        "start": 20,
                        "length": 103,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                        "is_dependency": false,
                        "lines": [
                            2,
                            3,
                            4,
                            5,
                            6
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Test",
                            "source_mapping": {
                                "start": 0,
                                "length": 901,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48,
                                    49,
                                    50,
                                    51,
                                    52
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "noResult()"
                    }
                }
            ],
            "description": "Modifier Test.noResult() (tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#2-6) does not always execute _; or revert",
            "markdown": "Modifier [Test.noResult()](tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L2-L6) does not always execute _; or revert",
            "first_markdown_element": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L2-L6",
            "id": "e83e0a544940d3ddd9ea8fe0ae0277bec4660926110809cfd28153817969c3a3",
            "check": "incorrect-modifier",
            "impact": "Low",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "requireAssertNoResult",
                    "source_mapping": {
                        "start": 277,
                        "length": 111,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                        "is_dependency": false,
                        "lines": [
                            18,
                            19,
                            20,
                            21,
                            22
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Test",
                            "source_mapping": {
                                "start": 0,
                                "length": 901,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48,
                                    49,
                                    50,
                                    51,
                                    52
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "requireAssertNoResult()"
                    }
                }
            ],
            "description": "Modifier Test.requireAssertNoResult() (tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#18-22) does not always execute _; or revert",
            "markdown": "Modifier [Test.requireAssertNoResult()](tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L18-L22) does not always execute _; or revert",
            "first_markdown_element": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L18-L22",
            "id": "35d07e11ee69abb8fb0e63dddefc1ab059bf450c71c992f70c5f96e484fbcbcc",
            "check": "incorrect-modifier",
            "impact": "Low",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "loopsNoResult",
                    "source_mapping": {
                        "start": 496,
                        "length": 251,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                        "is_dependency": false,
                        "lines": [
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Test",
                            "source_mapping": {
                                "start": 0,
                                "length": 901,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48,
                                    49,
                                    50,
                                    51,
                                    52
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "loopsNoResult()"
                    }
                }
            ],
            "description": "Modifier Test.loopsNoResult() (tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#30-41) does not always execute _; or revert",
            "markdown": "Modifier [Test.loopsNoResult()](tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L30-L41) does not always execute _; or revert",
            "first_markdown_element": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L30-L41",
            "id": "0ba95ef5faf2a00c06d4f83c5159220d1cd06bc346a1287a6634334b7a0c433f",
            "check": "incorrect-modifier",
            "impact": "Low",
            "confidence": "High"
        }
    ]
]

tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol.0.7.6.ModifierDefaultDetection.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "loopsNoResult",
                    "source_mapping": {
                        "start": 496,
                        "length": 251,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                        "is_dependency": false,
                        "lines": [
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Test",
                            "source_mapping": {
                                "start": 0,
                                "length": 901,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48,
                                    49,
                                    50,
                                    51,
                                    52
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "loopsNoResult()"
                    }
                }
            ],
            "description": "Modifier Test.loopsNoResult() (tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#30-41) does not always execute _; or revert",
            "markdown": "Modifier [Test.loopsNoResult()](tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L30-L41) does not always execute _; or revert",
            "first_markdown_element": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L30-L41",
            "id": "0ba95ef5faf2a00c06d4f83c5159220d1cd06bc346a1287a6634334b7a0c433f",
            "check": "incorrect-modifier",
            "impact": "Low",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "requireAssertNoResult",
                    "source_mapping": {
                        "start": 277,
                        "length": 111,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                        "is_dependency": false,
                        "lines": [
                            18,
                            19,
                            20,
                            21,
                            22
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Test",
                            "source_mapping": {
                                "start": 0,
                                "length": 901,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48,
                                    49,
                                    50,
                                    51,
                                    52
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "requireAssertNoResult()"
                    }
                }
            ],
            "description": "Modifier Test.requireAssertNoResult() (tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#18-22) does not always execute _; or revert",
            "markdown": "Modifier [Test.requireAssertNoResult()](tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L18-L22) does not always execute _; or revert",
            "first_markdown_element": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L18-L22",
            "id": "35d07e11ee69abb8fb0e63dddefc1ab059bf450c71c992f70c5f96e484fbcbcc",
            "check": "incorrect-modifier",
            "impact": "Low",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "noResult",
                    "source_mapping": {
                        "start": 20,
                        "length": 103,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                        "is_dependency": false,
                        "lines": [
                            2,
                            3,
                            4,
                            5,
                            6
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "Test",
                            "source_mapping": {
                                "start": 0,
                                "length": 901,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48,
                                    49,
                                    50,
                                    51,
                                    52
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "noResult()"
                    }
                }
            ],
            "description": "Modifier Test.noResult() (tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#2-6) does not always execute _; or revert",
            "markdown": "Modifier [Test.noResult()](tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L2-L6) does not always execute _; or revert",
            "first_markdown_element": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L2-L6",
            "id": "e83e0a544940d3ddd9ea8fe0ae0277bec4660926110809cfd28153817969c3a3",
            "check": "incorrect-modifier",
            "impact": "Low",
            "confidence": "High"
        }
    ]
]

tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol.0.7.6.ModifierDefaultDetection.json (diff)
@@ -4,21 +4,28 @@
             "elements": [
                 {
                     "type": "function",
-                    "name": "noResult",
+                    "name": "loopsNoResult",
                     "source_mapping": {
-                        "start": 20,
-                        "length": 103,
+                        "start": 496,
+                        "length": 251,
                         "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                         "is_dependency": false,
                         "lines": [
-                            2,
-                            3,
-                            4,
-                            5,
-                            6
+                            30,
+                            31,
+                            32,
+                            33,
+                            34,
+                            35,
+                            36,
+                            37,
+                            38,
+                            39,
+                            40,
+                            41
                         ],
                         "starting_column": 5,
                         "ending_column": 6
@@ -93,14 +100,14 @@
                                 "ending_column": 2
                             }
                         },
-                        "signature": "noResult()"
+                        "signature": "loopsNoResult()"
                     }
                 }
             ],
-            "description": "Modifier Test.noResult() (tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#2-6) does not always execute _; or revert",
-            "markdown": "Modifier [Test.noResult()](tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L2-L6) does not always execute _; or revert",
-            "first_markdown_element": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L2-L6",
-            "id": "e83e0a544940d3ddd9ea8fe0ae0277bec4660926110809cfd28153817969c3a3",
+            "description": "Modifier Test.loopsNoResult() (tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#30-41) does not always execute _; or revert",
+            "markdown": "Modifier [Test.loopsNoResult()](tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L30-L41) does not always execute _; or revert",
+            "first_markdown_element": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L30-L41",
+            "id": "0ba95ef5faf2a00c06d4f83c5159220d1cd06bc346a1287a6634334b7a0c433f",
             "check": "incorrect-modifier",
             "impact": "Low",
             "confidence": "High"
@@ -214,28 +221,21 @@
             "elements": [
                 {
                     "type": "function",
-                    "name": "loopsNoResult",
+                    "name": "noResult",
                     "source_mapping": {
-                        "start": 496,
-                        "length": 251,
+                        "start": 20,
+                        "length": 103,
                         "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol",
                         "is_dependency": false,
                         "lines": [
-                            30,
-                            31,
-                            32,
-                            33,
-                            34,
-                            35,
-                            36,
-                            37,
-                            38,
-                            39,
-                            40,
-                            41
+                            2,
+                            3,
+                            4,
+                            5,
+                            6
                         ],
                         "starting_column": 5,
                         "ending_column": 6
@@ -310,14 +310,14 @@
                                 "ending_column": 2
                             }
                         },
-                        "signature": "loopsNoResult()"
+                        "signature": "noResult()"
                     }
                 }
             ],
-            "description": "Modifier Test.loopsNoResult() (tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#30-41) does not always execute _; or revert",
-            "markdown": "Modifier [Test.loopsNoResult()](tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L30-L41) does not always execute _; or revert",
-            "first_markdown_element": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L30-L41",
-            "id": "0ba95ef5faf2a00c06d4f83c5159220d1cd06bc346a1287a6634334b7a0c433f",
+            "description": "Modifier Test.noResult() (tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#2-6) does not always execute _; or revert",
+            "markdown": "Modifier [Test.noResult()](tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L2-L6) does not always execute _; or revert",
+            "first_markdown_element": "tests/detectors/incorrect-modifier/0.7.6/modifier_default.sol#L2-L6",
+            "id": "e83e0a544940d3ddd9ea8fe0ae0277bec4660926110809cfd28153817969c3a3",
             "check": "incorrect-modifier",
             "impact": "Low",
             "confidence": "High"
