tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol.0.7.5.StateShadowing.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "__gap",
                    "source_mapping": {
                        "start": 156,
                        "length": 24,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                        "is_dependency": false,
                        "lines": [
                            8
                        ],
                        "starting_column": 5,
                        "ending_column": 29
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "DerivedContract",
                            "source_mapping": {
                                "start": 110,
                                "length": 102,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                                "is_dependency": false,
                                "lines": [
                                    7,
                                    8,
                                    9,
                                    10
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        }
                    }
                },
                {
                    "type": "variable",
                    "name": "__gap",
                    "source_mapping": {
                        "start": 51,
                        "length": 25,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                        "is_dependency": false,
                        "lines": [
                            3
                        ],
                        "starting_column": 5,
                        "ending_column": 30
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "BaseContract",
                            "source_mapping": {
                                "start": 24,
                                "length": 84,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                                "is_dependency": false,
                                "lines": [
                                    2,
                                    3,
                                    4,
                                    5
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        }
                    }
                }
            ],
            "description": "DerivedContract.__gap (tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol#8) shadows:\n\t- BaseContract.__gap (tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol#3)\n",
            "markdown": "[DerivedContract.__gap](tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol#L8) shadows:\n\t- [BaseContract.__gap](tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol#L3)\n",
            "first_markdown_element": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol#L8",
            "id": "8f81b2b4b3285fe96f0b580cdd2144cc6cf6808d970ba68878b9901744069c4c",
            "check": "shadowing-state",
            "impact": "High",
            "confidence": "High"
        }
    ]
]

tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol.0.7.5.StateShadowing.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "__gap",
                    "source_mapping": {
                        "start": 156,
                        "length": 24,
                        "filename_relative": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                        "is_dependency": false,
                        "lines": [
                            8
                        ],
                        "starting_column": 5,
                        "ending_column": 29
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "DerivedContract",
                            "source_mapping": {
                                "start": 110,
                                "length": 102,
                                "filename_relative": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                                "is_dependency": false,
                                "lines": [
                                    7,
                                    8,
                                    9,
                                    10
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        }
                    }
                },
                {
                    "type": "variable",
                    "name": "__gap",
                    "source_mapping": {
                        "start": 51,
                        "length": 25,
                        "filename_relative": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                        "is_dependency": false,
                        "lines": [
                            3
                        ],
                        "starting_column": 5,
                        "ending_column": 30
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "BaseContract",
                            "source_mapping": {
                                "start": 24,
                                "length": 84,
                                "filename_relative": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                                "is_dependency": false,
                                "lines": [
                                    2,
                                    3,
                                    4,
                                    5
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        }
                    }
                }
            ],
            "description": "DerivedContract.__gap (tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol#8) shadows:\n\t- BaseContract.__gap (tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol#3)\n",
            "markdown": "[DerivedContract.__gap](tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol#L8) shadows:\n\t- [BaseContract.__gap](tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol#L3)\n",
            "first_markdown_element": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol#L8",
            "id": "8f81b2b4b3285fe96f0b580cdd2144cc6cf6808d970ba68878b9901744069c4c",
            "check": "shadowing-state",
            "impact": "High",
            "confidence": "High"
        }
    ]
]

tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol.0.7.5.StateShadowing.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 156,
                         "length": 24,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
@@ -26,7 +25,6 @@
                             "source_mapping": {
                                 "start": 110,
                                 "length": 102,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
@@ -49,7 +47,6 @@
                     "source_mapping": {
                         "start": 51,
                         "length": 25,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
@@ -67,7 +64,6 @@
                             "source_mapping": {
                                 "start": 24,
                                 "length": 84,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/shadowing-state/0.7.5/public_gap_variable.sol",
