tests/detectors/function-init-state/function_init_state_variables.sol.0.4.25.FunctionInitializedState.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "v",
                    "source_mapping": {
                        "start": 157,
                        "length": 21,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "is_dependency": false,
                        "lines": [
                            5
                        ],
                        "starting_column": 5,
                        "ending_column": 26
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "StateVarInitFromFunction",
                            "source_mapping": {
                                "start": 116,
                                "length": 1567,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        }
                    }
                }
            ],
            "description": "StateVarInitFromFunction.v (tests/detectors/function-init-state/function_init_state_variables.sol#5) is set pre-construction with a non-constant function or state variable:\n\t- set()\n",
            "markdown": "[StateVarInitFromFunction.v](tests/detectors/function-init-state/function_init_state_variables.sol#L5) is set pre-construction with a non-constant function or state variable:\n\t- set()\n",
            "id": "4b87ea4c0a3b72be79ffde12c56c9dc7440445b79ff4b228e0937b3a05540e4b",
            "check": "function-init-state",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "x",
                    "source_mapping": {
                        "start": 268,
                        "length": 21,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "is_dependency": false,
                        "lines": [
                            7
                        ],
                        "starting_column": 5,
                        "ending_column": 26
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "StateVarInitFromFunction",
                            "source_mapping": {
                                "start": 116,
                                "length": 1567,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        }
                    }
                }
            ],
            "description": "StateVarInitFromFunction.x (tests/detectors/function-init-state/function_init_state_variables.sol#7) is set pre-construction with a non-constant function or state variable:\n\t- set()\n",
            "markdown": "[StateVarInitFromFunction.x](tests/detectors/function-init-state/function_init_state_variables.sol#L7) is set pre-construction with a non-constant function or state variable:\n\t- set()\n",
            "id": "adfa394934c8669a556cfa10c364fe526dd1e295a63959e1e88fe84a919ef354",
            "check": "function-init-state",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "y1",
                    "source_mapping": {
                        "start": 357,
                        "length": 26,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "is_dependency": false,
                        "lines": [
                            9
                        ],
                        "starting_column": 5,
                        "ending_column": 31
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "StateVarInitFromFunction",
                            "source_mapping": {
                                "start": 116,
                                "length": 1567,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        }
                    }
                }
            ],
            "description": "StateVarInitFromFunction.y1 (tests/detectors/function-init-state/function_init_state_variables.sol#9) is set pre-construction with a non-constant function or state variable:\n\t- 5 + get()\n",
            "markdown": "[StateVarInitFromFunction.y1](tests/detectors/function-init-state/function_init_state_variables.sol#L9) is set pre-construction with a non-constant function or state variable:\n\t- 5 + get()\n",
            "id": "b26f83c06e9aca87637dea02a0f4080fd4226c1ed90c6c2c63da85cb142d67ab",
            "check": "function-init-state",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "y2",
                    "source_mapping": {
                        "start": 453,
                        "length": 35,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "is_dependency": false,
                        "lines": [
                            10
                        ],
                        "starting_column": 5,
                        "ending_column": 40
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "StateVarInitFromFunction",
                            "source_mapping": {
                                "start": 116,
                                "length": 1567,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        }
                    }
                }
            ],
            "description": "StateVarInitFromFunction.y2 (tests/detectors/function-init-state/function_init_state_variables.sol#10) is set pre-construction with a non-constant function or state variable:\n\t- (10 + (5 + get()))\n",
            "markdown": "[StateVarInitFromFunction.y2](tests/detectors/function-init-state/function_init_state_variables.sol#L10) is set pre-construction with a non-constant function or state variable:\n\t- (10 + (5 + get()))\n",
            "id": "b6e231b9b735794e00b73dddb86b2ba8f7a738d916c99f302fb32b1095c67472",
            "check": "function-init-state",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "z4",
                    "source_mapping": {
                        "start": 842,
                        "length": 23,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "is_dependency": false,
                        "lines": [
                            17
                        ],
                        "starting_column": 5,
                        "ending_column": 28
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "StateVarInitFromFunction",
                            "source_mapping": {
                                "start": 116,
                                "length": 1567,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        }
                    }
                }
            ],
            "description": "StateVarInitFromFunction.z4 (tests/detectors/function-init-state/function_init_state_variables.sol#17) is set pre-construction with a non-constant function or state variable:\n\t- z3 + 5\n",
            "markdown": "[StateVarInitFromFunction.z4](tests/detectors/function-init-state/function_init_state_variables.sol#L17) is set pre-construction with a non-constant function or state variable:\n\t- z3 + 5\n",
            "id": "8b7eb9ab16397c2f23479d2c3043a675ab5e2b1da07e2697631812d6d7b68525",
            "check": "function-init-state",
            "impact": "Informational",
            "confidence": "High"
        }
    ]
]

tests/detectors/function-init-state/function_init_state_variables.sol.0.4.25.FunctionInitializedState.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "v",
                    "source_mapping": {
                        "start": 157,
                        "length": 21,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "is_dependency": false,
                        "lines": [
                            5
                        ],
                        "starting_column": 5,
                        "ending_column": 26
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "StateVarInitFromFunction",
                            "source_mapping": {
                                "start": 116,
                                "length": 1567,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        }
                    }
                }
            ],
            "description": "StateVarInitFromFunction.v (tests/detectors/function-init-state/function_init_state_variables.sol#5) is set pre-construction with a non-constant function or state variable:\n\t- set()\n",
            "markdown": "[StateVarInitFromFunction.v](tests/detectors/function-init-state/function_init_state_variables.sol#L5) is set pre-construction with a non-constant function or state variable:\n\t- set()\n",
            "first_markdown_element": "tests/detectors/function-init-state/function_init_state_variables.sol#L5",
            "id": "4b87ea4c0a3b72be79ffde12c56c9dc7440445b79ff4b228e0937b3a05540e4b",
            "check": "function-init-state",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "x",
                    "source_mapping": {
                        "start": 268,
                        "length": 21,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "is_dependency": false,
                        "lines": [
                            7
                        ],
                        "starting_column": 5,
                        "ending_column": 26
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "StateVarInitFromFunction",
                            "source_mapping": {
                                "start": 116,
                                "length": 1567,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        }
                    }
                }
            ],
            "description": "StateVarInitFromFunction.x (tests/detectors/function-init-state/function_init_state_variables.sol#7) is set pre-construction with a non-constant function or state variable:\n\t- set()\n",
            "markdown": "[StateVarInitFromFunction.x](tests/detectors/function-init-state/function_init_state_variables.sol#L7) is set pre-construction with a non-constant function or state variable:\n\t- set()\n",
            "first_markdown_element": "tests/detectors/function-init-state/function_init_state_variables.sol#L7",
            "id": "adfa394934c8669a556cfa10c364fe526dd1e295a63959e1e88fe84a919ef354",
            "check": "function-init-state",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "y1",
                    "source_mapping": {
                        "start": 357,
                        "length": 26,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "is_dependency": false,
                        "lines": [
                            9
                        ],
                        "starting_column": 5,
                        "ending_column": 31
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "StateVarInitFromFunction",
                            "source_mapping": {
                                "start": 116,
                                "length": 1567,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        }
                    }
                }
            ],
            "description": "StateVarInitFromFunction.y1 (tests/detectors/function-init-state/function_init_state_variables.sol#9) is set pre-construction with a non-constant function or state variable:\n\t- 5 + get()\n",
            "markdown": "[StateVarInitFromFunction.y1](tests/detectors/function-init-state/function_init_state_variables.sol#L9) is set pre-construction with a non-constant function or state variable:\n\t- 5 + get()\n",
            "first_markdown_element": "tests/detectors/function-init-state/function_init_state_variables.sol#L9",
            "id": "b26f83c06e9aca87637dea02a0f4080fd4226c1ed90c6c2c63da85cb142d67ab",
            "check": "function-init-state",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "y2",
                    "source_mapping": {
                        "start": 453,
                        "length": 35,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "is_dependency": false,
                        "lines": [
                            10
                        ],
                        "starting_column": 5,
                        "ending_column": 40
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "StateVarInitFromFunction",
                            "source_mapping": {
                                "start": 116,
                                "length": 1567,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        }
                    }
                }
            ],
            "description": "StateVarInitFromFunction.y2 (tests/detectors/function-init-state/function_init_state_variables.sol#10) is set pre-construction with a non-constant function or state variable:\n\t- (10 + (5 + get()))\n",
            "markdown": "[StateVarInitFromFunction.y2](tests/detectors/function-init-state/function_init_state_variables.sol#L10) is set pre-construction with a non-constant function or state variable:\n\t- (10 + (5 + get()))\n",
            "first_markdown_element": "tests/detectors/function-init-state/function_init_state_variables.sol#L10",
            "id": "b6e231b9b735794e00b73dddb86b2ba8f7a738d916c99f302fb32b1095c67472",
            "check": "function-init-state",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "variable",
                    "name": "z4",
                    "source_mapping": {
                        "start": 842,
                        "length": 23,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                        "is_dependency": false,
                        "lines": [
                            17
                        ],
                        "starting_column": 5,
                        "ending_column": 28
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "StateVarInitFromFunction",
                            "source_mapping": {
                                "start": 116,
                                "length": 1567,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/function-init-state/function_init_state_variables.sol",
                                "is_dependency": false,
                                "lines": [
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47
                                ],
                                "starting_column": 1,
                                "ending_column": 0
                            }
                        }
                    }
                }
            ],
            "description": "StateVarInitFromFunction.z4 (tests/detectors/function-init-state/function_init_state_variables.sol#17) is set pre-construction with a non-constant function or state variable:\n\t- z3 + 5\n",
            "markdown": "[StateVarInitFromFunction.z4](tests/detectors/function-init-state/function_init_state_variables.sol#L17) is set pre-construction with a non-constant function or state variable:\n\t- z3 + 5\n",
            "first_markdown_element": "tests/detectors/function-init-state/function_init_state_variables.sol#L17",
            "id": "8b7eb9ab16397c2f23479d2c3043a675ab5e2b1da07e2697631812d6d7b68525",
            "check": "function-init-state",
            "impact": "Informational",
            "confidence": "High"
        }
    ]
]

tests/detectors/function-init-state/function_init_state_variables.sol.0.4.25.FunctionInitializedState.json (diff)
@@ -87,6 +87,7 @@
             ],
             "description": "StateVarInitFromFunction.v (tests/detectors/function-init-state/function_init_state_variables.sol#5) is set pre-construction with a non-constant function or state variable:\n\t- set()\n",
             "markdown": "[StateVarInitFromFunction.v](tests/detectors/function-init-state/function_init_state_variables.sol#L5) is set pre-construction with a non-constant function or state variable:\n\t- set()\n",
+            "first_markdown_element": "tests/detectors/function-init-state/function_init_state_variables.sol#L5",
             "id": "4b87ea4c0a3b72be79ffde12c56c9dc7440445b79ff4b228e0937b3a05540e4b",
             "check": "function-init-state",
             "impact": "Informational",
@@ -179,6 +180,7 @@
             ],
             "description": "StateVarInitFromFunction.x (tests/detectors/function-init-state/function_init_state_variables.sol#7) is set pre-construction with a non-constant function or state variable:\n\t- set()\n",
             "markdown": "[StateVarInitFromFunction.x](tests/detectors/function-init-state/function_init_state_variables.sol#L7) is set pre-construction with a non-constant function or state variable:\n\t- set()\n",
+            "first_markdown_element": "tests/detectors/function-init-state/function_init_state_variables.sol#L7",
             "id": "adfa394934c8669a556cfa10c364fe526dd1e295a63959e1e88fe84a919ef354",
             "check": "function-init-state",
             "impact": "Informational",
@@ -271,6 +273,7 @@
             ],
             "description": "StateVarInitFromFunction.y1 (tests/detectors/function-init-state/function_init_state_variables.sol#9) is set pre-construction with a non-constant function or state variable:\n\t- 5 + get()\n",
             "markdown": "[StateVarInitFromFunction.y1](tests/detectors/function-init-state/function_init_state_variables.sol#L9) is set pre-construction with a non-constant function or state variable:\n\t- 5 + get()\n",
+            "first_markdown_element": "tests/detectors/function-init-state/function_init_state_variables.sol#L9",
             "id": "b26f83c06e9aca87637dea02a0f4080fd4226c1ed90c6c2c63da85cb142d67ab",
             "check": "function-init-state",
             "impact": "Informational",
@@ -363,6 +366,7 @@
             ],
             "description": "StateVarInitFromFunction.y2 (tests/detectors/function-init-state/function_init_state_variables.sol#10) is set pre-construction with a non-constant function or state variable:\n\t- (10 + (5 + get()))\n",
             "markdown": "[StateVarInitFromFunction.y2](tests/detectors/function-init-state/function_init_state_variables.sol#L10) is set pre-construction with a non-constant function or state variable:\n\t- (10 + (5 + get()))\n",
+            "first_markdown_element": "tests/detectors/function-init-state/function_init_state_variables.sol#L10",
             "id": "b6e231b9b735794e00b73dddb86b2ba8f7a738d916c99f302fb32b1095c67472",
             "check": "function-init-state",
             "impact": "Informational",
@@ -455,6 +459,7 @@
             ],
             "description": "StateVarInitFromFunction.z4 (tests/detectors/function-init-state/function_init_state_variables.sol#17) is set pre-construction with a non-constant function or state variable:\n\t- z3 + 5\n",
             "markdown": "[StateVarInitFromFunction.z4](tests/detectors/function-init-state/function_init_state_variables.sol#L17) is set pre-construction with a non-constant function or state variable:\n\t- z3 + 5\n",
+            "first_markdown_element": "tests/detectors/function-init-state/function_init_state_variables.sol#L17",
             "id": "8b7eb9ab16397c2f23479d2c3043a675ab5e2b1da07e2697631812d6d7b68525",
             "check": "function-init-state",
             "impact": "Informational",
