tests/detectors/assembly/0.5.16/inline_assembly_library.sol.0.5.16.Assembly.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "sumAsm",
                    "source_mapping": {
                        "start": 599,
                        "length": 254,
                        "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "is_dependency": false,
                        "lines": [
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "VectorSum",
                            "source_mapping": {
                                "start": 97,
                                "length": 1602,
                                "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "is_dependency": false,
                                "lines": [
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "sumAsm(uint256[])"
                    }
                },
                {
                    "type": "node",
                    "name": "",
                    "source_mapping": {
                        "start": 733,
                        "length": 104,
                        "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "is_dependency": false,
                        "lines": [
                            18,
                            19,
                            20
                        ],
                        "starting_column": 13,
                        "ending_column": 14
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "sumAsm",
                            "source_mapping": {
                                "start": 599,
                                "length": 254,
                                "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "is_dependency": false,
                                "lines": [
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "VectorSum",
                                    "source_mapping": {
                                        "start": 97,
                                        "length": 1602,
                                        "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                        "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45,
                                            46,
                                            47,
                                            48
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "sumAsm(uint256[])"
                            }
                        }
                    }
                }
            ],
            "description": "VectorSum.sumAsm(uint256[]) (tests/detectors/assembly/0.5.16/inline_assembly_library.sol#16-22) uses assembly\n\t- INLINE ASM (tests/detectors/assembly/0.5.16/inline_assembly_library.sol#18-20)\n",
            "markdown": "[VectorSum.sumAsm(uint256[])](tests/detectors/assembly/0.5.16/inline_assembly_library.sol#L16-L22) uses assembly\n\t- [INLINE ASM](tests/detectors/assembly/0.5.16/inline_assembly_library.sol#L18-L20)\n",
            "first_markdown_element": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol#L16-L22",
            "id": "abf9dce26719358da77702aa40f23104cc83044d0b1cffb492e318360fb72b6f",
            "check": "assembly",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "sumPureAsm",
                    "source_mapping": {
                        "start": 936,
                        "length": 761,
                        "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "is_dependency": false,
                        "lines": [
                            25,
                            26,
                            27,
                            28,
                            29,
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41,
                            42,
                            43,
                            44,
                            45,
                            46,
                            47
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "VectorSum",
                            "source_mapping": {
                                "start": 97,
                                "length": 1602,
                                "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "is_dependency": false,
                                "lines": [
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "sumPureAsm(uint256[])"
                    }
                },
                {
                    "type": "node",
                    "name": "",
                    "source_mapping": {
                        "start": 1020,
                        "length": 671,
                        "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "is_dependency": false,
                        "lines": [
                            26,
                            27,
                            28,
                            29,
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41,
                            42,
                            43,
                            44,
                            45,
                            46
                        ],
                        "starting_column": 9,
                        "ending_column": 10
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "sumPureAsm",
                            "source_mapping": {
                                "start": 936,
                                "length": 761,
                                "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "is_dependency": false,
                                "lines": [
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "VectorSum",
                                    "source_mapping": {
                                        "start": 97,
                                        "length": 1602,
                                        "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                        "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45,
                                            46,
                                            47,
                                            48
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "sumPureAsm(uint256[])"
                            }
                        }
                    }
                }
            ],
            "description": "VectorSum.sumPureAsm(uint256[]) (tests/detectors/assembly/0.5.16/inline_assembly_library.sol#25-47) uses assembly\n\t- INLINE ASM (tests/detectors/assembly/0.5.16/inline_assembly_library.sol#26-46)\n",
            "markdown": "[VectorSum.sumPureAsm(uint256[])](tests/detectors/assembly/0.5.16/inline_assembly_library.sol#L25-L47) uses assembly\n\t- [INLINE ASM](tests/detectors/assembly/0.5.16/inline_assembly_library.sol#L26-L46)\n",
            "first_markdown_element": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol#L25-L47",
            "id": "c0078585e7d2fe02dda5ea48ddb48b40916db51afbee078f77bea648d1aa0315",
            "check": "assembly",
            "impact": "Informational",
            "confidence": "High"
        }
    ]
]

tests/detectors/assembly/0.5.16/inline_assembly_library.sol.0.5.16.Assembly.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "sumAsm",
                    "source_mapping": {
                        "start": 599,
                        "length": 254,
                        "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "is_dependency": false,
                        "lines": [
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "VectorSum",
                            "source_mapping": {
                                "start": 97,
                                "length": 1602,
                                "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "is_dependency": false,
                                "lines": [
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "sumAsm(uint256[])"
                    }
                },
                {
                    "type": "node",
                    "name": "",
                    "source_mapping": {
                        "start": 733,
                        "length": 104,
                        "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "is_dependency": false,
                        "lines": [
                            18,
                            19,
                            20
                        ],
                        "starting_column": 13,
                        "ending_column": 14
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "sumAsm",
                            "source_mapping": {
                                "start": 599,
                                "length": 254,
                                "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "is_dependency": false,
                                "lines": [
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "VectorSum",
                                    "source_mapping": {
                                        "start": 97,
                                        "length": 1602,
                                        "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45,
                                            46,
                                            47,
                                            48
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "sumAsm(uint256[])"
                            }
                        }
                    }
                }
            ],
            "description": "VectorSum.sumAsm(uint256[]) (tests/detectors/assembly/0.5.16/inline_assembly_library.sol#16-22) uses assembly\n\t- INLINE ASM (tests/detectors/assembly/0.5.16/inline_assembly_library.sol#18-20)\n",
            "markdown": "[VectorSum.sumAsm(uint256[])](tests/detectors/assembly/0.5.16/inline_assembly_library.sol#L16-L22) uses assembly\n\t- [INLINE ASM](tests/detectors/assembly/0.5.16/inline_assembly_library.sol#L18-L20)\n",
            "first_markdown_element": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol#L16-L22",
            "id": "abf9dce26719358da77702aa40f23104cc83044d0b1cffb492e318360fb72b6f",
            "check": "assembly",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "sumPureAsm",
                    "source_mapping": {
                        "start": 936,
                        "length": 761,
                        "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "is_dependency": false,
                        "lines": [
                            25,
                            26,
                            27,
                            28,
                            29,
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41,
                            42,
                            43,
                            44,
                            45,
                            46,
                            47
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "VectorSum",
                            "source_mapping": {
                                "start": 97,
                                "length": 1602,
                                "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "is_dependency": false,
                                "lines": [
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "sumPureAsm(uint256[])"
                    }
                },
                {
                    "type": "node",
                    "name": "",
                    "source_mapping": {
                        "start": 1020,
                        "length": 671,
                        "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                        "is_dependency": false,
                        "lines": [
                            26,
                            27,
                            28,
                            29,
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41,
                            42,
                            43,
                            44,
                            45,
                            46
                        ],
                        "starting_column": 9,
                        "ending_column": 10
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "sumPureAsm",
                            "source_mapping": {
                                "start": 936,
                                "length": 761,
                                "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                "is_dependency": false,
                                "lines": [
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "VectorSum",
                                    "source_mapping": {
                                        "start": 97,
                                        "length": 1602,
                                        "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45,
                                            46,
                                            47,
                                            48
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "sumPureAsm(uint256[])"
                            }
                        }
                    }
                }
            ],
            "description": "VectorSum.sumPureAsm(uint256[]) (tests/detectors/assembly/0.5.16/inline_assembly_library.sol#25-47) uses assembly\n\t- INLINE ASM (tests/detectors/assembly/0.5.16/inline_assembly_library.sol#26-46)\n",
            "markdown": "[VectorSum.sumPureAsm(uint256[])](tests/detectors/assembly/0.5.16/inline_assembly_library.sol#L25-L47) uses assembly\n\t- [INLINE ASM](tests/detectors/assembly/0.5.16/inline_assembly_library.sol#L26-L46)\n",
            "first_markdown_element": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol#L25-L47",
            "id": "c0078585e7d2fe02dda5ea48ddb48b40916db51afbee078f77bea648d1aa0315",
            "check": "assembly",
            "impact": "Informational",
            "confidence": "High"
        }
    ]
]

tests/detectors/assembly/0.5.16/inline_assembly_library.sol.0.5.16.Assembly.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 599,
                         "length": 254,
-                        "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                         "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
@@ -32,7 +31,6 @@
                             "source_mapping": {
                                 "start": 97,
                                 "length": 1602,
-                                "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                 "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
@@ -96,7 +94,6 @@
                     "source_mapping": {
                         "start": 733,
                         "length": 104,
-                        "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                         "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
@@ -116,7 +113,6 @@
                             "source_mapping": {
                                 "start": 599,
                                 "length": 254,
-                                "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                 "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
@@ -140,7 +136,6 @@
                                     "source_mapping": {
                                         "start": 97,
                                         "length": 1602,
-                                        "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                         "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
@@ -217,7 +212,6 @@
                     "source_mapping": {
                         "start": 936,
                         "length": 761,
-                        "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                         "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
@@ -257,7 +251,6 @@
                             "source_mapping": {
                                 "start": 97,
                                 "length": 1602,
-                                "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                 "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
@@ -321,7 +314,6 @@
                     "source_mapping": {
                         "start": 1020,
                         "length": 671,
-                        "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                         "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
@@ -359,7 +351,6 @@
                             "source_mapping": {
                                 "start": 936,
                                 "length": 761,
-                                "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                 "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
@@ -399,7 +390,6 @@
                                     "source_mapping": {
                                         "start": 97,
                                         "length": 1602,
-                                        "filename_used": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                         "filename_relative": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/assembly/0.5.16/inline_assembly_library.sol",
