tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol.0.6.11.ControlledDelegateCall.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad_delegate_call2",
                    "source_mapping": {
                        "start": 337,
                        "length": 118,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                        "is_dependency": false,
                        "lines": [
                            18,
                            19,
                            20
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "C",
                            "source_mapping": {
                                "start": 0,
                                "length": 585,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad_delegate_call2(bytes)"
                    }
                },
                {
                    "type": "node",
                    "name": "addr_bad.delegatecall(abi.encode(func_id,data))",
                    "source_mapping": {
                        "start": 400,
                        "length": 48,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                        "is_dependency": false,
                        "lines": [
                            19
                        ],
                        "starting_column": 9,
                        "ending_column": 57
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad_delegate_call2",
                            "source_mapping": {
                                "start": 337,
                                "length": 118,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                "is_dependency": false,
                                "lines": [
                                    18,
                                    19,
                                    20
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "C",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 585,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad_delegate_call2(bytes)"
                            }
                        }
                    }
                }
            ],
            "description": "C.bad_delegate_call2(bytes) (tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#18-20) uses delegatecall to a input-controlled function id\n\t- addr_bad.delegatecall(abi.encode(func_id,data)) (tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#19)\n",
            "markdown": "[C.bad_delegate_call2(bytes)](tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#L18-L20) uses delegatecall to a input-controlled function id\n\t- [addr_bad.delegatecall(abi.encode(func_id,data))](tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#L19)\n",
            "first_markdown_element": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#L18-L20",
            "id": "82fc8a33f6b16eff457087ec9961f2bce3c61289628dac8284009c8275cea790",
            "check": "controlled-delegatecall",
            "impact": "High",
            "confidence": "Medium"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad_delegate_call",
                    "source_mapping": {
                        "start": 101,
                        "length": 134,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                        "is_dependency": false,
                        "lines": [
                            8,
                            9,
                            10,
                            11
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "C",
                            "source_mapping": {
                                "start": 0,
                                "length": 585,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad_delegate_call(bytes)"
                    }
                },
                {
                    "type": "node",
                    "name": "addr_bad.delegatecall(data)",
                    "source_mapping": {
                        "start": 201,
                        "length": 27,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                        "is_dependency": false,
                        "lines": [
                            10
                        ],
                        "starting_column": 9,
                        "ending_column": 36
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad_delegate_call",
                            "source_mapping": {
                                "start": 101,
                                "length": 134,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                "is_dependency": false,
                                "lines": [
                                    8,
                                    9,
                                    10,
                                    11
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "C",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 585,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad_delegate_call(bytes)"
                            }
                        }
                    }
                }
            ],
            "description": "C.bad_delegate_call(bytes) (tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#8-11) uses delegatecall to a input-controlled function id\n\t- addr_bad.delegatecall(data) (tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#10)\n",
            "markdown": "[C.bad_delegate_call(bytes)](tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#L8-L11) uses delegatecall to a input-controlled function id\n\t- [addr_bad.delegatecall(data)](tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#L10)\n",
            "first_markdown_element": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#L8-L11",
            "id": "bed67f615a2f3a872e24eedf23fdedbdfbe5a540dc3f3ea4ca1430581997a8f6",
            "check": "controlled-delegatecall",
            "impact": "High",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol.0.6.11.ControlledDelegateCall.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad_delegate_call2",
                    "source_mapping": {
                        "start": 337,
                        "length": 118,
                        "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                        "is_dependency": false,
                        "lines": [
                            18,
                            19,
                            20
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "C",
                            "source_mapping": {
                                "start": 0,
                                "length": 585,
                                "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad_delegate_call2(bytes)"
                    }
                },
                {
                    "type": "node",
                    "name": "addr_bad.delegatecall(abi.encode(func_id,data))",
                    "source_mapping": {
                        "start": 400,
                        "length": 48,
                        "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                        "is_dependency": false,
                        "lines": [
                            19
                        ],
                        "starting_column": 9,
                        "ending_column": 57
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad_delegate_call2",
                            "source_mapping": {
                                "start": 337,
                                "length": 118,
                                "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                "is_dependency": false,
                                "lines": [
                                    18,
                                    19,
                                    20
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "C",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 585,
                                        "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad_delegate_call2(bytes)"
                            }
                        }
                    }
                }
            ],
            "description": "C.bad_delegate_call2(bytes) (tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#18-20) uses delegatecall to a input-controlled function id\n\t- addr_bad.delegatecall(abi.encode(func_id,data)) (tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#19)\n",
            "markdown": "[C.bad_delegate_call2(bytes)](tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#L18-L20) uses delegatecall to a input-controlled function id\n\t- [addr_bad.delegatecall(abi.encode(func_id,data))](tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#L19)\n",
            "first_markdown_element": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#L18-L20",
            "id": "82fc8a33f6b16eff457087ec9961f2bce3c61289628dac8284009c8275cea790",
            "check": "controlled-delegatecall",
            "impact": "High",
            "confidence": "Medium"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "bad_delegate_call",
                    "source_mapping": {
                        "start": 101,
                        "length": 134,
                        "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                        "is_dependency": false,
                        "lines": [
                            8,
                            9,
                            10,
                            11
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "C",
                            "source_mapping": {
                                "start": 0,
                                "length": 585,
                                "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                "is_dependency": false,
                                "lines": [
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "bad_delegate_call(bytes)"
                    }
                },
                {
                    "type": "node",
                    "name": "addr_bad.delegatecall(data)",
                    "source_mapping": {
                        "start": 201,
                        "length": 27,
                        "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                        "is_dependency": false,
                        "lines": [
                            10
                        ],
                        "starting_column": 9,
                        "ending_column": 36
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "bad_delegate_call",
                            "source_mapping": {
                                "start": 101,
                                "length": 134,
                                "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                "is_dependency": false,
                                "lines": [
                                    8,
                                    9,
                                    10,
                                    11
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "C",
                                    "source_mapping": {
                                        "start": 0,
                                        "length": 585,
                                        "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "bad_delegate_call(bytes)"
                            }
                        }
                    }
                }
            ],
            "description": "C.bad_delegate_call(bytes) (tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#8-11) uses delegatecall to a input-controlled function id\n\t- addr_bad.delegatecall(data) (tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#10)\n",
            "markdown": "[C.bad_delegate_call(bytes)](tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#L8-L11) uses delegatecall to a input-controlled function id\n\t- [addr_bad.delegatecall(data)](tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#L10)\n",
            "first_markdown_element": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol#L8-L11",
            "id": "bed67f615a2f3a872e24eedf23fdedbdfbe5a540dc3f3ea4ca1430581997a8f6",
            "check": "controlled-delegatecall",
            "impact": "High",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol.0.6.11.ControlledDelegateCall.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 337,
                         "length": 118,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
@@ -28,7 +27,6 @@
                             "source_mapping": {
                                 "start": 0,
                                 "length": 585,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
@@ -73,7 +71,6 @@
                     "source_mapping": {
                         "start": 400,
                         "length": 48,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
@@ -91,7 +88,6 @@
                             "source_mapping": {
                                 "start": 337,
                                 "length": 118,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
@@ -111,7 +107,6 @@
                                     "source_mapping": {
                                         "start": 0,
                                         "length": 585,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
@@ -169,7 +164,6 @@
                     "source_mapping": {
                         "start": 101,
                         "length": 134,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
@@ -190,7 +184,6 @@
                             "source_mapping": {
                                 "start": 0,
                                 "length": 585,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
@@ -235,7 +228,6 @@
                     "source_mapping": {
                         "start": 201,
                         "length": 27,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
@@ -253,7 +245,6 @@
                             "source_mapping": {
                                 "start": 101,
                                 "length": 134,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
@@ -274,7 +265,6 @@
                                     "source_mapping": {
                                         "start": 0,
                                         "length": 585,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/controlled-delegatecall/0.6.11/controlled_delegatecall.sol",
