tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol.0.4.25.UninitializedFunctionPtrsConstructor.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "bad2",
                    "source_mapping": {
                        "start": 486,
                        "length": 199,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            20,
                            21,
                            22,
                            23,
                            24,
                            25,
                            26,
                            27,
                            28,
                            29
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "node",
                    "name": "s.a(10)",
                    "source_mapping": {
                        "start": 671,
                        "length": 7,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            27
                        ],
                        "starting_column": 5,
                        "ending_column": 12
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 628,
                                "length": 55,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                "is_dependency": false,
                                "lines": [
                                    25,
                                    26,
                                    27,
                                    28
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "bad2",
                                    "source_mapping": {
                                        "start": 486,
                                        "length": 199,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract bad2 (tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#20-29) \n\t s.a(10) (tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#27) is an unintialized function pointer call in a constructor\n",
            "markdown": "Contract [bad2](tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L20-L29) \n\t [s.a(10)](tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L27) is an unintialized function pointer call in a constructor\n",
            "first_markdown_element": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L20-L29",
            "id": "1b01aa44445395d800ebe53b807c6884d1c5fc96d38f255bc402e1b339a8a6f2",
            "check": "uninitialized-fptr-cst",
            "impact": "Low",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "bad0",
                    "source_mapping": {
                        "start": 27,
                        "length": 149,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "node",
                    "name": "a(10)",
                    "source_mapping": {
                        "start": 164,
                        "length": 5,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            7
                        ],
                        "starting_column": 5,
                        "ending_column": 10
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 45,
                                "length": 129,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                "is_dependency": false,
                                "lines": [
                                    4,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "bad0",
                                    "source_mapping": {
                                        "start": 27,
                                        "length": 149,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract bad0 (tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#3-9) \n\t a(10) (tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#7) is an unintialized function pointer call in a constructor\n",
            "markdown": "Contract [bad0](tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L3-L9) \n\t [a(10)](tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L7) is an unintialized function pointer call in a constructor\n",
            "first_markdown_element": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L3-L9",
            "id": "38a85244054f0e06f1d3b476742113d0cf1cbe82b6c2a16f6abfa8cb7611aa2d",
            "check": "uninitialized-fptr-cst",
            "impact": "Low",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "bad3",
                    "source_mapping": {
                        "start": 687,
                        "length": 269,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41,
                            42
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "node",
                    "name": "a(10)",
                    "source_mapping": {
                        "start": 858,
                        "length": 5,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            36
                        ],
                        "starting_column": 5,
                        "ending_column": 10
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 831,
                                "length": 50,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                "is_dependency": false,
                                "lines": [
                                    35,
                                    36,
                                    37,
                                    38
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "bad3",
                                    "source_mapping": {
                                        "start": 687,
                                        "length": 269,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract bad3 (tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#31-42) \n\t a(10) (tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#36) is an unintialized function pointer call in a constructor\n",
            "markdown": "Contract [bad3](tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L31-L42) \n\t [a(10)](tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L36) is an unintialized function pointer call in a constructor\n",
            "first_markdown_element": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L31-L42",
            "id": "4bfb037a7504ad1a677e70cdba68b2b4d47f485e4c0d039ac0a6364465b4e56e",
            "check": "uninitialized-fptr-cst",
            "impact": "Low",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "bad1",
                    "source_mapping": {
                        "start": 178,
                        "length": 306,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            11,
                            12,
                            13,
                            14,
                            15,
                            16,
                            17,
                            18
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "node",
                    "name": "b(10)",
                    "source_mapping": {
                        "start": 472,
                        "length": 5,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            16
                        ],
                        "starting_column": 5,
                        "ending_column": 10
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 196,
                                "length": 286,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                "is_dependency": false,
                                "lines": [
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "bad1",
                                    "source_mapping": {
                                        "start": 178,
                                        "length": 306,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract bad1 (tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#11-18) \n\t b(10) (tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#16) is an unintialized function pointer call in a constructor\n",
            "markdown": "Contract [bad1](tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L11-L18) \n\t [b(10)](tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L16) is an unintialized function pointer call in a constructor\n",
            "first_markdown_element": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L11-L18",
            "id": "eca46630e741d928b03312539f0e9ddfb182cb16b0425b5ff881a7800a50511e",
            "check": "uninitialized-fptr-cst",
            "impact": "Low",
            "confidence": "High"
        }
    ]
]

tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol.0.4.25.UninitializedFunctionPtrsConstructor.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "bad2",
                    "source_mapping": {
                        "start": 486,
                        "length": 199,
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            20,
                            21,
                            22,
                            23,
                            24,
                            25,
                            26,
                            27,
                            28,
                            29
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "node",
                    "name": "s.a(10)",
                    "source_mapping": {
                        "start": 671,
                        "length": 7,
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            27
                        ],
                        "starting_column": 5,
                        "ending_column": 12
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 628,
                                "length": 55,
                                "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                "is_dependency": false,
                                "lines": [
                                    25,
                                    26,
                                    27,
                                    28
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "bad2",
                                    "source_mapping": {
                                        "start": 486,
                                        "length": 199,
                                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract bad2 (tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#20-29) \n\t s.a(10) (tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#27) is an unintialized function pointer call in a constructor\n",
            "markdown": "Contract [bad2](tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L20-L29) \n\t [s.a(10)](tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L27) is an unintialized function pointer call in a constructor\n",
            "first_markdown_element": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L20-L29",
            "id": "1b01aa44445395d800ebe53b807c6884d1c5fc96d38f255bc402e1b339a8a6f2",
            "check": "uninitialized-fptr-cst",
            "impact": "Low",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "bad0",
                    "source_mapping": {
                        "start": 27,
                        "length": 149,
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "node",
                    "name": "a(10)",
                    "source_mapping": {
                        "start": 164,
                        "length": 5,
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            7
                        ],
                        "starting_column": 5,
                        "ending_column": 10
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 45,
                                "length": 129,
                                "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                "is_dependency": false,
                                "lines": [
                                    4,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "bad0",
                                    "source_mapping": {
                                        "start": 27,
                                        "length": 149,
                                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract bad0 (tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#3-9) \n\t a(10) (tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#7) is an unintialized function pointer call in a constructor\n",
            "markdown": "Contract [bad0](tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L3-L9) \n\t [a(10)](tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L7) is an unintialized function pointer call in a constructor\n",
            "first_markdown_element": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L3-L9",
            "id": "38a85244054f0e06f1d3b476742113d0cf1cbe82b6c2a16f6abfa8cb7611aa2d",
            "check": "uninitialized-fptr-cst",
            "impact": "Low",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "bad3",
                    "source_mapping": {
                        "start": 687,
                        "length": 269,
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41,
                            42
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "node",
                    "name": "a(10)",
                    "source_mapping": {
                        "start": 858,
                        "length": 5,
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            36
                        ],
                        "starting_column": 5,
                        "ending_column": 10
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 831,
                                "length": 50,
                                "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                "is_dependency": false,
                                "lines": [
                                    35,
                                    36,
                                    37,
                                    38
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "bad3",
                                    "source_mapping": {
                                        "start": 687,
                                        "length": 269,
                                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract bad3 (tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#31-42) \n\t a(10) (tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#36) is an unintialized function pointer call in a constructor\n",
            "markdown": "Contract [bad3](tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L31-L42) \n\t [a(10)](tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L36) is an unintialized function pointer call in a constructor\n",
            "first_markdown_element": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L31-L42",
            "id": "4bfb037a7504ad1a677e70cdba68b2b4d47f485e4c0d039ac0a6364465b4e56e",
            "check": "uninitialized-fptr-cst",
            "impact": "Low",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "bad1",
                    "source_mapping": {
                        "start": 178,
                        "length": 306,
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            11,
                            12,
                            13,
                            14,
                            15,
                            16,
                            17,
                            18
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "node",
                    "name": "b(10)",
                    "source_mapping": {
                        "start": 472,
                        "length": 5,
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            16
                        ],
                        "starting_column": 5,
                        "ending_column": 10
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 196,
                                "length": 286,
                                "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                "is_dependency": false,
                                "lines": [
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "bad1",
                                    "source_mapping": {
                                        "start": 178,
                                        "length": 306,
                                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract bad1 (tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#11-18) \n\t b(10) (tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#16) is an unintialized function pointer call in a constructor\n",
            "markdown": "Contract [bad1](tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L11-L18) \n\t [b(10)](tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L16) is an unintialized function pointer call in a constructor\n",
            "first_markdown_element": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol#L11-L18",
            "id": "eca46630e741d928b03312539f0e9ddfb182cb16b0425b5ff881a7800a50511e",
            "check": "uninitialized-fptr-cst",
            "impact": "Low",
            "confidence": "High"
        }
    ]
]

tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol.0.4.25.UninitializedFunctionPtrsConstructor.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 486,
                         "length": 199,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
@@ -35,7 +34,6 @@
                     "source_mapping": {
                         "start": 671,
                         "length": 7,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
@@ -53,7 +51,6 @@
                             "source_mapping": {
                                 "start": 628,
                                 "length": 55,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
@@ -74,7 +71,6 @@
                                     "source_mapping": {
                                         "start": 486,
                                         "length": 199,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
@@ -117,7 +113,6 @@
                     "source_mapping": {
                         "start": 27,
                         "length": 149,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
@@ -141,7 +136,6 @@
                     "source_mapping": {
                         "start": 164,
                         "length": 5,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
@@ -159,7 +153,6 @@
                             "source_mapping": {
                                 "start": 45,
                                 "length": 129,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
@@ -181,7 +174,6 @@
                                     "source_mapping": {
                                         "start": 27,
                                         "length": 149,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
@@ -221,7 +213,6 @@
                     "source_mapping": {
                         "start": 687,
                         "length": 269,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
@@ -250,7 +241,6 @@
                     "source_mapping": {
                         "start": 858,
                         "length": 5,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
@@ -268,7 +258,6 @@
                             "source_mapping": {
                                 "start": 831,
                                 "length": 50,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
@@ -289,7 +278,6 @@
                                     "source_mapping": {
                                         "start": 687,
                                         "length": 269,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
@@ -334,7 +322,6 @@
                     "source_mapping": {
                         "start": 178,
                         "length": 306,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
@@ -359,7 +346,6 @@
                     "source_mapping": {
                         "start": 472,
                         "length": 5,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
@@ -377,7 +363,6 @@
                             "source_mapping": {
                                 "start": 196,
                                 "length": 286,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
@@ -400,7 +385,6 @@
                                     "source_mapping": {
                                         "start": 178,
                                         "length": 306,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.4.25/uninitialized_function_ptr_constructor.sol",
