tests/detectors/unused-return/0.5.16/unused_return.sol.0.5.16.UnusedReturnValues.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "test",
                    "source_mapping": {
                        "start": 239,
                        "length": 354,
                        "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "is_dependency": false,
                        "lines": [
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            24,
                            25,
                            26,
                            27,
                            28,
                            29
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "User",
                            "source_mapping": {
                                "start": 189,
                                "length": 406,
                                "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "is_dependency": false,
                                "lines": [
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "test(Target)"
                    }
                },
                {
                    "type": "node",
                    "name": "t.f()",
                    "source_mapping": {
                        "start": 279,
                        "length": 5,
                        "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "is_dependency": false,
                        "lines": [
                            18
                        ],
                        "starting_column": 9,
                        "ending_column": 14
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "test",
                            "source_mapping": {
                                "start": 239,
                                "length": 354,
                                "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "is_dependency": false,
                                "lines": [
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "User",
                                    "source_mapping": {
                                        "start": 189,
                                        "length": 406,
                                        "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                        "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "test(Target)"
                            }
                        }
                    }
                }
            ],
            "description": "User.test(Target) (tests/detectors/unused-return/0.5.16/unused_return.sol#17-29) ignores return value by t.f() (tests/detectors/unused-return/0.5.16/unused_return.sol#18)\n",
            "markdown": "[User.test(Target)](tests/detectors/unused-return/0.5.16/unused_return.sol#L17-L29) ignores return value by [t.f()](tests/detectors/unused-return/0.5.16/unused_return.sol#L18)\n",
            "first_markdown_element": "tests/detectors/unused-return/0.5.16/unused_return.sol#L17-L29",
            "id": "190c5a143431b8a4d621e698c6dc665e87146a1cd2543177212f1114eb714c43",
            "check": "unused-return",
            "impact": "Medium",
            "confidence": "Medium"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "test",
                    "source_mapping": {
                        "start": 239,
                        "length": 354,
                        "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "is_dependency": false,
                        "lines": [
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            24,
                            25,
                            26,
                            27,
                            28,
                            29
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "User",
                            "source_mapping": {
                                "start": 189,
                                "length": 406,
                                "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "is_dependency": false,
                                "lines": [
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "test(Target)"
                    }
                },
                {
                    "type": "node",
                    "name": "a.add(0)",
                    "source_mapping": {
                        "start": 353,
                        "length": 8,
                        "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "is_dependency": false,
                        "lines": [
                            22
                        ],
                        "starting_column": 9,
                        "ending_column": 17
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "test",
                            "source_mapping": {
                                "start": 239,
                                "length": 354,
                                "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "is_dependency": false,
                                "lines": [
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "User",
                                    "source_mapping": {
                                        "start": 189,
                                        "length": 406,
                                        "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                        "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "test(Target)"
                            }
                        }
                    }
                }
            ],
            "description": "User.test(Target) (tests/detectors/unused-return/0.5.16/unused_return.sol#17-29) ignores return value by a.add(0) (tests/detectors/unused-return/0.5.16/unused_return.sol#22)\n",
            "markdown": "[User.test(Target)](tests/detectors/unused-return/0.5.16/unused_return.sol#L17-L29) ignores return value by [a.add(0)](tests/detectors/unused-return/0.5.16/unused_return.sol#L22)\n",
            "first_markdown_element": "tests/detectors/unused-return/0.5.16/unused_return.sol#L17-L29",
            "id": "c31ab267ad74015229067bab954de4f1edb4eaa7d39df6f3f01646911acddb14",
            "check": "unused-return",
            "impact": "Medium",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/unused-return/0.5.16/unused_return.sol.0.5.16.UnusedReturnValues.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "test",
                    "source_mapping": {
                        "start": 239,
                        "length": 354,
                        "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "is_dependency": false,
                        "lines": [
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            24,
                            25,
                            26,
                            27,
                            28,
                            29
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "User",
                            "source_mapping": {
                                "start": 189,
                                "length": 406,
                                "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "is_dependency": false,
                                "lines": [
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "test(Target)"
                    }
                },
                {
                    "type": "node",
                    "name": "t.f()",
                    "source_mapping": {
                        "start": 279,
                        "length": 5,
                        "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "is_dependency": false,
                        "lines": [
                            18
                        ],
                        "starting_column": 9,
                        "ending_column": 14
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "test",
                            "source_mapping": {
                                "start": 239,
                                "length": 354,
                                "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "is_dependency": false,
                                "lines": [
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "User",
                                    "source_mapping": {
                                        "start": 189,
                                        "length": 406,
                                        "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "test(Target)"
                            }
                        }
                    }
                }
            ],
            "description": "User.test(Target) (tests/detectors/unused-return/0.5.16/unused_return.sol#17-29) ignores return value by t.f() (tests/detectors/unused-return/0.5.16/unused_return.sol#18)\n",
            "markdown": "[User.test(Target)](tests/detectors/unused-return/0.5.16/unused_return.sol#L17-L29) ignores return value by [t.f()](tests/detectors/unused-return/0.5.16/unused_return.sol#L18)\n",
            "first_markdown_element": "tests/detectors/unused-return/0.5.16/unused_return.sol#L17-L29",
            "id": "190c5a143431b8a4d621e698c6dc665e87146a1cd2543177212f1114eb714c43",
            "check": "unused-return",
            "impact": "Medium",
            "confidence": "Medium"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "test",
                    "source_mapping": {
                        "start": 239,
                        "length": 354,
                        "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "is_dependency": false,
                        "lines": [
                            17,
                            18,
                            19,
                            20,
                            21,
                            22,
                            23,
                            24,
                            25,
                            26,
                            27,
                            28,
                            29
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "User",
                            "source_mapping": {
                                "start": 189,
                                "length": 406,
                                "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "is_dependency": false,
                                "lines": [
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "test(Target)"
                    }
                },
                {
                    "type": "node",
                    "name": "a.add(0)",
                    "source_mapping": {
                        "start": 353,
                        "length": 8,
                        "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                        "is_dependency": false,
                        "lines": [
                            22
                        ],
                        "starting_column": 9,
                        "ending_column": 17
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "test",
                            "source_mapping": {
                                "start": 239,
                                "length": 354,
                                "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                "is_dependency": false,
                                "lines": [
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "User",
                                    "source_mapping": {
                                        "start": 189,
                                        "length": 406,
                                        "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "test(Target)"
                            }
                        }
                    }
                }
            ],
            "description": "User.test(Target) (tests/detectors/unused-return/0.5.16/unused_return.sol#17-29) ignores return value by a.add(0) (tests/detectors/unused-return/0.5.16/unused_return.sol#22)\n",
            "markdown": "[User.test(Target)](tests/detectors/unused-return/0.5.16/unused_return.sol#L17-L29) ignores return value by [a.add(0)](tests/detectors/unused-return/0.5.16/unused_return.sol#L22)\n",
            "first_markdown_element": "tests/detectors/unused-return/0.5.16/unused_return.sol#L17-L29",
            "id": "c31ab267ad74015229067bab954de4f1edb4eaa7d39df6f3f01646911acddb14",
            "check": "unused-return",
            "impact": "Medium",
            "confidence": "Medium"
        }
    ]
]

tests/detectors/unused-return/0.5.16/unused_return.sol.0.5.16.UnusedReturnValues.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 239,
                         "length": 354,
-                        "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                         "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
@@ -38,7 +37,6 @@
                             "source_mapping": {
                                 "start": 189,
                                 "length": 406,
-                                "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                 "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
@@ -76,7 +74,6 @@
                     "source_mapping": {
                         "start": 279,
                         "length": 5,
-                        "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                         "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
@@ -94,7 +91,6 @@
                             "source_mapping": {
                                 "start": 239,
                                 "length": 354,
-                                "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                 "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
@@ -124,7 +120,6 @@
                                     "source_mapping": {
                                         "start": 189,
                                         "length": 406,
-                                        "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                         "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
@@ -175,7 +170,6 @@
                     "source_mapping": {
                         "start": 239,
                         "length": 354,
-                        "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                         "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
@@ -205,7 +199,6 @@
                             "source_mapping": {
                                 "start": 189,
                                 "length": 406,
-                                "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                 "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
@@ -243,7 +236,6 @@
                     "source_mapping": {
                         "start": 353,
                         "length": 8,
-                        "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                         "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
@@ -261,7 +253,6 @@
                             "source_mapping": {
                                 "start": 239,
                                 "length": 354,
-                                "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                 "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
@@ -291,7 +282,6 @@
                                     "source_mapping": {
                                         "start": 189,
                                         "length": 406,
-                                        "filename_used": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                         "filename_relative": "tests/detectors/unused-return/0.5.16/unused_return.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/unused-return/0.5.16/unused_return.sol",
