tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol.0.5.8.UninitializedFunctionPtrsConstructor.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "bad1",
                    "source_mapping": {
                        "start": 178,
                        "length": 306,
                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            11,
                            12,
                            13,
                            14,
                            15,
                            16,
                            17,
                            18
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "node",
                    "name": "b(10)",
                    "source_mapping": {
                        "start": 472,
                        "length": 5,
                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            16
                        ],
                        "starting_column": 5,
                        "ending_column": 10
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 196,
                                "length": 286,
                                "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "is_dependency": false,
                                "lines": [
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "bad1",
                                    "source_mapping": {
                                        "start": 178,
                                        "length": 306,
                                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract bad1 (tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#11-18) \n\t b(10) (tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#16) is an unintialized function pointer call in a constructor\n",
            "markdown": "Contract [bad1](tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L11-L18) \n\t [b(10)](tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L16) is an unintialized function pointer call in a constructor\n",
            "first_markdown_element": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L11-L18",
            "id": "0a6083d96a9a819c3ddc6d0dc1440fb8e8ec096abe5a7b6bf8951a2dacc11c56",
            "check": "uninitialized-fptr-cst",
            "impact": "Low",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "bad2",
                    "source_mapping": {
                        "start": 486,
                        "length": 199,
                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            20,
                            21,
                            22,
                            23,
                            24,
                            25,
                            26,
                            27,
                            28,
                            29
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "node",
                    "name": "s.a(10)",
                    "source_mapping": {
                        "start": 671,
                        "length": 7,
                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            27
                        ],
                        "starting_column": 5,
                        "ending_column": 12
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 628,
                                "length": 55,
                                "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "is_dependency": false,
                                "lines": [
                                    25,
                                    26,
                                    27,
                                    28
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "bad2",
                                    "source_mapping": {
                                        "start": 486,
                                        "length": 199,
                                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract bad2 (tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#20-29) \n\t s.a(10) (tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#27) is an unintialized function pointer call in a constructor\n",
            "markdown": "Contract [bad2](tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L20-L29) \n\t [s.a(10)](tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L27) is an unintialized function pointer call in a constructor\n",
            "first_markdown_element": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L20-L29",
            "id": "0ac2c56701b85e4123747f055651dfab2a1ddb0954e9065b7f39ecf21c6810b7",
            "check": "uninitialized-fptr-cst",
            "impact": "Low",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "bad0",
                    "source_mapping": {
                        "start": 27,
                        "length": 149,
                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "node",
                    "name": "a(10)",
                    "source_mapping": {
                        "start": 164,
                        "length": 5,
                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            7
                        ],
                        "starting_column": 5,
                        "ending_column": 10
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 45,
                                "length": 129,
                                "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "is_dependency": false,
                                "lines": [
                                    4,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "bad0",
                                    "source_mapping": {
                                        "start": 27,
                                        "length": 149,
                                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract bad0 (tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#3-9) \n\t a(10) (tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#7) is an unintialized function pointer call in a constructor\n",
            "markdown": "Contract [bad0](tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L3-L9) \n\t [a(10)](tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L7) is an unintialized function pointer call in a constructor\n",
            "first_markdown_element": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L3-L9",
            "id": "e1e469fcf69ffbf93884287be133945396a1a363e77db02f241c90027f19bf48",
            "check": "uninitialized-fptr-cst",
            "impact": "Low",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "bad3",
                    "source_mapping": {
                        "start": 687,
                        "length": 269,
                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41,
                            42
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "node",
                    "name": "a(10)",
                    "source_mapping": {
                        "start": 858,
                        "length": 5,
                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            36
                        ],
                        "starting_column": 5,
                        "ending_column": 10
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 831,
                                "length": 50,
                                "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "is_dependency": false,
                                "lines": [
                                    35,
                                    36,
                                    37,
                                    38
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "bad3",
                                    "source_mapping": {
                                        "start": 687,
                                        "length": 269,
                                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract bad3 (tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#31-42) \n\t a(10) (tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#36) is an unintialized function pointer call in a constructor\n",
            "markdown": "Contract [bad3](tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L31-L42) \n\t [a(10)](tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L36) is an unintialized function pointer call in a constructor\n",
            "first_markdown_element": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L31-L42",
            "id": "fcca4434be6b4f21d40d12aa57d4fb266d2a7ecc4ca4888cc3e6bf7509c9e8e7",
            "check": "uninitialized-fptr-cst",
            "impact": "Low",
            "confidence": "High"
        }
    ]
]

tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol.0.5.8.UninitializedFunctionPtrsConstructor.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "bad1",
                    "source_mapping": {
                        "start": 178,
                        "length": 306,
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            11,
                            12,
                            13,
                            14,
                            15,
                            16,
                            17,
                            18
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "node",
                    "name": "b(10)",
                    "source_mapping": {
                        "start": 472,
                        "length": 5,
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            16
                        ],
                        "starting_column": 5,
                        "ending_column": 10
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 196,
                                "length": 286,
                                "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "is_dependency": false,
                                "lines": [
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "bad1",
                                    "source_mapping": {
                                        "start": 178,
                                        "length": 306,
                                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract bad1 (tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#11-18) \n\t b(10) (tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#16) is an unintialized function pointer call in a constructor\n",
            "markdown": "Contract [bad1](tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L11-L18) \n\t [b(10)](tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L16) is an unintialized function pointer call in a constructor\n",
            "first_markdown_element": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L11-L18",
            "id": "0a6083d96a9a819c3ddc6d0dc1440fb8e8ec096abe5a7b6bf8951a2dacc11c56",
            "check": "uninitialized-fptr-cst",
            "impact": "Low",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "bad2",
                    "source_mapping": {
                        "start": 486,
                        "length": 199,
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            20,
                            21,
                            22,
                            23,
                            24,
                            25,
                            26,
                            27,
                            28,
                            29
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "node",
                    "name": "s.a(10)",
                    "source_mapping": {
                        "start": 671,
                        "length": 7,
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            27
                        ],
                        "starting_column": 5,
                        "ending_column": 12
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 628,
                                "length": 55,
                                "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "is_dependency": false,
                                "lines": [
                                    25,
                                    26,
                                    27,
                                    28
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "bad2",
                                    "source_mapping": {
                                        "start": 486,
                                        "length": 199,
                                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract bad2 (tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#20-29) \n\t s.a(10) (tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#27) is an unintialized function pointer call in a constructor\n",
            "markdown": "Contract [bad2](tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L20-L29) \n\t [s.a(10)](tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L27) is an unintialized function pointer call in a constructor\n",
            "first_markdown_element": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L20-L29",
            "id": "0ac2c56701b85e4123747f055651dfab2a1ddb0954e9065b7f39ecf21c6810b7",
            "check": "uninitialized-fptr-cst",
            "impact": "Low",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "bad0",
                    "source_mapping": {
                        "start": 27,
                        "length": 149,
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "node",
                    "name": "a(10)",
                    "source_mapping": {
                        "start": 164,
                        "length": 5,
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            7
                        ],
                        "starting_column": 5,
                        "ending_column": 10
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 45,
                                "length": 129,
                                "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "is_dependency": false,
                                "lines": [
                                    4,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "bad0",
                                    "source_mapping": {
                                        "start": 27,
                                        "length": 149,
                                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract bad0 (tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#3-9) \n\t a(10) (tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#7) is an unintialized function pointer call in a constructor\n",
            "markdown": "Contract [bad0](tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L3-L9) \n\t [a(10)](tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L7) is an unintialized function pointer call in a constructor\n",
            "first_markdown_element": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L3-L9",
            "id": "e1e469fcf69ffbf93884287be133945396a1a363e77db02f241c90027f19bf48",
            "check": "uninitialized-fptr-cst",
            "impact": "Low",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "contract",
                    "name": "bad3",
                    "source_mapping": {
                        "start": 687,
                        "length": 269,
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41,
                            42
                        ],
                        "starting_column": 1,
                        "ending_column": 2
                    }
                },
                {
                    "type": "node",
                    "name": "a(10)",
                    "source_mapping": {
                        "start": 858,
                        "length": 5,
                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                        "is_dependency": false,
                        "lines": [
                            36
                        ],
                        "starting_column": 5,
                        "ending_column": 10
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "constructor",
                            "source_mapping": {
                                "start": 831,
                                "length": 50,
                                "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                "is_dependency": false,
                                "lines": [
                                    35,
                                    36,
                                    37,
                                    38
                                ],
                                "starting_column": 3,
                                "ending_column": 4
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "bad3",
                                    "source_mapping": {
                                        "start": 687,
                                        "length": 269,
                                        "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "constructor()"
                            }
                        }
                    }
                }
            ],
            "description": "Contract bad3 (tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#31-42) \n\t a(10) (tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#36) is an unintialized function pointer call in a constructor\n",
            "markdown": "Contract [bad3](tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L31-L42) \n\t [a(10)](tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L36) is an unintialized function pointer call in a constructor\n",
            "first_markdown_element": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol#L31-L42",
            "id": "fcca4434be6b4f21d40d12aa57d4fb266d2a7ecc4ca4888cc3e6bf7509c9e8e7",
            "check": "uninitialized-fptr-cst",
            "impact": "Low",
            "confidence": "High"
        }
    ]
]

tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol.0.5.8.UninitializedFunctionPtrsConstructor.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 178,
                         "length": 306,
-                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
@@ -33,7 +32,6 @@
                     "source_mapping": {
                         "start": 472,
                         "length": 5,
-                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
@@ -51,7 +49,6 @@
                             "source_mapping": {
                                 "start": 196,
                                 "length": 286,
-                                "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                 "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
@@ -74,7 +71,6 @@
                                     "source_mapping": {
                                         "start": 178,
                                         "length": 306,
-                                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
@@ -115,7 +111,6 @@
                     "source_mapping": {
                         "start": 486,
                         "length": 199,
-                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
@@ -142,7 +137,6 @@
                     "source_mapping": {
                         "start": 671,
                         "length": 7,
-                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
@@ -160,7 +154,6 @@
                             "source_mapping": {
                                 "start": 628,
                                 "length": 55,
-                                "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                 "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
@@ -181,7 +174,6 @@
                                     "source_mapping": {
                                         "start": 486,
                                         "length": 199,
-                                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
@@ -224,7 +216,6 @@
                     "source_mapping": {
                         "start": 27,
                         "length": 149,
-                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
@@ -248,7 +239,6 @@
                     "source_mapping": {
                         "start": 164,
                         "length": 5,
-                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
@@ -266,7 +256,6 @@
                             "source_mapping": {
                                 "start": 45,
                                 "length": 129,
-                                "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                 "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
@@ -288,7 +277,6 @@
                                     "source_mapping": {
                                         "start": 27,
                                         "length": 149,
-                                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
@@ -328,7 +316,6 @@
                     "source_mapping": {
                         "start": 687,
                         "length": 269,
-                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
@@ -357,7 +344,6 @@
                     "source_mapping": {
                         "start": 858,
                         "length": 5,
-                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
@@ -375,7 +361,6 @@
                             "source_mapping": {
                                 "start": 831,
                                 "length": 50,
-                                "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                 "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
@@ -396,7 +381,6 @@
                                     "source_mapping": {
                                         "start": 687,
                                         "length": 269,
-                                        "filename_used": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                         "filename_relative": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/uninitialized-fptr-cst/0.5.8/uninitialized_function_ptr_constructor.sol",
