tests/detectors/assembly/0.4.25/inline_assembly_library.sol.0.4.25.Assembly.json (before)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "sumAsm",
                    "source_mapping": {
                        "start": 593,
                        "length": 247,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                        "is_dependency": false,
                        "lines": [
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "VectorSum",
                            "source_mapping": {
                                "start": 98,
                                "length": 1581,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                "is_dependency": false,
                                "lines": [
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "sumAsm(uint256[])"
                    }
                },
                {
                    "type": "node",
                    "name": "",
                    "source_mapping": {
                        "start": 720,
                        "length": 114,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                        "is_dependency": false,
                        "lines": [
                            18,
                            19,
                            20,
                            21
                        ],
                        "starting_column": 13,
                        "ending_column": 10
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "sumAsm",
                            "source_mapping": {
                                "start": 593,
                                "length": 247,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                "is_dependency": false,
                                "lines": [
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "VectorSum",
                                    "source_mapping": {
                                        "start": 98,
                                        "length": 1581,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45,
                                            46,
                                            47,
                                            48
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "sumAsm(uint256[])"
                            }
                        }
                    }
                }
            ],
            "description": "VectorSum.sumAsm(uint256[]) (tests/detectors/assembly/0.4.25/inline_assembly_library.sol#16-22) uses assembly\n\t- INLINE ASM (tests/detectors/assembly/0.4.25/inline_assembly_library.sol#18-21)\n",
            "markdown": "[VectorSum.sumAsm(uint256[])](tests/detectors/assembly/0.4.25/inline_assembly_library.sol#L16-L22) uses assembly\n\t- [INLINE ASM](tests/detectors/assembly/0.4.25/inline_assembly_library.sol#L18-L21)\n",
            "first_markdown_element": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol#L16-L22",
            "id": "7009ef6498fa29901fbf3e9e1971a19f6fa48c87be3b2592c632e05a4321e1d3",
            "check": "assembly",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "sumPureAsm",
                    "source_mapping": {
                        "start": 923,
                        "length": 754,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                        "is_dependency": false,
                        "lines": [
                            25,
                            26,
                            27,
                            28,
                            29,
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41,
                            42,
                            43,
                            44,
                            45,
                            46,
                            47
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "VectorSum",
                            "source_mapping": {
                                "start": 98,
                                "length": 1581,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                "is_dependency": false,
                                "lines": [
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "sumPureAsm(uint256[])"
                    }
                },
                {
                    "type": "node",
                    "name": "",
                    "source_mapping": {
                        "start": 1000,
                        "length": 677,
                        "filename_used": "/GENERIC_PATH",
                        "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                        "is_dependency": false,
                        "lines": [
                            26,
                            27,
                            28,
                            29,
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41,
                            42,
                            43,
                            44,
                            45,
                            46,
                            47
                        ],
                        "starting_column": 9,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "sumPureAsm",
                            "source_mapping": {
                                "start": 923,
                                "length": 754,
                                "filename_used": "/GENERIC_PATH",
                                "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                "is_dependency": false,
                                "lines": [
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "VectorSum",
                                    "source_mapping": {
                                        "start": 98,
                                        "length": 1581,
                                        "filename_used": "/GENERIC_PATH",
                                        "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45,
                                            46,
                                            47,
                                            48
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "sumPureAsm(uint256[])"
                            }
                        }
                    }
                }
            ],
            "description": "VectorSum.sumPureAsm(uint256[]) (tests/detectors/assembly/0.4.25/inline_assembly_library.sol#25-47) uses assembly\n\t- INLINE ASM (tests/detectors/assembly/0.4.25/inline_assembly_library.sol#26-47)\n",
            "markdown": "[VectorSum.sumPureAsm(uint256[])](tests/detectors/assembly/0.4.25/inline_assembly_library.sol#L25-L47) uses assembly\n\t- [INLINE ASM](tests/detectors/assembly/0.4.25/inline_assembly_library.sol#L26-L47)\n",
            "first_markdown_element": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol#L25-L47",
            "id": "e6c5e2eab9e98c206f4092988fc006a6333e737680610667cba168fe739a3cf6",
            "check": "assembly",
            "impact": "Informational",
            "confidence": "High"
        }
    ]
]

tests/detectors/assembly/0.4.25/inline_assembly_library.sol.0.4.25.Assembly.json (after)
[
    [
        {
            "elements": [
                {
                    "type": "function",
                    "name": "sumAsm",
                    "source_mapping": {
                        "start": 593,
                        "length": 247,
                        "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                        "is_dependency": false,
                        "lines": [
                            16,
                            17,
                            18,
                            19,
                            20,
                            21,
                            22
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "VectorSum",
                            "source_mapping": {
                                "start": 98,
                                "length": 1581,
                                "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                "is_dependency": false,
                                "lines": [
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "sumAsm(uint256[])"
                    }
                },
                {
                    "type": "node",
                    "name": "",
                    "source_mapping": {
                        "start": 720,
                        "length": 114,
                        "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                        "is_dependency": false,
                        "lines": [
                            18,
                            19,
                            20,
                            21
                        ],
                        "starting_column": 13,
                        "ending_column": 10
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "sumAsm",
                            "source_mapping": {
                                "start": 593,
                                "length": 247,
                                "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                "is_dependency": false,
                                "lines": [
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "VectorSum",
                                    "source_mapping": {
                                        "start": 98,
                                        "length": 1581,
                                        "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45,
                                            46,
                                            47,
                                            48
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "sumAsm(uint256[])"
                            }
                        }
                    }
                }
            ],
            "description": "VectorSum.sumAsm(uint256[]) (tests/detectors/assembly/0.4.25/inline_assembly_library.sol#16-22) uses assembly\n\t- INLINE ASM (tests/detectors/assembly/0.4.25/inline_assembly_library.sol#18-21)\n",
            "markdown": "[VectorSum.sumAsm(uint256[])](tests/detectors/assembly/0.4.25/inline_assembly_library.sol#L16-L22) uses assembly\n\t- [INLINE ASM](tests/detectors/assembly/0.4.25/inline_assembly_library.sol#L18-L21)\n",
            "first_markdown_element": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol#L16-L22",
            "id": "7009ef6498fa29901fbf3e9e1971a19f6fa48c87be3b2592c632e05a4321e1d3",
            "check": "assembly",
            "impact": "Informational",
            "confidence": "High"
        },
        {
            "elements": [
                {
                    "type": "function",
                    "name": "sumPureAsm",
                    "source_mapping": {
                        "start": 923,
                        "length": 754,
                        "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                        "is_dependency": false,
                        "lines": [
                            25,
                            26,
                            27,
                            28,
                            29,
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41,
                            42,
                            43,
                            44,
                            45,
                            46,
                            47
                        ],
                        "starting_column": 5,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "contract",
                            "name": "VectorSum",
                            "source_mapping": {
                                "start": 98,
                                "length": 1581,
                                "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                "is_dependency": false,
                                "lines": [
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13,
                                    14,
                                    15,
                                    16,
                                    17,
                                    18,
                                    19,
                                    20,
                                    21,
                                    22,
                                    23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47,
                                    48
                                ],
                                "starting_column": 1,
                                "ending_column": 2
                            }
                        },
                        "signature": "sumPureAsm(uint256[])"
                    }
                },
                {
                    "type": "node",
                    "name": "",
                    "source_mapping": {
                        "start": 1000,
                        "length": 677,
                        "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                        "filename_absolute": "/GENERIC_PATH",
                        "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                        "is_dependency": false,
                        "lines": [
                            26,
                            27,
                            28,
                            29,
                            30,
                            31,
                            32,
                            33,
                            34,
                            35,
                            36,
                            37,
                            38,
                            39,
                            40,
                            41,
                            42,
                            43,
                            44,
                            45,
                            46,
                            47
                        ],
                        "starting_column": 9,
                        "ending_column": 6
                    },
                    "type_specific_fields": {
                        "parent": {
                            "type": "function",
                            "name": "sumPureAsm",
                            "source_mapping": {
                                "start": 923,
                                "length": 754,
                                "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                "filename_absolute": "/GENERIC_PATH",
                                "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                "is_dependency": false,
                                "lines": [
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    30,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    36,
                                    37,
                                    38,
                                    39,
                                    40,
                                    41,
                                    42,
                                    43,
                                    44,
                                    45,
                                    46,
                                    47
                                ],
                                "starting_column": 5,
                                "ending_column": 6
                            },
                            "type_specific_fields": {
                                "parent": {
                                    "type": "contract",
                                    "name": "VectorSum",
                                    "source_mapping": {
                                        "start": 98,
                                        "length": 1581,
                                        "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                        "filename_absolute": "/GENERIC_PATH",
                                        "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                        "is_dependency": false,
                                        "lines": [
                                            5,
                                            6,
                                            7,
                                            8,
                                            9,
                                            10,
                                            11,
                                            12,
                                            13,
                                            14,
                                            15,
                                            16,
                                            17,
                                            18,
                                            19,
                                            20,
                                            21,
                                            22,
                                            23,
                                            24,
                                            25,
                                            26,
                                            27,
                                            28,
                                            29,
                                            30,
                                            31,
                                            32,
                                            33,
                                            34,
                                            35,
                                            36,
                                            37,
                                            38,
                                            39,
                                            40,
                                            41,
                                            42,
                                            43,
                                            44,
                                            45,
                                            46,
                                            47,
                                            48
                                        ],
                                        "starting_column": 1,
                                        "ending_column": 2
                                    }
                                },
                                "signature": "sumPureAsm(uint256[])"
                            }
                        }
                    }
                }
            ],
            "description": "VectorSum.sumPureAsm(uint256[]) (tests/detectors/assembly/0.4.25/inline_assembly_library.sol#25-47) uses assembly\n\t- INLINE ASM (tests/detectors/assembly/0.4.25/inline_assembly_library.sol#26-47)\n",
            "markdown": "[VectorSum.sumPureAsm(uint256[])](tests/detectors/assembly/0.4.25/inline_assembly_library.sol#L25-L47) uses assembly\n\t- [INLINE ASM](tests/detectors/assembly/0.4.25/inline_assembly_library.sol#L26-L47)\n",
            "first_markdown_element": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol#L25-L47",
            "id": "e6c5e2eab9e98c206f4092988fc006a6333e737680610667cba168fe739a3cf6",
            "check": "assembly",
            "impact": "Informational",
            "confidence": "High"
        }
    ]
]

tests/detectors/assembly/0.4.25/inline_assembly_library.sol.0.4.25.Assembly.json (diff)
@@ -8,7 +8,6 @@
                     "source_mapping": {
                         "start": 593,
                         "length": 247,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
@@ -32,7 +31,6 @@
                             "source_mapping": {
                                 "start": 98,
                                 "length": 1581,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
@@ -96,7 +94,6 @@
                     "source_mapping": {
                         "start": 720,
                         "length": 114,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
@@ -117,7 +114,6 @@
                             "source_mapping": {
                                 "start": 593,
                                 "length": 247,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
@@ -141,7 +137,6 @@
                                     "source_mapping": {
                                         "start": 98,
                                         "length": 1581,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
@@ -218,7 +213,6 @@
                     "source_mapping": {
                         "start": 923,
                         "length": 754,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
@@ -258,7 +252,6 @@
                             "source_mapping": {
                                 "start": 98,
                                 "length": 1581,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
@@ -322,7 +315,6 @@
                     "source_mapping": {
                         "start": 1000,
                         "length": 677,
-                        "filename_used": "/GENERIC_PATH",
                         "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                         "filename_absolute": "/GENERIC_PATH",
                         "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
@@ -361,7 +353,6 @@
                             "source_mapping": {
                                 "start": 923,
                                 "length": 754,
-                                "filename_used": "/GENERIC_PATH",
                                 "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                 "filename_absolute": "/GENERIC_PATH",
                                 "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
@@ -401,7 +392,6 @@
                                     "source_mapping": {
                                         "start": 98,
                                         "length": 1581,
-                                        "filename_used": "/GENERIC_PATH",
                                         "filename_relative": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
                                         "filename_absolute": "/GENERIC_PATH",
                                         "filename_short": "tests/detectors/assembly/0.4.25/inline_assembly_library.sol",
